<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:46:21 PDT 2012 -->
<title>Uses of Class javax.swing.text.html.HTML.Tag (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.swing.text.html.HTML.Tag (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/text/html/class-use/HTML.Tag.html" target="_top">Frames</a></li>
<li><a href="HTML.Tag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.swing.text.html.HTML.Tag" class="title">Uses of Class<br>javax.swing.text.html.HTML.Tag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.text.html">javax.swing.text.html</a></td>
<td class="colLast">
<div class="block">Provides the class <code>HTMLEditorKit</code> and supporting classes
for creating HTML text editors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.text.html.parser">javax.swing.text.html.parser</a></td>
<td class="colLast">
<div class="block">Provides the default HTML parser, along with support classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.swing.text.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a> in <a href="../../../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a> in <a href="../../../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/HTML.UnknownTag.html" title="class in javax.swing.text.html">HTML.UnknownTag</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a> declared as <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#A">A</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#ADDRESS">ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTMLEditorKit.InsertHTMLTextAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.InsertHTMLTextAction.html#addTag">addTag</a></strong></code>
<div class="block">Tag in HTML to start adding tags from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTMLEditorKit.InsertHTMLTextAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.InsertHTMLTextAction.html#alternateAddTag">alternateAddTag</a></strong></code>
<div class="block">Alternate tag in HTML to start adding tags from if parentTag
 is not found and alternateParentTag is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTMLEditorKit.InsertHTMLTextAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.InsertHTMLTextAction.html#alternateParentTag">alternateParentTag</a></strong></code>
<div class="block">Alternate Tag to check for in the document if parentTag is
 not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#APPLET">APPLET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#AREA">AREA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#B">B</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#BASE">BASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#BASEFONT">BASEFONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#BIG">BIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#BLOCKQUOTE">BLOCKQUOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#BODY">BODY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#BR">BR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#CAPTION">CAPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#CENTER">CENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#CITE">CITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#CODE">CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#COMMENT">COMMENT</a></strong></code>
<div class="block">All comments are labeled with this tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#CONTENT">CONTENT</a></strong></code>
<div class="block">All text content is labeled with this tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#DD">DD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#DFN">DFN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#DIR">DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#DIV">DIV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#DL">DL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#DT">DT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#EM">EM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#FONT">FONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#FORM">FORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#FRAME">FRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#FRAMESET">FRAMESET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#H1">H1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#H2">H2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#H3">H3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#H4">H4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#H5">H5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#H6">H6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#HEAD">HEAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#HR">HR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#HTML">HTML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#I">I</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#IMG">IMG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#IMPLIED">IMPLIED</a></strong></code>
<div class="block">All text content must be in a paragraph element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#INPUT">INPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#ISINDEX">ISINDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#KBD">KBD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#LI">LI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#LINK">LINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#MAP">MAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#MENU">MENU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#META">META</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#NOFRAMES">NOFRAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#OBJECT">OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#OL">OL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#OPTION">OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#P">P</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#PARAM">PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTMLEditorKit.InsertHTMLTextAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.InsertHTMLTextAction.html#parentTag">parentTag</a></strong></code>
<div class="block">Tag to check for in the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#PRE">PRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#S">S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#SAMP">SAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#SCRIPT">SCRIPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#SELECT">SELECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#SMALL">SMALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#SPAN">SPAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#STRIKE">STRIKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#STRONG">STRONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#STYLE">STYLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#SUB">SUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#SUP">SUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#TABLE">TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#TD">TD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#TEXTAREA">TEXTAREA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#TH">TH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#TITLE">TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#TR">TR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#TT">TT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#U">U</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#UL">UL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.Tag.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.Tag.html#VAR">VAR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a> that return <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>[]</code></td>
<td class="colLast"><span class="strong">HTML.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.html#getAllTags()">getAllTags</a></strong>()</code>
<div class="block">Returns the set of actual HTML tags that
 are recognized by the default HTML reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTMLDocument.Iterator.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.Iterator.html#getTag()">getTag</a></strong>()</code>
<div class="block">Type of tag this iterator represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">HTML.</span><code><strong><a href="../../../../../javax/swing/text/html/HTML.html#getTag(java.lang.String)">getTag</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;tagName)</code>
<div class="block">Fetches a tag constant for a well-known tag name (i.e.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a> with parameters of type <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HTMLDocument.HTMLReader.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.html#addSpecialElement(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet)">addSpecialElement</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t,
                 <a href="../../../../../javax/swing/text/MutableAttributeSet.html" title="interface in javax.swing.text">MutableAttributeSet</a>&nbsp;a)</code>
<div class="block">Adds content that is basically specified entirely
 in the attribute set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HTMLDocument.HTMLReader.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.html#blockClose(javax.swing.text.html.HTML.Tag)">blockClose</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t)</code>
<div class="block">Adds an instruction to the parse buffer to close out
 a block element of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HTMLDocument.HTMLReader.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.html#blockOpen(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet)">blockOpen</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t,
         <a href="../../../../../javax/swing/text/MutableAttributeSet.html" title="interface in javax.swing.text">MutableAttributeSet</a>&nbsp;attr)</code>
<div class="block">Adds an instruction to the parse buffer to create a
 block element with the given attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">HTMLEditorKit.HTMLTextAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.HTMLTextAction.html#elementCountToTag(javax.swing.text.html.HTMLDocument, int, javax.swing.text.html.HTML.Tag)">elementCountToTag</a></strong>(<a href="../../../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a>&nbsp;doc,
                 int&nbsp;offset,
                 <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;tag)</code>
<div class="block">Returns number of elements, starting at the deepest leaf, needed
 to get to an element representing <code>tag</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLDocument.HTMLReader.TagAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.TagAction.html#end(javax.swing.text.html.HTML.Tag)">end</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t)</code>
<div class="block">Called when an end tag is seen for the
 type of tag this action was registered
 to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLDocument.HTMLReader.BlockAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.BlockAction.html#end(javax.swing.text.html.HTML.Tag)">end</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLDocument.HTMLReader.ParagraphAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.ParagraphAction.html#end(javax.swing.text.html.HTML.Tag)">end</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLDocument.HTMLReader.HiddenAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.HiddenAction.html#end(javax.swing.text.html.HTML.Tag)">end</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLDocument.HTMLReader.PreAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.PreAction.html#end(javax.swing.text.html.HTML.Tag)">end</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLDocument.HTMLReader.CharacterAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.CharacterAction.html#end(javax.swing.text.html.HTML.Tag)">end</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLDocument.HTMLReader.FormAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.FormAction.html#end(javax.swing.text.html.HTML.Tag)">end</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a></code></td>
<td class="colLast"><span class="strong">HTMLEditorKit.HTMLTextAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.HTMLTextAction.html#findElementMatchingTag(javax.swing.text.html.HTMLDocument, int, javax.swing.text.html.HTML.Tag)">findElementMatchingTag</a></strong>(<a href="../../../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a>&nbsp;doc,
                      int&nbsp;offset,
                      <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;tag)</code>
<div class="block">Returns the deepest element at <code>offset</code> matching
 <code>tag</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/HTMLDocument.Iterator.html" title="class in javax.swing.text.html">HTMLDocument.Iterator</a></code></td>
<td class="colLast"><span class="strong">HTMLDocument.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.html#getIterator(javax.swing.text.html.HTML.Tag)">getIterator</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t)</code>
<div class="block">Fetches an iterator for the specified HTML tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/HTMLEditorKit.ParserCallback.html" title="class in javax.swing.text.html">HTMLEditorKit.ParserCallback</a></code></td>
<td class="colLast"><span class="strong">HTMLDocument.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.html#getReader(int, int, int, javax.swing.text.html.HTML.Tag)">getReader</a></strong>(int&nbsp;pos,
         int&nbsp;popDepth,
         int&nbsp;pushDepth,
         <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;insertTag)</code>
<div class="block">Returns the reader for the parser to use to load the document
 with HTML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/Style.html" title="interface in javax.swing.text">Style</a></code></td>
<td class="colLast"><span class="strong">StyleSheet.</span><code><strong><a href="../../../../../javax/swing/text/html/StyleSheet.html#getRule(javax.swing.text.html.HTML.Tag, javax.swing.text.Element)">getRule</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t,
       <a href="../../../../../javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a>&nbsp;e)</code>
<div class="block">Fetches the style to use to render the given type
 of HTML tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLEditorKit.ParserCallback.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.ParserCallback.html#handleEndTag(javax.swing.text.html.HTML.Tag, int)">handleEndTag</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t,
            int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLDocument.HTMLReader.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.html#handleEndTag(javax.swing.text.html.HTML.Tag, int)">handleEndTag</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t,
            int&nbsp;pos)</code>
<div class="block">Callback from the parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLEditorKit.ParserCallback.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.ParserCallback.html#handleSimpleTag(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet, int)">handleSimpleTag</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t,
               <a href="../../../../../javax/swing/text/MutableAttributeSet.html" title="interface in javax.swing.text">MutableAttributeSet</a>&nbsp;a,
               int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLDocument.HTMLReader.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.html#handleSimpleTag(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet, int)">handleSimpleTag</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t,
               <a href="../../../../../javax/swing/text/MutableAttributeSet.html" title="interface in javax.swing.text">MutableAttributeSet</a>&nbsp;a,
               int&nbsp;pos)</code>
<div class="block">Callback from the parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLEditorKit.ParserCallback.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.ParserCallback.html#handleStartTag(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet, int)">handleStartTag</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t,
              <a href="../../../../../javax/swing/text/MutableAttributeSet.html" title="interface in javax.swing.text">MutableAttributeSet</a>&nbsp;a,
              int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLDocument.HTMLReader.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.html#handleStartTag(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet, int)">handleStartTag</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t,
              <a href="../../../../../javax/swing/text/MutableAttributeSet.html" title="interface in javax.swing.text">MutableAttributeSet</a>&nbsp;a,
              int&nbsp;pos)</code>
<div class="block">Callback from the parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HTMLEditorKit.InsertHTMLTextAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.InsertHTMLTextAction.html#insertAtBoundary(javax.swing.JEditorPane, javax.swing.text.html.HTMLDocument, int, javax.swing.text.Element, java.lang.String, javax.swing.text.html.HTML.Tag, javax.swing.text.html.HTML.Tag)">insertAtBoundary</a></strong>(<a href="../../../../../javax/swing/JEditorPane.html" title="class in javax.swing">JEditorPane</a>&nbsp;editor,
                <a href="../../../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a>&nbsp;doc,
                int&nbsp;offset,
                <a href="../../../../../javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a>&nbsp;insertElement,
                <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;html,
                <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;parentTag,
                <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;addTag)</code>
<div class="block">This is invoked when inserting at a boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HTMLEditorKit.InsertHTMLTextAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.InsertHTMLTextAction.html#insertAtBoundry(javax.swing.JEditorPane, javax.swing.text.html.HTMLDocument, int, javax.swing.text.Element, java.lang.String, javax.swing.text.html.HTML.Tag, javax.swing.text.html.HTML.Tag)">insertAtBoundry</a></strong>(<a href="../../../../../javax/swing/JEditorPane.html" title="class in javax.swing">JEditorPane</a>&nbsp;editor,
               <a href="../../../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a>&nbsp;doc,
               int&nbsp;offset,
               <a href="../../../../../javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a>&nbsp;insertElement,
               <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;html,
               <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;parentTag,
               <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;addTag)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of Java 2 platform v1.3, use insertAtBoundary</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLEditorKit.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.html#insertHTML(javax.swing.text.html.HTMLDocument, int, java.lang.String, int, int, javax.swing.text.html.HTML.Tag)">insertHTML</a></strong>(<a href="../../../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a>&nbsp;doc,
          int&nbsp;offset,
          <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;html,
          int&nbsp;popDepth,
          int&nbsp;pushDepth,
          <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;insertTag)</code>
<div class="block">Inserts HTML into an existing document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HTMLEditorKit.InsertHTMLTextAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.InsertHTMLTextAction.html#insertHTML(javax.swing.JEditorPane, javax.swing.text.html.HTMLDocument, int, java.lang.String, int, int, javax.swing.text.html.HTML.Tag)">insertHTML</a></strong>(<a href="../../../../../javax/swing/JEditorPane.html" title="class in javax.swing">JEditorPane</a>&nbsp;editor,
          <a href="../../../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a>&nbsp;doc,
          int&nbsp;offset,
          <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;html,
          int&nbsp;popDepth,
          int&nbsp;pushDepth,
          <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;addTag)</code>
<div class="block">A cover for HTMLEditorKit.insertHTML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">HTMLWriter.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLWriter.html#matchNameAttribute(javax.swing.text.AttributeSet, javax.swing.text.html.HTML.Tag)">matchNameAttribute</a></strong>(<a href="../../../../../javax/swing/text/AttributeSet.html" title="interface in javax.swing.text">AttributeSet</a>&nbsp;attr,
                  <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;tag)</code>
<div class="block">Returns true if the StyleConstants.NameAttribute is
 equal to the tag that is passed in as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HTMLDocument.HTMLReader.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.html#registerTag(javax.swing.text.html.HTML.Tag, javax.swing.text.html.HTMLDocument.HTMLReader.TagAction)">registerTag</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t,
           <a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.TagAction.html" title="class in javax.swing.text.html">HTMLDocument.HTMLReader.TagAction</a>&nbsp;a)</code>
<div class="block">Registers a handler for the given tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLDocument.HTMLReader.TagAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.TagAction.html#start(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet)">start</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t,
     <a href="../../../../../javax/swing/text/MutableAttributeSet.html" title="interface in javax.swing.text">MutableAttributeSet</a>&nbsp;a)</code>
<div class="block">Called when a start tag is seen for the
 type of tag this action was registered
 to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLDocument.HTMLReader.BlockAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.BlockAction.html#start(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet)">start</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t,
     <a href="../../../../../javax/swing/text/MutableAttributeSet.html" title="interface in javax.swing.text">MutableAttributeSet</a>&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLDocument.HTMLReader.ParagraphAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.ParagraphAction.html#start(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet)">start</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t,
     <a href="../../../../../javax/swing/text/MutableAttributeSet.html" title="interface in javax.swing.text">MutableAttributeSet</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLDocument.HTMLReader.SpecialAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.SpecialAction.html#start(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet)">start</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t,
     <a href="../../../../../javax/swing/text/MutableAttributeSet.html" title="interface in javax.swing.text">MutableAttributeSet</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLDocument.HTMLReader.IsindexAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.IsindexAction.html#start(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet)">start</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t,
     <a href="../../../../../javax/swing/text/MutableAttributeSet.html" title="interface in javax.swing.text">MutableAttributeSet</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLDocument.HTMLReader.HiddenAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.HiddenAction.html#start(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet)">start</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t,
     <a href="../../../../../javax/swing/text/MutableAttributeSet.html" title="interface in javax.swing.text">MutableAttributeSet</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLDocument.HTMLReader.PreAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.PreAction.html#start(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet)">start</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t,
     <a href="../../../../../javax/swing/text/MutableAttributeSet.html" title="interface in javax.swing.text">MutableAttributeSet</a>&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLDocument.HTMLReader.CharacterAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.CharacterAction.html#start(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet)">start</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t,
     <a href="../../../../../javax/swing/text/MutableAttributeSet.html" title="interface in javax.swing.text">MutableAttributeSet</a>&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLDocument.HTMLReader.FormAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.FormAction.html#start(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet)">start</a></strong>(<a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;t,
     <a href="../../../../../javax/swing/text/MutableAttributeSet.html" title="interface in javax.swing.text">MutableAttributeSet</a>&nbsp;attr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a> with parameters of type <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.HTMLReader.html#HTMLDocument.HTMLReader(int, int, int, javax.swing.text.html.HTML.Tag)">HTMLDocument.HTMLReader</a></strong>(int&nbsp;offset,
                       int&nbsp;popDepth,
                       int&nbsp;pushDepth,
                       <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;insertTag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.InsertHTMLTextAction.html#HTMLEditorKit.InsertHTMLTextAction(java.lang.String, java.lang.String, javax.swing.text.html.HTML.Tag, javax.swing.text.html.HTML.Tag)">HTMLEditorKit.InsertHTMLTextAction</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                                  <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;html,
                                  <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;parentTag,
                                  <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;addTag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.InsertHTMLTextAction.html#HTMLEditorKit.InsertHTMLTextAction(java.lang.String, java.lang.String, javax.swing.text.html.HTML.Tag, javax.swing.text.html.HTML.Tag, javax.swing.text.html.HTML.Tag, javax.swing.text.html.HTML.Tag)">HTMLEditorKit.InsertHTMLTextAction</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                                  <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;html,
                                  <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;parentTag,
                                  <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;addTag,
                                  <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;alternateParentTag,
                                  <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;alternateAddTag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.text.html.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a> in <a href="../../../../../javax/swing/text/html/parser/package-summary.html">javax.swing.text.html.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/swing/text/html/parser/package-summary.html">javax.swing.text.html.parser</a> that return <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><span class="strong">TagElement.</span><code><strong><a href="../../../../../javax/swing/text/html/parser/TagElement.html#getHTMLTag()">getHTMLTag</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/text/html/class-use/HTML.Tag.html" target="_top">Frames</a></li>
<li><a href="HTML.Tag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2012, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
