<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:46:21 PDT 2012 -->
<title>Uses of Class javax.swing.text.html.HTMLDocument (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.swing.text.html.HTMLDocument (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/text/html/class-use/HTMLDocument.html" target="_top">Frames</a></li>
<li><a href="HTMLDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.swing.text.html.HTMLDocument" class="title">Uses of Class<br>javax.swing.text.html.HTMLDocument</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.text.html">javax.swing.text.html</a></td>
<td class="colLast">
<div class="block">Provides the class <code>HTMLEditorKit</code> and supporting classes
for creating HTML text editors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.swing.text.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a> in <a href="../../../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a> that return <a href="../../../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a></code></td>
<td class="colLast"><span class="strong">HTMLEditorKit.HTMLTextAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.HTMLTextAction.html#getHTMLDocument(javax.swing.JEditorPane)">getHTMLDocument</a></strong>(<a href="../../../../../javax/swing/JEditorPane.html" title="class in javax.swing">JEditorPane</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a> with parameters of type <a href="../../../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">HTMLEditorKit.HTMLTextAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.HTMLTextAction.html#elementCountToTag(javax.swing.text.html.HTMLDocument, int, javax.swing.text.html.HTML.Tag)">elementCountToTag</a></strong>(<a href="../../../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a>&nbsp;doc,
                 int&nbsp;offset,
                 <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;tag)</code>
<div class="block">Returns number of elements, starting at the deepest leaf, needed
 to get to an element representing <code>tag</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a></code></td>
<td class="colLast"><span class="strong">HTMLEditorKit.HTMLTextAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.HTMLTextAction.html#findElementMatchingTag(javax.swing.text.html.HTMLDocument, int, javax.swing.text.html.HTML.Tag)">findElementMatchingTag</a></strong>(<a href="../../../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a>&nbsp;doc,
                      int&nbsp;offset,
                      <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;tag)</code>
<div class="block">Returns the deepest element at <code>offset</code> matching
 <code>tag</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a>[]</code></td>
<td class="colLast"><span class="strong">HTMLEditorKit.HTMLTextAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.HTMLTextAction.html#getElementsAt(javax.swing.text.html.HTMLDocument, int)">getElementsAt</a></strong>(<a href="../../../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a>&nbsp;doc,
             int&nbsp;offset)</code>
<div class="block">Returns an array of the Elements that contain <code>offset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HTMLEditorKit.InsertHTMLTextAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.InsertHTMLTextAction.html#insertAtBoundary(javax.swing.JEditorPane, javax.swing.text.html.HTMLDocument, int, javax.swing.text.Element, java.lang.String, javax.swing.text.html.HTML.Tag, javax.swing.text.html.HTML.Tag)">insertAtBoundary</a></strong>(<a href="../../../../../javax/swing/JEditorPane.html" title="class in javax.swing">JEditorPane</a>&nbsp;editor,
                <a href="../../../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a>&nbsp;doc,
                int&nbsp;offset,
                <a href="../../../../../javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a>&nbsp;insertElement,
                <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;html,
                <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;parentTag,
                <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;addTag)</code>
<div class="block">This is invoked when inserting at a boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HTMLEditorKit.InsertHTMLTextAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.InsertHTMLTextAction.html#insertAtBoundry(javax.swing.JEditorPane, javax.swing.text.html.HTMLDocument, int, javax.swing.text.Element, java.lang.String, javax.swing.text.html.HTML.Tag, javax.swing.text.html.HTML.Tag)">insertAtBoundry</a></strong>(<a href="../../../../../javax/swing/JEditorPane.html" title="class in javax.swing">JEditorPane</a>&nbsp;editor,
               <a href="../../../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a>&nbsp;doc,
               int&nbsp;offset,
               <a href="../../../../../javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a>&nbsp;insertElement,
               <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;html,
               <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;parentTag,
               <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;addTag)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of Java 2 platform v1.3, use insertAtBoundary</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLEditorKit.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.html#insertHTML(javax.swing.text.html.HTMLDocument, int, java.lang.String, int, int, javax.swing.text.html.HTML.Tag)">insertHTML</a></strong>(<a href="../../../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a>&nbsp;doc,
          int&nbsp;offset,
          <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;html,
          int&nbsp;popDepth,
          int&nbsp;pushDepth,
          <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;insertTag)</code>
<div class="block">Inserts HTML into an existing document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HTMLEditorKit.InsertHTMLTextAction.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.InsertHTMLTextAction.html#insertHTML(javax.swing.JEditorPane, javax.swing.text.html.HTMLDocument, int, java.lang.String, int, int, javax.swing.text.html.HTML.Tag)">insertHTML</a></strong>(<a href="../../../../../javax/swing/JEditorPane.html" title="class in javax.swing">JEditorPane</a>&nbsp;editor,
          <a href="../../../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a>&nbsp;doc,
          int&nbsp;offset,
          <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;html,
          int&nbsp;popDepth,
          int&nbsp;pushDepth,
          <a href="../../../../../javax/swing/text/html/HTML.Tag.html" title="class in javax.swing.text.html">HTML.Tag</a>&nbsp;addTag)</code>
<div class="block">A cover for HTMLEditorKit.insertHTML.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a> with parameters of type <a href="../../../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/HTMLWriter.html#HTMLWriter(java.io.Writer, javax.swing.text.html.HTMLDocument)">HTMLWriter</a></strong>(<a href="../../../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
          <a href="../../../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a>&nbsp;doc)</code>
<div class="block">Creates a new HTMLWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/HTMLWriter.html#HTMLWriter(java.io.Writer, javax.swing.text.html.HTMLDocument, int, int)">HTMLWriter</a></strong>(<a href="../../../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
          <a href="../../../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a>&nbsp;doc,
          int&nbsp;pos,
          int&nbsp;len)</code>
<div class="block">Creates a new HTMLWriter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/text/html/class-use/HTMLDocument.html" target="_top">Frames</a></li>
<li><a href="HTMLDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2012, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
