<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:46:21 PDT 2012 -->
<title>Uses of Class javax.swing.text.html.StyleSheet (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.swing.text.html.StyleSheet (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/swing/text/html/StyleSheet.html" title="class in javax.swing.text.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/text/html/class-use/StyleSheet.html" target="_top">Frames</a></li>
<li><a href="StyleSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.swing.text.html.StyleSheet" class="title">Uses of Class<br>javax.swing.text.html.StyleSheet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/swing/text/html/StyleSheet.html" title="class in javax.swing.text.html">StyleSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.text.html">javax.swing.text.html</a></td>
<td class="colLast">
<div class="block">Provides the class <code>HTMLEditorKit</code> and supporting classes
for creating HTML text editors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.swing.text.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/swing/text/html/StyleSheet.html" title="class in javax.swing.text.html">StyleSheet</a> in <a href="../../../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a> that return <a href="../../../../../javax/swing/text/html/StyleSheet.html" title="class in javax.swing.text.html">StyleSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/StyleSheet.html" title="class in javax.swing.text.html">StyleSheet</a></code></td>
<td class="colLast"><span class="strong">HTMLEditorKit.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.html#getStyleSheet()">getStyleSheet</a></strong>()</code>
<div class="block">Get the set of styles currently being used to render the
 HTML elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/swing/text/html/StyleSheet.html" title="class in javax.swing.text.html">StyleSheet</a></code></td>
<td class="colLast"><span class="strong">ImageView.</span><code><strong><a href="../../../../../javax/swing/text/html/ImageView.html#getStyleSheet()">getStyleSheet</a></strong>()</code>
<div class="block">Convenience method to get the StyleSheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/swing/text/html/StyleSheet.html" title="class in javax.swing.text.html">StyleSheet</a></code></td>
<td class="colLast"><span class="strong">ParagraphView.</span><code><strong><a href="../../../../../javax/swing/text/html/ParagraphView.html#getStyleSheet()">getStyleSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/swing/text/html/StyleSheet.html" title="class in javax.swing.text.html">StyleSheet</a></code></td>
<td class="colLast"><span class="strong">BlockView.</span><code><strong><a href="../../../../../javax/swing/text/html/BlockView.html#getStyleSheet()">getStyleSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/StyleSheet.html" title="class in javax.swing.text.html">StyleSheet</a></code></td>
<td class="colLast"><span class="strong">HTMLDocument.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.html#getStyleSheet()">getStyleSheet</a></strong>()</code>
<div class="block">Fetches the <code>StyleSheet</code> with the document-specific display
 rules (CSS) that were specified in the HTML document itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/swing/text/html/StyleSheet.html" title="class in javax.swing.text.html">StyleSheet</a></code></td>
<td class="colLast"><span class="strong">InlineView.</span><code><strong><a href="../../../../../javax/swing/text/html/InlineView.html#getStyleSheet()">getStyleSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/StyleSheet.html" title="class in javax.swing.text.html">StyleSheet</a>[]</code></td>
<td class="colLast"><span class="strong">StyleSheet.</span><code><strong><a href="../../../../../javax/swing/text/html/StyleSheet.html#getStyleSheets()">getStyleSheets</a></strong>()</code>
<div class="block">Returns an array of the linked StyleSheets.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a> with parameters of type <a href="../../../../../javax/swing/text/html/StyleSheet.html" title="class in javax.swing.text.html">StyleSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StyleSheet.</span><code><strong><a href="../../../../../javax/swing/text/html/StyleSheet.html#addStyleSheet(javax.swing.text.html.StyleSheet)">addStyleSheet</a></strong>(<a href="../../../../../javax/swing/text/html/StyleSheet.html" title="class in javax.swing.text.html">StyleSheet</a>&nbsp;ss)</code>
<div class="block">Adds the rules from the StyleSheet <code>ss</code> to those of
 the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StyleSheet.</span><code><strong><a href="../../../../../javax/swing/text/html/StyleSheet.html#removeStyleSheet(javax.swing.text.html.StyleSheet)">removeStyleSheet</a></strong>(<a href="../../../../../javax/swing/text/html/StyleSheet.html" title="class in javax.swing.text.html">StyleSheet</a>&nbsp;ss)</code>
<div class="block">Removes the StyleSheet <code>ss</code> from those of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLEditorKit.</span><code><strong><a href="../../../../../javax/swing/text/html/HTMLEditorKit.html#setStyleSheet(javax.swing.text.html.StyleSheet)">setStyleSheet</a></strong>(<a href="../../../../../javax/swing/text/html/StyleSheet.html" title="class in javax.swing.text.html">StyleSheet</a>&nbsp;s)</code>
<div class="block">Set the set of styles to be used to render the various
 HTML elements.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a> with parameters of type <a href="../../../../../javax/swing/text/html/StyleSheet.html" title="class in javax.swing.text.html">StyleSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.html#HTMLDocument(javax.swing.text.AbstractDocument.Content, javax.swing.text.html.StyleSheet)">HTMLDocument</a></strong>(<a href="../../../../../javax/swing/text/AbstractDocument.Content.html" title="interface in javax.swing.text">AbstractDocument.Content</a>&nbsp;c,
            <a href="../../../../../javax/swing/text/html/StyleSheet.html" title="class in javax.swing.text.html">StyleSheet</a>&nbsp;styles)</code>
<div class="block">Constructs an HTML document with the given content
 storage implementation and the given style/attribute
 storage mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/HTMLDocument.html#HTMLDocument(javax.swing.text.html.StyleSheet)">HTMLDocument</a></strong>(<a href="../../../../../javax/swing/text/html/StyleSheet.html" title="class in javax.swing.text.html">StyleSheet</a>&nbsp;styles)</code>
<div class="block">Constructs an HTML document with the default content
 storage implementation and the specified style/attribute
 storage mechanism.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/swing/text/html/StyleSheet.html" title="class in javax.swing.text.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/text/html/class-use/StyleSheet.html" target="_top">Frames</a></li>
<li><a href="StyleSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2012, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
