<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:46:35 PDT 2012 -->
<title>Uses of Class org.w3c.dom.ls.LSException (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.w3c.dom.ls.LSException (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/w3c/dom/ls/LSException.html" title="class in org.w3c.dom.ls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3c/dom/ls/class-use/LSException.html" target="_top">Frames</a></li>
<li><a href="LSException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.w3c.dom.ls.LSException" class="title">Uses of Class<br>org.w3c.dom.ls.LSException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/w3c/dom/ls/LSException.html" title="class in org.w3c.dom.ls">LSException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.w3c.dom.ls">org.w3c.dom.ls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.w3c.dom.ls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/w3c/dom/ls/LSException.html" title="class in org.w3c.dom.ls">LSException</a> in <a href="../../../../../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a> that throw <a href="../../../../../org/w3c/dom/ls/LSException.html" title="class in org.w3c.dom.ls">LSException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><span class="strong">LSParser.</span><code><strong><a href="../../../../../org/w3c/dom/ls/LSParser.html#parse(org.w3c.dom.ls.LSInput)">parse</a></strong>(<a href="../../../../../org/w3c/dom/ls/LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a>&nbsp;input)</code>
<div class="block">Parse an XML document from a resource identified by a
 <code>LSInput</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><span class="strong">LSParser.</span><code><strong><a href="../../../../../org/w3c/dom/ls/LSParser.html#parseURI(java.lang.String)">parseURI</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Parse an XML document from a location identified by a URI reference [<a href=../../../../../org/w3c/dom/ls/'http://www.ietf.org/rfc/rfc2396.txt'>IETF RFC 2396</a>].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><span class="strong">LSParser.</span><code><strong><a href="../../../../../org/w3c/dom/ls/LSParser.html#parseWithContext(org.w3c.dom.ls.LSInput, org.w3c.dom.Node, short)">parseWithContext</a></strong>(<a href="../../../../../org/w3c/dom/ls/LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a>&nbsp;input,
                <a href="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;contextArg,
                short&nbsp;action)</code>
<div class="block">Parse an XML fragment from a resource identified by a
 <code>LSInput</code> and insert the content into an existing document
 at the position specified with the <code>context</code> and
 <code>action</code> arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LSSerializer.</span><code><strong><a href="../../../../../org/w3c/dom/ls/LSSerializer.html#write(org.w3c.dom.Node, org.w3c.dom.ls.LSOutput)">write</a></strong>(<a href="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nodeArg,
     <a href="../../../../../org/w3c/dom/ls/LSOutput.html" title="interface in org.w3c.dom.ls">LSOutput</a>&nbsp;destination)</code>
<div class="block">Serialize the specified node as described above in the general
 description of the <code>LSSerializer</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">LSSerializer.</span><code><strong><a href="../../../../../org/w3c/dom/ls/LSSerializer.html#writeToString(org.w3c.dom.Node)">writeToString</a></strong>(<a href="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nodeArg)</code>
<div class="block">Serialize the specified node as described above in the general
 description of the <code>LSSerializer</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LSSerializer.</span><code><strong><a href="../../../../../org/w3c/dom/ls/LSSerializer.html#writeToURI(org.w3c.dom.Node, java.lang.String)">writeToURI</a></strong>(<a href="../../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nodeArg,
          <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri)</code>
<div class="block">A convenience method that acts as if <code>LSSerializer.write</code>
 was called with a <code>LSOutput</code> with no encoding specified
 and <code>LSOutput.systemId</code> set to the <code>uri</code>
 argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/w3c/dom/ls/LSException.html" title="class in org.w3c.dom.ls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3c/dom/ls/class-use/LSException.html" target="_top">Frames</a></li>
<li><a href="LSException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2012, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
