<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:42:59 PDT 2012 -->
<title>ContentModel (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<meta name="keywords" content="javax.swing.text.html.parser.ContentModel class">
<meta name="keywords" content="type">
<meta name="keywords" content="content">
<meta name="keywords" content="next">
<meta name="keywords" content="empty()">
<meta name="keywords" content="getElements()">
<meta name="keywords" content="first()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentModel (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../javax/swing/text/html/parser/DocumentParser.html" title="class in javax.swing.text.html.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/text/html/parser/ContentModel.html" target="_top">Frames</a></li>
<li><a href="ContentModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.swing.text.html.parser</div>
<h2 title="Class ContentModel" class="title">Class ContentModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.text.html.parser.ContentModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ContentModel</span>
extends <a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">A representation of a content model. A content model is
 basically a restricted BNF expression. It is restricted in
 the sense that it must be deterministic. This means that you
 don't have to represent it as a finite state automata.<p>
 See Annex H on page 556 of the SGML handbook for more information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/ContentModel.html#content">content</a></strong></code>
<div class="block">The content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/ContentModel.html" title="class in javax.swing.text.html.parser">ContentModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/ContentModel.html#next">next</a></strong></code>
<div class="block">The next content model (in a ',', '|' or '&' expression).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/ContentModel.html#type">type</a></strong></code>
<div class="block">Type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../javax/swing/text/html/parser/ContentModel.html#ContentModel()">ContentModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../javax/swing/text/html/parser/ContentModel.html#ContentModel(javax.swing.text.html.parser.Element)">ContentModel</a></strong>(<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a>&nbsp;content)</code>
<div class="block">Create a content model for an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../javax/swing/text/html/parser/ContentModel.html#ContentModel(int, javax.swing.text.html.parser.ContentModel)">ContentModel</a></strong>(int&nbsp;type,
            <a href="../../../../../javax/swing/text/html/parser/ContentModel.html" title="class in javax.swing.text.html.parser">ContentModel</a>&nbsp;content)</code>
<div class="block">Create a content model of a particular type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../javax/swing/text/html/parser/ContentModel.html#ContentModel(int, java.lang.Object, javax.swing.text.html.parser.ContentModel)">ContentModel</a></strong>(int&nbsp;type,
            <a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;content,
            <a href="../../../../../javax/swing/text/html/parser/ContentModel.html" title="class in javax.swing.text.html.parser">ContentModel</a>&nbsp;next)</code>
<div class="block">Create a content model of a particular type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/ContentModel.html#empty()">empty</a></strong>()</code>
<div class="block">Return true if the content model could
 match an empty input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/ContentModel.html#first()">first</a></strong>()</code>
<div class="block">Return the element that must be next.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/ContentModel.html#first(java.lang.Object)">first</a></strong>(<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;token)</code>
<div class="block">Return true if the token could potentially be the
 first token in the input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/ContentModel.html#getElements(java.util.Vector)">getElements</a></strong>(<a href="../../../../../java/util/Vector.html" title="class in java.util">Vector</a>&lt;<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a>&gt;&nbsp;elemVec)</code>
<div class="block">Update elemVec with the list of elements that are
 part of the this contentModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/ContentModel.html#toString()">toString</a></strong>()</code>
<div class="block">Convert to a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long, int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
<div class="block">Type. Either '*', '?', '+', ',', '|', '&'.</div>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public&nbsp;<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a> content</pre>
<div class="block">The content. Either an Element or a ContentModel.</div>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../../javax/swing/text/html/parser/ContentModel.html" title="class in javax.swing.text.html.parser">ContentModel</a> next</pre>
<div class="block">The next content model (in a ',', '|' or '&' expression).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentModel</h4>
<pre>public&nbsp;ContentModel()</pre>
</li>
</ul>
<a name="ContentModel(javax.swing.text.html.parser.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentModel</h4>
<pre>public&nbsp;ContentModel(<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a>&nbsp;content)</pre>
<div class="block">Create a content model for an element.</div>
</li>
</ul>
<a name="ContentModel(int, javax.swing.text.html.parser.ContentModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentModel</h4>
<pre>public&nbsp;ContentModel(int&nbsp;type,
            <a href="../../../../../javax/swing/text/html/parser/ContentModel.html" title="class in javax.swing.text.html.parser">ContentModel</a>&nbsp;content)</pre>
<div class="block">Create a content model of a particular type.</div>
</li>
</ul>
<a name="ContentModel(int, java.lang.Object, javax.swing.text.html.parser.ContentModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentModel</h4>
<pre>public&nbsp;ContentModel(int&nbsp;type,
            <a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;content,
            <a href="../../../../../javax/swing/text/html/parser/ContentModel.html" title="class in javax.swing.text.html.parser">ContentModel</a>&nbsp;next)</pre>
<div class="block">Create a content model of a particular type.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;boolean&nbsp;empty()</pre>
<div class="block">Return true if the content model could
 match an empty input stream.</div>
</li>
</ul>
<a name="getElements(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;void&nbsp;getElements(<a href="../../../../../java/util/Vector.html" title="class in java.util">Vector</a>&lt;<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a>&gt;&nbsp;elemVec)</pre>
<div class="block">Update elemVec with the list of elements that are
 part of the this contentModel.</div>
</li>
</ul>
<a name="first(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;boolean&nbsp;first(<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;token)</pre>
<div class="block">Return true if the token could potentially be the
 first token in the input stream.</div>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a>&nbsp;first()</pre>
<div class="block">Return the element that must be next.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Convert to a string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../javax/swing/text/html/parser/DocumentParser.html" title="class in javax.swing.text.html.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/text/html/parser/ContentModel.html" target="_top">Frames</a></li>
<li><a href="ContentModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2012, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
