<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:42:59 PDT 2012 -->
<title>DocumentParser (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<meta name="keywords" content="javax.swing.text.html.parser.DocumentParser class">
<meta name="keywords" content="parse()">
<meta name="keywords" content="handleStartTag()">
<meta name="keywords" content="handleComment()">
<meta name="keywords" content="handleEmptyTag()">
<meta name="keywords" content="handleEndTag()">
<meta name="keywords" content="handleText()">
<meta name="keywords" content="handleError()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentParser (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/swing/text/html/parser/ContentModel.html" title="class in javax.swing.text.html.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../javax/swing/text/html/parser/DTD.html" title="class in javax.swing.text.html.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/text/html/parser/DocumentParser.html" target="_top">Frames</a></li>
<li><a href="DocumentParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.text.html.parser.Parser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.swing.text.html.parser</div>
<h2 title="Class DocumentParser" class="title">Class DocumentParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../javax/swing/text/html/parser/Parser.html" title="class in javax.swing.text.html.parser">javax.swing.text.html.parser.Parser</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.text.html.parser.DocumentParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html" title="interface in javax.swing.text.html.parser">DTDConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DocumentParser</span>
extends <a href="../../../../../javax/swing/text/html/parser/Parser.html" title="class in javax.swing.text.html.parser">Parser</a></pre>
<div class="block">A Parser for HTML Documents (actually, you can specify a DTD, but
 you should really only use this class with the html dtd in swing).
 Reads an InputStream of HTML and
 invokes the appropriate methods in the ParserCallback class. This
 is the default parser used by HTMLEditorKit to parse HTML url's.
 <p>This will message the callback for all valid tags, as well as
 tags that are implied but not explicitly specified. For example, the
 html string (&lt;p&gt;blah) only has a p tag defined. The callback
 will see the following methods:
 <ol><li><i>handleStartTag(html, ...)</i></li>
     <li><i>handleStartTag(head, ...)</i></li>
     <li><i>handleEndTag(head)</i></li>
     <li><i>handleStartTag(body, ...)</i></li>
     <li>handleStartTag(p, ...)</i></li>
     <li>handleText(...)</li>
     <li><i>handleEndTag(p)</i></li>
     <li><i>handleEndTag(body)</i></li>
     <li><i>handleEndTag(html)</i></li>
 </ol>
 The items in <i>italic</i> are implied, that is, although they were not
 explicitly specified, to be correct html they should have been present
 (head isn't necessary, but it is still generated). For tags that
 are implied, the AttributeSet argument will have a value of
 <code>Boolean.TRUE</code> for the key
 <code>HTMLEditorKit.ParserCallback.IMPLIED</code>.
 <p>HTML.Attributes defines a type safe enumeration of html attributes.
 If an attribute key of a tag is defined in HTML.Attribute, the
 HTML.Attribute will be used as the key, otherwise a String will be used.
 For example &lt;p foo=bar class=neat&gt; has two attributes. foo is
 not defined in HTML.Attribute, where as class is, therefore the
 AttributeSet will have two values in it, HTML.Attribute.CLASS with
 a String value of 'neat' and the String key 'foo' with a String value of
 'bar'.
 <p>The position argument will indicate the start of the tag, comment
 or text. Similiar to arrays, the first character in the stream has a
 position of 0. For tags that are
 implied the position will indicate
 the location of the next encountered tag. In the first example,
 the implied start body and html tags will have the same position as the
 p tag, and the implied end p, html and body tags will all have the same
 position.
 <p>As html skips whitespace the position for text will be the position
 of the first valid character, eg in the string '\n\n\nblah'
 the text 'blah' will have a position of 3, the newlines are skipped.
 <p>
 For attributes that do not have a value, eg in the html
 string <code>&lt;foo blah&gt;</code> the attribute <code>blah</code>
 does not have a value, there are two possible values that will be
 placed in the AttributeSet's value:
 <ul>
 <li>If the DTD does not contain an definition for the element, or the
     definition does not have an explicit value then the value in the
     AttributeSet will be <code>HTML.NULL_ATTRIBUTE_VALUE</code>.
 <li>If the DTD contains an explicit value, as in:
     <code>&lt;!ATTLIST OPTION selected (selected) #IMPLIED&gt;</code>
     this value from the dtd (in this case selected) will be used.
 </ul>
 <p>
 Once the stream has been parsed, the callback is notified of the most
 likely end of line string. The end of line string will be one of
 \n, \r or \r\n, which ever is encountered the most in parsing the
 stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.html.parser.Parser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.html.parser.<a href="../../../../../javax/swing/text/html/parser/Parser.html" title="class in javax.swing.text.html.parser">Parser</a></h3>
<code><a href="../../../../../javax/swing/text/html/parser/Parser.html#dtd">dtd</a>, <a href="../../../../../javax/swing/text/html/parser/Parser.html#strict">strict</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.html.parser.DTDConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.text.html.parser.<a href="../../../../../javax/swing/text/html/parser/DTDConstants.html" title="interface in javax.swing.text.html.parser">DTDConstants</a></h3>
<code><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ANY">ANY</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#CDATA">CDATA</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#CONREF">CONREF</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#CURRENT">CURRENT</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#EMPTY">EMPTY</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ENDTAG">ENDTAG</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ENTITIES">ENTITIES</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ENTITY">ENTITY</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#FIXED">FIXED</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#GENERAL">GENERAL</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ID">ID</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#IDREF">IDREF</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#IDREFS">IDREFS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#IMPLIED">IMPLIED</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#MD">MD</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#MODEL">MODEL</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#MS">MS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NAME">NAME</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NAMES">NAMES</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NMTOKEN">NMTOKEN</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NMTOKENS">NMTOKENS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NOTATION">NOTATION</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NUMBER">NUMBER</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NUMBERS">NUMBERS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NUTOKEN">NUTOKEN</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NUTOKENS">NUTOKENS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#PARAMETER">PARAMETER</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#PI">PI</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#PUBLIC">PUBLIC</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#RCDATA">RCDATA</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#REQUIRED">REQUIRED</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#SDATA">SDATA</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#STARTTAG">STARTTAG</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#SYSTEM">SYSTEM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../javax/swing/text/html/parser/DocumentParser.html#DocumentParser(javax.swing.text.html.parser.DTD)">DocumentParser</a></strong>(<a href="../../../../../javax/swing/text/html/parser/DTD.html" title="class in javax.swing.text.html.parser">DTD</a>&nbsp;dtd)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DocumentParser.html#handleComment(char[])">handleComment</a></strong>(char[]&nbsp;text)</code>
<div class="block">Called when an HTML comment is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DocumentParser.html#handleEmptyTag(javax.swing.text.html.parser.TagElement)">handleEmptyTag</a></strong>(<a href="../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a>&nbsp;tag)</code>
<div class="block">Handle Empty Tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DocumentParser.html#handleEndTag(javax.swing.text.html.parser.TagElement)">handleEndTag</a></strong>(<a href="../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a>&nbsp;tag)</code>
<div class="block">Handle End Tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DocumentParser.html#handleError(int, java.lang.String)">handleError</a></strong>(int&nbsp;ln,
           <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;errorMsg)</code>
<div class="block">An error has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DocumentParser.html#handleStartTag(javax.swing.text.html.parser.TagElement)">handleStartTag</a></strong>(<a href="../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a>&nbsp;tag)</code>
<div class="block">Handle Start Tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DocumentParser.html#handleText(char[])">handleText</a></strong>(char[]&nbsp;data)</code>
<div class="block">Handle Text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DocumentParser.html#parse(java.io.Reader, javax.swing.text.html.HTMLEditorKit.ParserCallback, boolean)">parse</a></strong>(<a href="../../../../../java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;in,
     <a href="../../../../../javax/swing/text/html/HTMLEditorKit.ParserCallback.html" title="class in javax.swing.text.html">HTMLEditorKit.ParserCallback</a>&nbsp;callback,
     boolean&nbsp;ignoreCharSet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.html.parser.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.html.parser.<a href="../../../../../javax/swing/text/html/parser/Parser.html" title="class in javax.swing.text.html.parser">Parser</a></h3>
<code><a href="../../../../../javax/swing/text/html/parser/Parser.html#endTag(boolean)">endTag</a>, <a href="../../../../../javax/swing/text/html/parser/Parser.html#error(java.lang.String)">error</a>, <a href="../../../../../javax/swing/text/html/parser/Parser.html#error(java.lang.String, java.lang.String)">error</a>, <a href="../../../../../javax/swing/text/html/parser/Parser.html#error(java.lang.String, java.lang.String, java.lang.String)">error</a>, <a href="../../../../../javax/swing/text/html/parser/Parser.html#error(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">error</a>, <a href="../../../../../javax/swing/text/html/parser/Parser.html#flushAttributes()">flushAttributes</a>, <a href="../../../../../javax/swing/text/html/parser/Parser.html#getAttributes()">getAttributes</a>, <a href="../../../../../javax/swing/text/html/parser/Parser.html#getCurrentLine()">getCurrentLine</a>, <a href="../../../../../javax/swing/text/html/parser/Parser.html#getCurrentPos()">getCurrentPos</a>, <a href="../../../../../javax/swing/text/html/parser/Parser.html#handleEOFInComment()">handleEOFInComment</a>, <a href="../../../../../javax/swing/text/html/parser/Parser.html#handleTitle(char[])">handleTitle</a>, <a href="../../../../../javax/swing/text/html/parser/Parser.html#makeTag(javax.swing.text.html.parser.Element)">makeTag</a>, <a href="../../../../../javax/swing/text/html/parser/Parser.html#makeTag(javax.swing.text.html.parser.Element, boolean)">makeTag</a>, <a href="../../../../../javax/swing/text/html/parser/Parser.html#markFirstTime(javax.swing.text.html.parser.Element)">markFirstTime</a>, <a href="../../../../../javax/swing/text/html/parser/Parser.html#parse(java.io.Reader)">parse</a>, <a href="../../../../../javax/swing/text/html/parser/Parser.html#parseDTDMarkup()">parseDTDMarkup</a>, <a href="../../../../../javax/swing/text/html/parser/Parser.html#parseMarkupDeclarations(java.lang.StringBuffer)">parseMarkupDeclarations</a>, <a href="../../../../../javax/swing/text/html/parser/Parser.html#startTag(javax.swing.text.html.parser.TagElement)">startTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long, int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentParser(javax.swing.text.html.parser.DTD)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentParser</h4>
<pre>public&nbsp;DocumentParser(<a href="../../../../../javax/swing/text/html/parser/DTD.html" title="class in javax.swing.text.html.parser">DTD</a>&nbsp;dtd)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.io.Reader, javax.swing.text.html.HTMLEditorKit.ParserCallback, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../../../java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;in,
         <a href="../../../../../javax/swing/text/html/HTMLEditorKit.ParserCallback.html" title="class in javax.swing.text.html">HTMLEditorKit.ParserCallback</a>&nbsp;callback,
         boolean&nbsp;ignoreCharSet)
           throws <a href="../../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../java/io/IOException.html" title="class in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="handleStartTag(javax.swing.text.html.parser.TagElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStartTag</h4>
<pre>protected&nbsp;void&nbsp;handleStartTag(<a href="../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a>&nbsp;tag)</pre>
<div class="block">Handle Start Tag.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/swing/text/html/parser/Parser.html#handleStartTag(javax.swing.text.html.parser.TagElement)">handleStartTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/swing/text/html/parser/Parser.html" title="class in javax.swing.text.html.parser">Parser</a></code></dd>
</dl>
</li>
</ul>
<a name="handleComment(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleComment</h4>
<pre>protected&nbsp;void&nbsp;handleComment(char[]&nbsp;text)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/swing/text/html/parser/Parser.html#handleComment(char[])">Parser</a></code></strong></div>
<div class="block">Called when an HTML comment is encountered.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/swing/text/html/parser/Parser.html#handleComment(char[])">handleComment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/swing/text/html/parser/Parser.html" title="class in javax.swing.text.html.parser">Parser</a></code></dd>
</dl>
</li>
</ul>
<a name="handleEmptyTag(javax.swing.text.html.parser.TagElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEmptyTag</h4>
<pre>protected&nbsp;void&nbsp;handleEmptyTag(<a href="../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a>&nbsp;tag)
                       throws <a href="../../../../../javax/swing/text/ChangedCharSetException.html" title="class in javax.swing.text">ChangedCharSetException</a></pre>
<div class="block">Handle Empty Tag.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/swing/text/html/parser/Parser.html#handleEmptyTag(javax.swing.text.html.parser.TagElement)">handleEmptyTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/swing/text/html/parser/Parser.html" title="class in javax.swing.text.html.parser">Parser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/swing/text/ChangedCharSetException.html" title="class in javax.swing.text">ChangedCharSetException</a></code></dd></dl>
</li>
</ul>
<a name="handleEndTag(javax.swing.text.html.parser.TagElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEndTag</h4>
<pre>protected&nbsp;void&nbsp;handleEndTag(<a href="../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a>&nbsp;tag)</pre>
<div class="block">Handle End Tag.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/swing/text/html/parser/Parser.html#handleEndTag(javax.swing.text.html.parser.TagElement)">handleEndTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/swing/text/html/parser/Parser.html" title="class in javax.swing.text.html.parser">Parser</a></code></dd>
</dl>
</li>
</ul>
<a name="handleText(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleText</h4>
<pre>protected&nbsp;void&nbsp;handleText(char[]&nbsp;data)</pre>
<div class="block">Handle Text.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/swing/text/html/parser/Parser.html#handleText(char[])">handleText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/swing/text/html/parser/Parser.html" title="class in javax.swing.text.html.parser">Parser</a></code></dd>
</dl>
</li>
</ul>
<a name="handleError(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleError</h4>
<pre>protected&nbsp;void&nbsp;handleError(int&nbsp;ln,
               <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;errorMsg)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../javax/swing/text/html/parser/Parser.html#handleError(int, java.lang.String)">Parser</a></code></strong></div>
<div class="block">An error has occurred.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../javax/swing/text/html/parser/Parser.html#handleError(int, java.lang.String)">handleError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/swing/text/html/parser/Parser.html" title="class in javax.swing.text.html.parser">Parser</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/swing/text/html/parser/ContentModel.html" title="class in javax.swing.text.html.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../javax/swing/text/html/parser/DTD.html" title="class in javax.swing.text.html.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/text/html/parser/DocumentParser.html" target="_top">Frames</a></li>
<li><a href="DocumentParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.text.html.parser.Parser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2012, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
