<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:42:59 PDT 2012 -->
<title>DTD (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<meta name="keywords" content="javax.swing.text.html.parser.DTD class">
<meta name="keywords" content="name">
<meta name="keywords" content="elements">
<meta name="keywords" content="elementHash">
<meta name="keywords" content="entityHash">
<meta name="keywords" content="pcdata">
<meta name="keywords" content="html">
<meta name="keywords" content="meta">
<meta name="keywords" content="base">
<meta name="keywords" content="isindex">
<meta name="keywords" content="head">
<meta name="keywords" content="body">
<meta name="keywords" content="applet">
<meta name="keywords" content="param">
<meta name="keywords" content="p">
<meta name="keywords" content="title">
<meta name="keywords" content="FILE_VERSION">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getEntity()">
<meta name="keywords" content="getElement()">
<meta name="keywords" content="defineEntity()">
<meta name="keywords" content="defineElement()">
<meta name="keywords" content="defineAttributes()">
<meta name="keywords" content="defEntity()">
<meta name="keywords" content="defElement()">
<meta name="keywords" content="defAttributeList()">
<meta name="keywords" content="defContentModel()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="putDTDHash()">
<meta name="keywords" content="getDTD()">
<meta name="keywords" content="read()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DTD (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/swing/text/html/parser/DocumentParser.html" title="class in javax.swing.text.html.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html" title="interface in javax.swing.text.html.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/text/html/parser/DTD.html" target="_top">Frames</a></li>
<li><a href="DTD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.swing.text.html.parser</div>
<h2 title="Class DTD" class="title">Class DTD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.text.html.parser.DTD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html" title="interface in javax.swing.text.html.parser">DTDConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DTD</span>
extends <a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html" title="interface in javax.swing.text.html.parser">DTDConstants</a></pre>
<div class="block">The representation of an SGML DTD.  DTD describes a document
 syntax and is used in parsing of HTML documents.  It contains
 a list of elements and their attributes as well as a list of
 entities defined in the DTD.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser"><code>Element</code></a>, 
<a href="../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser"><code>AttributeList</code></a>, 
<a href="../../../../../javax/swing/text/html/parser/ContentModel.html" title="class in javax.swing.text.html.parser"><code>ContentModel</code></a>, 
<a href="../../../../../javax/swing/text/html/parser/Parser.html" title="class in javax.swing.text.html.parser"><code>Parser</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#applet">applet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#base">base</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#body">body</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#elementHash">elementHash</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/util/Vector.html" title="class in java.util">Vector</a>&lt;<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#elements">elements</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>,<a href="../../../../../javax/swing/text/html/parser/Entity.html" title="class in javax.swing.text.html.parser">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#entityHash">entityHash</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#FILE_VERSION">FILE_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#head">head</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#html">html</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#isindex">isindex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#meta">meta</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#p">p</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#param">param</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#pcdata">pcdata</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#title">title</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.html.parser.DTDConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.text.html.parser.<a href="../../../../../javax/swing/text/html/parser/DTDConstants.html" title="interface in javax.swing.text.html.parser">DTDConstants</a></h3>
<code><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ANY">ANY</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#CDATA">CDATA</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#CONREF">CONREF</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#CURRENT">CURRENT</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#EMPTY">EMPTY</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ENDTAG">ENDTAG</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ENTITIES">ENTITIES</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ENTITY">ENTITY</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#FIXED">FIXED</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#GENERAL">GENERAL</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ID">ID</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#IDREF">IDREF</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#IDREFS">IDREFS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#IMPLIED">IMPLIED</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#MD">MD</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#MODEL">MODEL</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#MS">MS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NAME">NAME</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NAMES">NAMES</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NMTOKEN">NMTOKEN</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NMTOKENS">NMTOKENS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NOTATION">NOTATION</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NUMBER">NUMBER</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NUMBERS">NUMBERS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NUTOKEN">NUTOKEN</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NUTOKENS">NUTOKENS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#PARAMETER">PARAMETER</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#PI">PI</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#PUBLIC">PUBLIC</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#RCDATA">RCDATA</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#REQUIRED">REQUIRED</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#SDATA">SDATA</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#STARTTAG">STARTTAG</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#SYSTEM">SYSTEM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#DTD(java.lang.String)">DTD</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new DTD with the specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#defAttributeList(java.lang.String, int, int, java.lang.String, java.lang.String, javax.swing.text.html.parser.AttributeList)">defAttributeList</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                int&nbsp;type,
                int&nbsp;modifier,
                <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value,
                <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;values,
                <a href="../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a>&nbsp;atts)</code>
<div class="block">Creates and returns an <code>AttributeList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/swing/text/html/parser/ContentModel.html" title="class in javax.swing.text.html.parser">ContentModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#defContentModel(int, java.lang.Object, javax.swing.text.html.parser.ContentModel)">defContentModel</a></strong>(int&nbsp;type,
               <a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj,
               <a href="../../../../../javax/swing/text/html/parser/ContentModel.html" title="class in javax.swing.text.html.parser">ContentModel</a>&nbsp;next)</code>
<div class="block">Creates and returns a new content model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#defElement(java.lang.String, int, boolean, boolean, javax.swing.text.html.parser.ContentModel, java.lang.String[], java.lang.String[], javax.swing.text.html.parser.AttributeList)">defElement</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
          int&nbsp;type,
          boolean&nbsp;omitStart,
          boolean&nbsp;omitEnd,
          <a href="../../../../../javax/swing/text/html/parser/ContentModel.html" title="class in javax.swing.text.html.parser">ContentModel</a>&nbsp;content,
          <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;exclusions,
          <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;inclusions,
          <a href="../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a>&nbsp;atts)</code>
<div class="block">Creates and returns an <code>Element</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/Entity.html" title="class in javax.swing.text.html.parser">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#defEntity(java.lang.String, int, int)">defEntity</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
         int&nbsp;type,
         int&nbsp;ch)</code>
<div class="block">Creates and returns a character <code>Entity</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/swing/text/html/parser/Entity.html" title="class in javax.swing.text.html.parser">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#defEntity(java.lang.String, int, java.lang.String)">defEntity</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
         int&nbsp;type,
         <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Creates and returns an <code>Entity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#defineAttributes(java.lang.String, javax.swing.text.html.parser.AttributeList)">defineAttributes</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                <a href="../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a>&nbsp;atts)</code>
<div class="block">Defines attributes for an <code>Element</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#defineElement(java.lang.String, int, boolean, boolean, javax.swing.text.html.parser.ContentModel, java.util.BitSet, java.util.BitSet, javax.swing.text.html.parser.AttributeList)">defineElement</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
             int&nbsp;type,
             boolean&nbsp;omitStart,
             boolean&nbsp;omitEnd,
             <a href="../../../../../javax/swing/text/html/parser/ContentModel.html" title="class in javax.swing.text.html.parser">ContentModel</a>&nbsp;content,
             <a href="../../../../../java/util/BitSet.html" title="class in java.util">BitSet</a>&nbsp;exclusions,
             <a href="../../../../../java/util/BitSet.html" title="class in java.util">BitSet</a>&nbsp;inclusions,
             <a href="../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a>&nbsp;atts)</code>
<div class="block">Returns the <code>Element</code> which matches the
 specified parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/Entity.html" title="class in javax.swing.text.html.parser">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#defineEntity(java.lang.String, int, char[])">defineEntity</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
            int&nbsp;type,
            char[]&nbsp;data)</code>
<div class="block">Defines an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/text/html/parser/DTD.html" title="class in javax.swing.text.html.parser">DTD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#getDTD(java.lang.String)">getDTD</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a DTD with the specified <code>name</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#getElement(int)">getElement</a></strong>(int&nbsp;index)</code>
<div class="block">Gets an element by index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#getElement(java.lang.String)">getElement</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets an element by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/Entity.html" title="class in javax.swing.text.html.parser">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#getEntity(int)">getEntity</a></strong>(int&nbsp;ch)</code>
<div class="block">Gets a character entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/Entity.html" title="class in javax.swing.text.html.parser">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#getEntity(java.lang.String)">getEntity</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets an entity by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the DTD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#putDTDHash(java.lang.String, javax.swing.text.html.parser.DTD)">putDTDHash</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
          <a href="../../../../../javax/swing/text/html/parser/DTD.html" title="class in javax.swing.text.html.parser">DTD</a>&nbsp;dtd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#read(java.io.DataInputStream)">read</a></strong>(<a href="../../../../../java/io/DataInputStream.html" title="class in java.io">DataInputStream</a>&nbsp;in)</code>
<div class="block">Recreates a DTD from an archived format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTD.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this DTD.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long, int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a> name</pre>
</li>
</ul>
<a name="elements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;<a href="../../../../../java/util/Vector.html" title="class in java.util">Vector</a>&lt;<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a>&gt; elements</pre>
</li>
</ul>
<a name="elementHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementHash</h4>
<pre>public&nbsp;<a href="../../../../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a>&gt; elementHash</pre>
</li>
</ul>
<a name="entityHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityHash</h4>
<pre>public&nbsp;<a href="../../../../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>,<a href="../../../../../javax/swing/text/html/parser/Entity.html" title="class in javax.swing.text.html.parser">Entity</a>&gt; entityHash</pre>
</li>
</ul>
<a name="pcdata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcdata</h4>
<pre>public final&nbsp;<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a> pcdata</pre>
</li>
</ul>
<a name="html">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>html</h4>
<pre>public final&nbsp;<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a> html</pre>
</li>
</ul>
<a name="meta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meta</h4>
<pre>public final&nbsp;<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a> meta</pre>
</li>
</ul>
<a name="base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>public final&nbsp;<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a> base</pre>
</li>
</ul>
<a name="isindex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isindex</h4>
<pre>public final&nbsp;<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a> isindex</pre>
</li>
</ul>
<a name="head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public final&nbsp;<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a> head</pre>
</li>
</ul>
<a name="body">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>public final&nbsp;<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a> body</pre>
</li>
</ul>
<a name="applet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applet</h4>
<pre>public final&nbsp;<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a> applet</pre>
</li>
</ul>
<a name="param">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre>public final&nbsp;<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a> param</pre>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>public final&nbsp;<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a> p</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public final&nbsp;<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a> title</pre>
</li>
</ul>
<a name="FILE_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_VERSION</h4>
<pre>public static final&nbsp;int FILE_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTD.FILE_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTD(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTD</h4>
<pre>protected&nbsp;DTD(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new DTD with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name, as a <code>String</code> of the new DTD</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of the DTD.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the DTD</dd></dl>
</li>
</ul>
<a name="getEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../../../javax/swing/text/html/parser/Entity.html" title="class in javax.swing.text.html.parser">Entity</a>&nbsp;getEntity(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets an entity by name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Entity</code> corresponding to the
   <code>name</code> <code>String</code></dd></dl>
</li>
</ul>
<a name="getEntity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../../../javax/swing/text/html/parser/Entity.html" title="class in javax.swing.text.html.parser">Entity</a>&nbsp;getEntity(int&nbsp;ch)</pre>
<div class="block">Gets a character entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Entity</code> corresponding to the
    <code>ch</code> character</dd></dl>
</li>
</ul>
<a name="getElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a>&nbsp;getElement(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets an element by name. A new element is
 created if the element doesn't exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the requested <code>String</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Element</code> corresponding to
   <code>name</code>, which may be newly created</dd></dl>
</li>
</ul>
<a name="getElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a>&nbsp;getElement(int&nbsp;index)</pre>
<div class="block">Gets an element by index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the requested index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Element</code> corresponding to
   <code>index</code></dd></dl>
</li>
</ul>
<a name="defineEntity(java.lang.String, int, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineEntity</h4>
<pre>public&nbsp;<a href="../../../../../javax/swing/text/html/parser/Entity.html" title="class in javax.swing.text.html.parser">Entity</a>&nbsp;defineEntity(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                  int&nbsp;type,
                  char[]&nbsp;data)</pre>
<div class="block">Defines an entity.  If the <code>Entity</code> specified
 by <code>name</code>, <code>type</code>, and <code>data</code>
 exists, it is returned; otherwise a new <code>Entity</code>
 is created and is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the <code>Entity</code> as a <code>String</code></dd><dd><code>type</code> - the type of the <code>Entity</code></dd><dd><code>data</code> - the <code>Entity</code>'s data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Entity</code> requested or a new <code>Entity</code>
   if not found</dd></dl>
</li>
</ul>
<a name="defineElement(java.lang.String, int, boolean, boolean, javax.swing.text.html.parser.ContentModel, java.util.BitSet, java.util.BitSet, javax.swing.text.html.parser.AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineElement</h4>
<pre>public&nbsp;<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a>&nbsp;defineElement(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                    int&nbsp;type,
                    boolean&nbsp;omitStart,
                    boolean&nbsp;omitEnd,
                    <a href="../../../../../javax/swing/text/html/parser/ContentModel.html" title="class in javax.swing.text.html.parser">ContentModel</a>&nbsp;content,
                    <a href="../../../../../java/util/BitSet.html" title="class in java.util">BitSet</a>&nbsp;exclusions,
                    <a href="../../../../../java/util/BitSet.html" title="class in java.util">BitSet</a>&nbsp;inclusions,
                    <a href="../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a>&nbsp;atts)</pre>
<div class="block">Returns the <code>Element</code> which matches the
 specified parameters.  If one doesn't exist, a new
 one is created and returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the <code>Element</code></dd><dd><code>type</code> - the type of the <code>Element</code></dd><dd><code>omitStart</code> - <code>true</code> if start should be omitted</dd><dd><code>omitEnd</code> - <code>true</code> if end should be omitted</dd><dd><code>content</code> - the <code>ContentModel</code></dd><dd><code>atts</code> - the <code>AttributeList</code> specifying the
    <code>Element</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Element</code> specified</dd></dl>
</li>
</ul>
<a name="defineAttributes(java.lang.String, javax.swing.text.html.parser.AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineAttributes</h4>
<pre>public&nbsp;void&nbsp;defineAttributes(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                    <a href="../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a>&nbsp;atts)</pre>
<div class="block">Defines attributes for an <code>Element</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the <code>Element</code></dd><dd><code>atts</code> - the <code>AttributeList</code> specifying the
    <code>Element</code></dd></dl>
</li>
</ul>
<a name="defEntity(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defEntity</h4>
<pre>public&nbsp;<a href="../../../../../javax/swing/text/html/parser/Entity.html" title="class in javax.swing.text.html.parser">Entity</a>&nbsp;defEntity(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
               int&nbsp;type,
               int&nbsp;ch)</pre>
<div class="block">Creates and returns a character <code>Entity</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the entity's name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new character <code>Entity</code></dd></dl>
</li>
</ul>
<a name="defEntity(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defEntity</h4>
<pre>protected&nbsp;<a href="../../../../../javax/swing/text/html/parser/Entity.html" title="class in javax.swing.text.html.parser">Entity</a>&nbsp;defEntity(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
               int&nbsp;type,
               <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Creates and returns an <code>Entity</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the entity's name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>Entity</code></dd></dl>
</li>
</ul>
<a name="defElement(java.lang.String, int, boolean, boolean, javax.swing.text.html.parser.ContentModel, java.lang.String[], java.lang.String[], javax.swing.text.html.parser.AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defElement</h4>
<pre>protected&nbsp;<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a>&nbsp;defElement(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                 int&nbsp;type,
                 boolean&nbsp;omitStart,
                 boolean&nbsp;omitEnd,
                 <a href="../../../../../javax/swing/text/html/parser/ContentModel.html" title="class in javax.swing.text.html.parser">ContentModel</a>&nbsp;content,
                 <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;exclusions,
                 <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;inclusions,
                 <a href="../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a>&nbsp;atts)</pre>
<div class="block">Creates and returns an <code>Element</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the element's name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>Element</code></dd></dl>
</li>
</ul>
<a name="defAttributeList(java.lang.String, int, int, java.lang.String, java.lang.String, javax.swing.text.html.parser.AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defAttributeList</h4>
<pre>protected&nbsp;<a href="../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a>&nbsp;defAttributeList(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                             int&nbsp;type,
                             int&nbsp;modifier,
                             <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value,
                             <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;values,
                             <a href="../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a>&nbsp;atts)</pre>
<div class="block">Creates and returns an <code>AttributeList</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the attribute list's name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>AttributeList</code></dd></dl>
</li>
</ul>
<a name="defContentModel(int, java.lang.Object, javax.swing.text.html.parser.ContentModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defContentModel</h4>
<pre>protected&nbsp;<a href="../../../../../javax/swing/text/html/parser/ContentModel.html" title="class in javax.swing.text.html.parser">ContentModel</a>&nbsp;defContentModel(int&nbsp;type,
                           <a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj,
                           <a href="../../../../../javax/swing/text/html/parser/ContentModel.html" title="class in javax.swing.text.html.parser">ContentModel</a>&nbsp;next)</pre>
<div class="block">Creates and returns a new content model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the new content model</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <code>ContentModel</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this DTD.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of this DTD</dd></dl>
</li>
</ul>
<a name="putDTDHash(java.lang.String, javax.swing.text.html.parser.DTD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDTDHash</h4>
<pre>public static&nbsp;void&nbsp;putDTDHash(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
              <a href="../../../../../javax/swing/text/html/parser/DTD.html" title="class in javax.swing.text.html.parser">DTD</a>&nbsp;dtd)</pre>
</li>
</ul>
<a name="getDTD(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDTD</h4>
<pre>public static&nbsp;<a href="../../../../../javax/swing/text/html/parser/DTD.html" title="class in javax.swing.text.html.parser">DTD</a>&nbsp;getDTD(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
                  throws <a href="../../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns a DTD with the specified <code>name</code>.  If
 a DTD with that name doesn't exist, one is created
 and returned.  Any uppercase characters in the name
 are converted to lowercase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the DTD</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DTD which corresponds to <code>name</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../java/io/IOException.html" title="class in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="read(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../../java/io/DataInputStream.html" title="class in java.io">DataInputStream</a>&nbsp;in)
          throws <a href="../../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Recreates a DTD from an archived format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the <code>DataInputStream</code> to read from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../java/io/IOException.html" title="class in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/swing/text/html/parser/DocumentParser.html" title="class in javax.swing.text.html.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html" title="interface in javax.swing.text.html.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/text/html/parser/DTD.html" target="_top">Frames</a></li>
<li><a href="DTD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2012, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
