<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:42:59 PDT 2012 -->
<title>DTDConstants (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<meta name="keywords" content="javax.swing.text.html.parser.DTDConstants interface">
<meta name="keywords" content="CDATA">
<meta name="keywords" content="ENTITY">
<meta name="keywords" content="ENTITIES">
<meta name="keywords" content="ID">
<meta name="keywords" content="IDREF">
<meta name="keywords" content="IDREFS">
<meta name="keywords" content="NAME">
<meta name="keywords" content="NAMES">
<meta name="keywords" content="NMTOKEN">
<meta name="keywords" content="NMTOKENS">
<meta name="keywords" content="NOTATION">
<meta name="keywords" content="NUMBER">
<meta name="keywords" content="NUMBERS">
<meta name="keywords" content="NUTOKEN">
<meta name="keywords" content="NUTOKENS">
<meta name="keywords" content="RCDATA">
<meta name="keywords" content="EMPTY">
<meta name="keywords" content="MODEL">
<meta name="keywords" content="ANY">
<meta name="keywords" content="FIXED">
<meta name="keywords" content="REQUIRED">
<meta name="keywords" content="CURRENT">
<meta name="keywords" content="CONREF">
<meta name="keywords" content="IMPLIED">
<meta name="keywords" content="PUBLIC">
<meta name="keywords" content="SDATA">
<meta name="keywords" content="PI">
<meta name="keywords" content="STARTTAG">
<meta name="keywords" content="ENDTAG">
<meta name="keywords" content="MS">
<meta name="keywords" content="MD">
<meta name="keywords" content="SYSTEM">
<meta name="keywords" content="GENERAL">
<meta name="keywords" content="DEFAULT">
<meta name="keywords" content="PARAMETER">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DTDConstants (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTDConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/swing/text/html/parser/DTD.html" title="class in javax.swing.text.html.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/text/html/parser/DTDConstants.html" target="_top">Frames</a></li>
<li><a href="DTDConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.swing.text.html.parser</div>
<h2 title="Interface DTDConstants" class="title">Interface DTDConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a>, <a href="../../../../../javax/swing/text/html/parser/DocumentParser.html" title="class in javax.swing.text.html.parser">DocumentParser</a>, <a href="../../../../../javax/swing/text/html/parser/DTD.html" title="class in javax.swing.text.html.parser">DTD</a>, <a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a>, <a href="../../../../../javax/swing/text/html/parser/Entity.html" title="class in javax.swing.text.html.parser">Entity</a>, <a href="../../../../../javax/swing/text/html/parser/Parser.html" title="class in javax.swing.text.html.parser">Parser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DTDConstants</span></pre>
<div class="block">SGML constants used in a DTD. The names of the
 constants correspond the the equivalent SGML constructs
 as described in "The SGML Handbook" by  Charles F. Goldfarb.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../javax/swing/text/html/parser/DTD.html" title="class in javax.swing.text.html.parser"><code>DTD</code></a>, 
<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser"><code>Element</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ANY">ANY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#CDATA">CDATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#CONREF">CONREF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#CURRENT">CURRENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#EMPTY">EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ENDTAG">ENDTAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ENTITIES">ENTITIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ENTITY">ENTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#FIXED">FIXED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#GENERAL">GENERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ID">ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#IDREF">IDREF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#IDREFS">IDREFS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#IMPLIED">IMPLIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#MD">MD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#MODEL">MODEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#MS">MS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NAMES">NAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NMTOKEN">NMTOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NMTOKENS">NMTOKENS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NOTATION">NOTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NUMBER">NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NUMBERS">NUMBERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NUTOKEN">NUTOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NUTOKENS">NUTOKENS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#PARAMETER">PARAMETER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#PI">PI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#PUBLIC">PUBLIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#RCDATA">RCDATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#REQUIRED">REQUIRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#SDATA">SDATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#STARTTAG">STARTTAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#SYSTEM">SYSTEM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDATA</h4>
<pre>static final&nbsp;int CDATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.CDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY</h4>
<pre>static final&nbsp;int ENTITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.ENTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITIES</h4>
<pre>static final&nbsp;int ENTITIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.ENTITIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>static final&nbsp;int ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDREF</h4>
<pre>static final&nbsp;int IDREF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.IDREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDREFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDREFS</h4>
<pre>static final&nbsp;int IDREFS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.IDREFS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>static final&nbsp;int NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMES</h4>
<pre>static final&nbsp;int NAMES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.NAMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NMTOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMTOKEN</h4>
<pre>static final&nbsp;int NMTOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.NMTOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NMTOKENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMTOKENS</h4>
<pre>static final&nbsp;int NMTOKENS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.NMTOKENS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTATION</h4>
<pre>static final&nbsp;int NOTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.NOTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>static final&nbsp;int NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBERS</h4>
<pre>static final&nbsp;int NUMBERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.NUMBERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUTOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUTOKEN</h4>
<pre>static final&nbsp;int NUTOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.NUTOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUTOKENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUTOKENS</h4>
<pre>static final&nbsp;int NUTOKENS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.NUTOKENS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RCDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCDATA</h4>
<pre>static final&nbsp;int RCDATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.RCDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>static final&nbsp;int EMPTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL</h4>
<pre>static final&nbsp;int MODEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.MODEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>static final&nbsp;int ANY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.ANY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIXED</h4>
<pre>static final&nbsp;int FIXED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.FIXED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED</h4>
<pre>static final&nbsp;int REQUIRED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.REQUIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT</h4>
<pre>static final&nbsp;int CURRENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.CURRENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONREF</h4>
<pre>static final&nbsp;int CONREF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.CONREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPLIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLIED</h4>
<pre>static final&nbsp;int IMPLIED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.IMPLIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC</h4>
<pre>static final&nbsp;int PUBLIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.PUBLIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDATA</h4>
<pre>static final&nbsp;int SDATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.SDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI</h4>
<pre>static final&nbsp;int PI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.PI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STARTTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTTAG</h4>
<pre>static final&nbsp;int STARTTAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.STARTTAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDTAG</h4>
<pre>static final&nbsp;int ENDTAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.ENDTAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS</h4>
<pre>static final&nbsp;int MS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD</h4>
<pre>static final&nbsp;int MD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.MD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM</h4>
<pre>static final&nbsp;int SYSTEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.SYSTEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL</h4>
<pre>static final&nbsp;int GENERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.GENERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;int DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAMETER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAMETER</h4>
<pre>static final&nbsp;int PARAMETER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.swing.text.html.parser.DTDConstants.PARAMETER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTDConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/swing/text/html/parser/DTD.html" title="class in javax.swing.text.html.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/text/html/parser/DTDConstants.html" target="_top">Frames</a></li>
<li><a href="DTDConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2012, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
