<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:42:59 PDT 2012 -->
<title>Element (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<meta name="keywords" content="javax.swing.text.html.parser.Element class">
<meta name="keywords" content="index">
<meta name="keywords" content="name">
<meta name="keywords" content="oStart">
<meta name="keywords" content="oEnd">
<meta name="keywords" content="inclusions">
<meta name="keywords" content="exclusions">
<meta name="keywords" content="type">
<meta name="keywords" content="content">
<meta name="keywords" content="atts">
<meta name="keywords" content="data">
<meta name="keywords" content="getName()">
<meta name="keywords" content="omitStart()">
<meta name="keywords" content="omitEnd()">
<meta name="keywords" content="getType()">
<meta name="keywords" content="getContent()">
<meta name="keywords" content="getAttributes()">
<meta name="keywords" content="getIndex()">
<meta name="keywords" content="isEmpty()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getAttribute()">
<meta name="keywords" content="getAttributeByValue()">
<meta name="keywords" content="name2type()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Element (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html" title="interface in javax.swing.text.html.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../javax/swing/text/html/parser/Entity.html" title="class in javax.swing.text.html.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/text/html/parser/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.swing.text.html.parser</div>
<h2 title="Class Element" class="title">Class Element</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.text.html.parser.Element</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html" title="interface in javax.swing.text.html.parser">DTDConstants</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Element</span>
extends <a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html" title="interface in javax.swing.text.html.parser">DTDConstants</a>, <a href="../../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">An element as described in a DTD using the ELEMENT construct.
 This is essentiall the description of a tag. It describes the
 type, content model, attributes, attribute types etc. It is used
 to correctly parse a document by the Parser.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../javax/swing/text/html/parser/DTD.html" title="class in javax.swing.text.html.parser"><code>DTD</code></a>, 
<a href="../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser"><code>AttributeList</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Element.html#atts">atts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/ContentModel.html" title="class in javax.swing.text.html.parser">ContentModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Element.html#content">content</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Element.html#data">data</a></strong></code>
<div class="block">A field to store user data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/util/BitSet.html" title="class in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Element.html#exclusions">exclusions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/util/BitSet.html" title="class in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Element.html#inclusions">inclusions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Element.html#index">index</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Element.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Element.html#oEnd">oEnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Element.html#oStart">oStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Element.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.html.parser.DTDConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.text.html.parser.<a href="../../../../../javax/swing/text/html/parser/DTDConstants.html" title="interface in javax.swing.text.html.parser">DTDConstants</a></h3>
<code><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ANY">ANY</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#CDATA">CDATA</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#CONREF">CONREF</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#CURRENT">CURRENT</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#EMPTY">EMPTY</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ENDTAG">ENDTAG</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ENTITIES">ENTITIES</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ENTITY">ENTITY</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#FIXED">FIXED</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#GENERAL">GENERAL</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ID">ID</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#IDREF">IDREF</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#IDREFS">IDREFS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#IMPLIED">IMPLIED</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#MD">MD</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#MODEL">MODEL</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#MS">MS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NAME">NAME</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NAMES">NAMES</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NMTOKEN">NMTOKEN</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NMTOKENS">NMTOKENS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NOTATION">NOTATION</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NUMBER">NUMBER</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NUMBERS">NUMBERS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NUTOKEN">NUTOKEN</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NUTOKENS">NUTOKENS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#PARAMETER">PARAMETER</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#PI">PI</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#PUBLIC">PUBLIC</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#RCDATA">RCDATA</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#REQUIRED">REQUIRED</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#SDATA">SDATA</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#STARTTAG">STARTTAG</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#SYSTEM">SYSTEM</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Element.html#getAttribute(java.lang.String)">getAttribute</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get an attribute by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Element.html#getAttributeByValue(java.lang.String)">getAttributeByValue</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get an attribute by value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Element.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Get the attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/text/html/parser/ContentModel.html" title="class in javax.swing.text.html.parser">ContentModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Element.html#getContent()">getContent</a></strong>()</code>
<div class="block">Get content model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Element.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">Get index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Element.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Element.html#getType()">getType</a></strong>()</code>
<div class="block">Get type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Element.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Check if empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Element.html#name2type(java.lang.String)">name2type</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Element.html#omitEnd()">omitEnd</a></strong>()</code>
<div class="block">Return true if the end tag can be omitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Element.html#omitStart()">omitStart</a></strong>()</code>
<div class="block">Return true if the start tag can be omitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Element.html#toString()">toString</a></strong>()</code>
<div class="block">Convert to a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long, int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int index</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a> name</pre>
</li>
</ul>
<a name="oStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oStart</h4>
<pre>public&nbsp;boolean oStart</pre>
</li>
</ul>
<a name="oEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oEnd</h4>
<pre>public&nbsp;boolean oEnd</pre>
</li>
</ul>
<a name="inclusions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inclusions</h4>
<pre>public&nbsp;<a href="../../../../../java/util/BitSet.html" title="class in java.util">BitSet</a> inclusions</pre>
</li>
</ul>
<a name="exclusions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclusions</h4>
<pre>public&nbsp;<a href="../../../../../java/util/BitSet.html" title="class in java.util">BitSet</a> exclusions</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public&nbsp;<a href="../../../../../javax/swing/text/html/parser/ContentModel.html" title="class in javax.swing.text.html.parser">ContentModel</a> content</pre>
</li>
</ul>
<a name="atts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atts</h4>
<pre>public&nbsp;<a href="../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a> atts</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a> data</pre>
<div class="block">A field to store user data. Mostly used to store
 style sheets.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of the element.</div>
</li>
</ul>
<a name="omitStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omitStart</h4>
<pre>public&nbsp;boolean&nbsp;omitStart()</pre>
<div class="block">Return true if the start tag can be omitted.</div>
</li>
</ul>
<a name="omitEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omitEnd</h4>
<pre>public&nbsp;boolean&nbsp;omitEnd()</pre>
<div class="block">Return true if the end tag can be omitted.</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Get type.</div>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../../../../../javax/swing/text/html/parser/ContentModel.html" title="class in javax.swing.text.html.parser">ContentModel</a>&nbsp;getContent()</pre>
<div class="block">Get content model</div>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a>&nbsp;getAttributes()</pre>
<div class="block">Get the attributes.</div>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Get index.</div>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Check if empty</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Convert to a string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the object.</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a>&nbsp;getAttribute(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get an attribute by name.</div>
</li>
</ul>
<a name="getAttributeByValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeByValue</h4>
<pre>public&nbsp;<a href="../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a>&nbsp;getAttributeByValue(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get an attribute by value.</div>
</li>
</ul>
<a name="name2type(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name2type</h4>
<pre>public static&nbsp;int&nbsp;name2type(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html" title="interface in javax.swing.text.html.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../javax/swing/text/html/parser/Entity.html" title="class in javax.swing.text.html.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/text/html/parser/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2012, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
