<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:43:00 PDT 2012 -->
<title>Entity (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<meta name="keywords" content="javax.swing.text.html.parser.Entity class">
<meta name="keywords" content="name">
<meta name="keywords" content="type">
<meta name="keywords" content="data">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getType()">
<meta name="keywords" content="isParameter()">
<meta name="keywords" content="isGeneral()">
<meta name="keywords" content="getData()">
<meta name="keywords" content="getString()">
<meta name="keywords" content="name2type()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entity (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../javax/swing/text/html/parser/Parser.html" title="class in javax.swing.text.html.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/text/html/parser/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.swing.text.html.parser</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.text.html.parser.Entity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html" title="interface in javax.swing.text.html.parser">DTDConstants</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Entity</span>
extends <a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html" title="interface in javax.swing.text.html.parser">DTDConstants</a></pre>
<div class="block">An entity is described in a DTD using the ENTITY construct.
 It defines the type and value of the the entity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../javax/swing/text/html/parser/DTD.html" title="class in javax.swing.text.html.parser"><code>DTD</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Entity.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Entity.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Entity.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.html.parser.DTDConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.text.html.parser.<a href="../../../../../javax/swing/text/html/parser/DTDConstants.html" title="interface in javax.swing.text.html.parser">DTDConstants</a></h3>
<code><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ANY">ANY</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#CDATA">CDATA</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#CONREF">CONREF</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#CURRENT">CURRENT</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#EMPTY">EMPTY</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ENDTAG">ENDTAG</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ENTITIES">ENTITIES</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ENTITY">ENTITY</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#FIXED">FIXED</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#GENERAL">GENERAL</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ID">ID</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#IDREF">IDREF</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#IDREFS">IDREFS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#IMPLIED">IMPLIED</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#MD">MD</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#MODEL">MODEL</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#MS">MS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NAME">NAME</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NAMES">NAMES</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NMTOKEN">NMTOKEN</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NMTOKENS">NMTOKENS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NOTATION">NOTATION</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NUMBER">NUMBER</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NUMBERS">NUMBERS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NUTOKEN">NUTOKEN</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NUTOKENS">NUTOKENS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#PARAMETER">PARAMETER</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#PI">PI</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#PUBLIC">PUBLIC</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#RCDATA">RCDATA</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#REQUIRED">REQUIRED</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#SDATA">SDATA</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#STARTTAG">STARTTAG</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#SYSTEM">SYSTEM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../javax/swing/text/html/parser/Entity.html#Entity(java.lang.String, int, char[])">Entity</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
      int&nbsp;type,
      char[]&nbsp;data)</code>
<div class="block">Creates an entity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Entity.html#getData()">getData</a></strong>()</code>
<div class="block">Returns the <code>data</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Entity.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Entity.html#getString()">getString</a></strong>()</code>
<div class="block">Returns the data as a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Entity.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the type of the entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Entity.html#isGeneral()">isGeneral</a></strong>()</code>
<div class="block">Returns <code>true</code> if it is a general entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Entity.html#isParameter()">isParameter</a></strong>()</code>
<div class="block">Returns <code>true</code> if it is a parameter entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Entity.html#name2type(java.lang.String)">name2type</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm)</code>
<div class="block">Converts <code>nm</code> string to the corresponding
 entity type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long, int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a> name</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;char[] data</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity(java.lang.String, int, char[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
      int&nbsp;type,
      char[]&nbsp;data)</pre>
<div class="block">Creates an entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the entity</dd><dd><code>type</code> - the type of the entity</dd><dd><code>data</code> - the char array of data</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of the entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the entity, as a <code>String</code></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Gets the type of the entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of the entity</dd></dl>
</li>
</ul>
<a name="isParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParameter</h4>
<pre>public&nbsp;boolean&nbsp;isParameter()</pre>
<div class="block">Returns <code>true</code> if it is a parameter entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if it is a parameter entity</dd></dl>
</li>
</ul>
<a name="isGeneral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeneral</h4>
<pre>public&nbsp;boolean&nbsp;isGeneral()</pre>
<div class="block">Returns <code>true</code> if it is a general entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if it is a general entity</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;char[]&nbsp;getData()</pre>
<div class="block">Returns the <code>data</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>data</code></dd></dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getString()</pre>
<div class="block">Returns the data as a <code>String</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data as a <code>String</code></dd></dl>
</li>
</ul>
<a name="name2type(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name2type</h4>
<pre>public static&nbsp;int&nbsp;name2type(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm)</pre>
<div class="block">Converts <code>nm</code> string to the corresponding
 entity type.  If the string does not have a corresponding
 entity type, returns the type corresponding to "CDATA".
 Valid entity types are: "PUBLIC", "CDATA", "SDATA", "PI",
 "STARTTAG", "ENDTAG", "MS", "MD", "SYSTEM".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nm</code> - the string to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding entity type, or the type corresponding
   to "CDATA", if none exists</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../javax/swing/text/html/parser/Parser.html" title="class in javax.swing.text.html.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/text/html/parser/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2012, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
