<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:45:06 PDT 2012 -->
<title>javax.swing.text.html.parser (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<meta name="keywords" content="javax.swing.text.html.parser package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.swing.text.html.parser (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/swing/text/html/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../javax/swing/text/rtf/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/text/html/parser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.swing.text.html.parser</h1>
<div class="docSummary">
<div class="block">Provides the default HTML parser, along with support classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html" title="interface in javax.swing.text.html.parser">DTDConstants</a></td>
<td class="colLast">
<div class="block">SGML constants used in a DTD.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a></td>
<td class="colLast">
<div class="block">This class defines the attributes of an SGML element
 as described in a DTD using the ATTLIST construct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../javax/swing/text/html/parser/ContentModel.html" title="class in javax.swing.text.html.parser">ContentModel</a></td>
<td class="colLast">
<div class="block">A representation of a content model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../javax/swing/text/html/parser/DocumentParser.html" title="class in javax.swing.text.html.parser">DocumentParser</a></td>
<td class="colLast">
<div class="block">A Parser for HTML Documents (actually, you can specify a DTD, but
 you should really only use this class with the html dtd in swing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../javax/swing/text/html/parser/DTD.html" title="class in javax.swing.text.html.parser">DTD</a></td>
<td class="colLast">
<div class="block">The representation of an SGML DTD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a></td>
<td class="colLast">
<div class="block">An element as described in a DTD using the ELEMENT construct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../javax/swing/text/html/parser/Entity.html" title="class in javax.swing.text.html.parser">Entity</a></td>
<td class="colLast">
<div class="block">An entity is described in a DTD using the ENTITY construct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../javax/swing/text/html/parser/Parser.html" title="class in javax.swing.text.html.parser">Parser</a></td>
<td class="colLast">
<div class="block">A simple DTD-driven HTML parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../javax/swing/text/html/parser/ParserDelegator.html" title="class in javax.swing.text.html.parser">ParserDelegator</a></td>
<td class="colLast">
<div class="block">Responsible for starting up a new DocumentParser
 each time its parse method is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a></td>
<td class="colLast">
<div class="block">A generic HTML TagElement class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.swing.text.html.parser Description">Package javax.swing.text.html.parser Description</h2>
<div class="block">Provides the default HTML parser, along with support classes.
As the stream is parsed,
the parser notifies a delegate, 
which must implement
the <code>HTMLEditorKit.ParserCallback</code> interface.

<p>
<strong>Note:</strong>
Most of the Swing API is <em>not</em> thread safe.
For details, see
<a
href="http://java.sun.com/docs/books/tutorial/uiswing/overview/threads.html"
target="_top">Threads and Swing</a>,
a section in
<em><a href="http://java.sun.com/docs/books/tutorial/"
target="_top">The Java Tutorial</a></em>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../javax/swing/text/html/HTMLEditorKit.ParserCallback.html" title="class in javax.swing.text.html"><code>HTMLEditorKit.ParserCallback</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/swing/text/html/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../javax/swing/text/rtf/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/text/html/parser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2012, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
