<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:43:00 PDT 2012 -->
<title>Parser (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<meta name="keywords" content="javax.swing.text.html.parser.Parser class">
<meta name="keywords" content="dtd">
<meta name="keywords" content="strict">
<meta name="keywords" content="getCurrentLine()">
<meta name="keywords" content="makeTag()">
<meta name="keywords" content="getAttributes()">
<meta name="keywords" content="flushAttributes()">
<meta name="keywords" content="handleText()">
<meta name="keywords" content="handleTitle()">
<meta name="keywords" content="handleComment()">
<meta name="keywords" content="handleEOFInComment()">
<meta name="keywords" content="handleEmptyTag()">
<meta name="keywords" content="handleStartTag()">
<meta name="keywords" content="handleEndTag()">
<meta name="keywords" content="handleError()">
<meta name="keywords" content="error()">
<meta name="keywords" content="startTag()">
<meta name="keywords" content="endTag()">
<meta name="keywords" content="markFirstTime()">
<meta name="keywords" content="parseDTDMarkup()">
<meta name="keywords" content="parseMarkupDeclarations()">
<meta name="keywords" content="parse()">
<meta name="keywords" content="getCurrentPos()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/swing/text/html/parser/Entity.html" title="class in javax.swing.text.html.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../javax/swing/text/html/parser/ParserDelegator.html" title="class in javax.swing.text.html.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/text/html/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.swing.text.html.parser</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.text.html.parser.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html" title="interface in javax.swing.text.html.parser">DTDConstants</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../javax/swing/text/html/parser/DocumentParser.html" title="class in javax.swing.text.html.parser">DocumentParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Parser</span>
extends <a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html" title="interface in javax.swing.text.html.parser">DTDConstants</a></pre>
<div class="block">A simple DTD-driven HTML parser. The parser reads an
 HTML file from an InputStream and calls various methods
 (which should be overridden in a subclass) when tags and
 data are encountered.
 <p>
 Unfortunately there are many badly implemented HTML parsers
 out there, and as a result there are many badly formatted
 HTML files. This parser attempts to parse most HTML files.
 This means that the implementation sometimes deviates from
 the SGML specification in favor of HTML.
 <p>
 The parser treats \r and \r\n as \n. Newlines after starttags
 and before end tags are ignored just as specified in the SGML/HTML
 specification.
 <p>
 The html spec does not specify how spaces are to be coalesced very well.
 Specifically, the following scenarios are not discussed (note that a
 space should be used here, but I am using &amp;nbsp to force the space to
 be displayed):
 <p>
 '&lt;b>blah&nbsp;&lt;i>&nbsp;&lt;strike>&nbsp;foo' which can be treated as:
 '&lt;b>blah&nbsp;&lt;i>&lt;strike>foo'
 <p>as well as:
 '&lt;p>&lt;a href="xx">&nbsp;&lt;em>Using&lt;/em>&lt;/a>&lt;/p>'
 which appears to be treated as:
 '&lt;p>&lt;a href="xx">&lt;em>Using&lt;/em>&lt;/a>&lt;/p>'
 <p>
 If <code>strict</code> is false, when a tag that breaks flow,
 (<code>TagElement.breaksFlows</code>) or trailing whitespace is
 encountered, all whitespace will be ignored until a non whitespace
 character is encountered. This appears to give behavior closer to
 the popular browsers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../javax/swing/text/html/parser/DTD.html" title="class in javax.swing.text.html.parser"><code>DTD</code></a>, 
<a href="../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser"><code>TagElement</code></a>, 
<a href="../../../../../javax/swing/text/SimpleAttributeSet.html" title="class in javax.swing.text"><code>SimpleAttributeSet</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/swing/text/html/parser/DTD.html" title="class in javax.swing.text.html.parser">DTD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#dtd">dtd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#strict">strict</a></strong></code>
<div class="block">This flag determines whether or not the Parser will be strict
 in enforcing SGML compatibility.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.html.parser.DTDConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.text.html.parser.<a href="../../../../../javax/swing/text/html/parser/DTDConstants.html" title="interface in javax.swing.text.html.parser">DTDConstants</a></h3>
<code><a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ANY">ANY</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#CDATA">CDATA</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#CONREF">CONREF</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#CURRENT">CURRENT</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#EMPTY">EMPTY</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ENDTAG">ENDTAG</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ENTITIES">ENTITIES</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ENTITY">ENTITY</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#FIXED">FIXED</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#GENERAL">GENERAL</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#ID">ID</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#IDREF">IDREF</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#IDREFS">IDREFS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#IMPLIED">IMPLIED</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#MD">MD</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#MODEL">MODEL</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#MS">MS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NAME">NAME</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NAMES">NAMES</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NMTOKEN">NMTOKEN</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NMTOKENS">NMTOKENS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NOTATION">NOTATION</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NUMBER">NUMBER</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NUMBERS">NUMBERS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NUTOKEN">NUTOKEN</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#NUTOKENS">NUTOKENS</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#PARAMETER">PARAMETER</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#PI">PI</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#PUBLIC">PUBLIC</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#RCDATA">RCDATA</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#REQUIRED">REQUIRED</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#SDATA">SDATA</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#STARTTAG">STARTTAG</a>, <a href="../../../../../javax/swing/text/html/parser/DTDConstants.html#SYSTEM">SYSTEM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#Parser(javax.swing.text.html.parser.DTD)">Parser</a></strong>(<a href="../../../../../javax/swing/text/html/parser/DTD.html" title="class in javax.swing.text.html.parser">DTD</a>&nbsp;dtd)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#endTag(boolean)">endTag</a></strong>(boolean&nbsp;omitted)</code>
<div class="block">Handle an end tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#error(java.lang.String)">error</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;err)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#error(java.lang.String, java.lang.String)">error</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;err,
     <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#error(java.lang.String, java.lang.String, java.lang.String)">error</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;err,
     <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;arg1,
     <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#error(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">error</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;err,
     <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;arg1,
     <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;arg2,
     <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;arg3)</code>
<div class="block">Invoke the error handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#flushAttributes()">flushAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/swing/text/SimpleAttributeSet.html" title="class in javax.swing.text">SimpleAttributeSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#getAttributes()">getAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#getCurrentLine()">getCurrentLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#getCurrentPos()">getCurrentPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#handleComment(char[])">handleComment</a></strong>(char[]&nbsp;text)</code>
<div class="block">Called when an HTML comment is encountered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#handleEmptyTag(javax.swing.text.html.parser.TagElement)">handleEmptyTag</a></strong>(<a href="../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a>&nbsp;tag)</code>
<div class="block">Called when an empty tag is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#handleEndTag(javax.swing.text.html.parser.TagElement)">handleEndTag</a></strong>(<a href="../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a>&nbsp;tag)</code>
<div class="block">Called when an end tag is encountered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#handleEOFInComment()">handleEOFInComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#handleError(int, java.lang.String)">handleError</a></strong>(int&nbsp;ln,
           <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;msg)</code>
<div class="block">An error has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#handleStartTag(javax.swing.text.html.parser.TagElement)">handleStartTag</a></strong>(<a href="../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a>&nbsp;tag)</code>
<div class="block">Called when a start tag is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#handleText(char[])">handleText</a></strong>(char[]&nbsp;text)</code>
<div class="block">Called when PCDATA is encountered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#handleTitle(char[])">handleTitle</a></strong>(char[]&nbsp;text)</code>
<div class="block">Called when an HTML title tag is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#makeTag(javax.swing.text.html.parser.Element)">makeTag</a></strong>(<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#makeTag(javax.swing.text.html.parser.Element, boolean)">makeTag</a></strong>(<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a>&nbsp;elem,
       boolean&nbsp;fictional)</code>
<div class="block">Makes a TagElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#markFirstTime(javax.swing.text.html.parser.Element)">markFirstTime</a></strong>(<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a>&nbsp;elem)</code>
<div class="block">Marks the first time a tag has been seen in a document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#parse(java.io.Reader)">parse</a></strong>(<a href="../../../../../java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;in)</code>
<div class="block">Parse an HTML stream, given a DTD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#parseDTDMarkup()">parseDTDMarkup</a></strong>()</code>
<div class="block">Parses th Document Declaration Type markup declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#parseMarkupDeclarations(java.lang.StringBuffer)">parseMarkupDeclarations</a></strong>(<a href="../../../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;strBuff)</code>
<div class="block">Parse markup declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/text/html/parser/Parser.html#startTag(javax.swing.text.html.parser.TagElement)">startTag</a></strong>(<a href="../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a>&nbsp;tag)</code>
<div class="block">Handle a start tag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long, int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dtd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtd</h4>
<pre>protected&nbsp;<a href="../../../../../javax/swing/text/html/parser/DTD.html" title="class in javax.swing.text.html.parser">DTD</a> dtd</pre>
</li>
</ul>
<a name="strict">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strict</h4>
<pre>protected&nbsp;boolean strict</pre>
<div class="block">This flag determines whether or not the Parser will be strict
 in enforcing SGML compatibility.  If false, it will be lenient
 with certain common classes of erroneous HTML constructs.
 Strict or not, in either case an error will be recorded.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser(javax.swing.text.html.parser.DTD)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(<a href="../../../../../javax/swing/text/html/parser/DTD.html" title="class in javax.swing.text.html.parser">DTD</a>&nbsp;dtd)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLine</h4>
<pre>protected&nbsp;int&nbsp;getCurrentLine()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line number of the line currently being parsed</dd></dl>
</li>
</ul>
<a name="makeTag(javax.swing.text.html.parser.Element, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTag</h4>
<pre>protected&nbsp;<a href="../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a>&nbsp;makeTag(<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a>&nbsp;elem,
                 boolean&nbsp;fictional)</pre>
<div class="block">Makes a TagElement.</div>
</li>
</ul>
<a name="makeTag(javax.swing.text.html.parser.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTag</h4>
<pre>protected&nbsp;<a href="../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a>&nbsp;makeTag(<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a>&nbsp;elem)</pre>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>protected&nbsp;<a href="../../../../../javax/swing/text/SimpleAttributeSet.html" title="class in javax.swing.text">SimpleAttributeSet</a>&nbsp;getAttributes()</pre>
</li>
</ul>
<a name="flushAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushAttributes</h4>
<pre>protected&nbsp;void&nbsp;flushAttributes()</pre>
</li>
</ul>
<a name="handleText(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleText</h4>
<pre>protected&nbsp;void&nbsp;handleText(char[]&nbsp;text)</pre>
<div class="block">Called when PCDATA is encountered.</div>
</li>
</ul>
<a name="handleTitle(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTitle</h4>
<pre>protected&nbsp;void&nbsp;handleTitle(char[]&nbsp;text)</pre>
<div class="block">Called when an HTML title tag is encountered.</div>
</li>
</ul>
<a name="handleComment(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleComment</h4>
<pre>protected&nbsp;void&nbsp;handleComment(char[]&nbsp;text)</pre>
<div class="block">Called when an HTML comment is encountered.</div>
</li>
</ul>
<a name="handleEOFInComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEOFInComment</h4>
<pre>protected&nbsp;void&nbsp;handleEOFInComment()</pre>
</li>
</ul>
<a name="handleEmptyTag(javax.swing.text.html.parser.TagElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEmptyTag</h4>
<pre>protected&nbsp;void&nbsp;handleEmptyTag(<a href="../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a>&nbsp;tag)
                       throws <a href="../../../../../javax/swing/text/ChangedCharSetException.html" title="class in javax.swing.text">ChangedCharSetException</a></pre>
<div class="block">Called when an empty tag is encountered.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/swing/text/ChangedCharSetException.html" title="class in javax.swing.text">ChangedCharSetException</a></code></dd></dl>
</li>
</ul>
<a name="handleStartTag(javax.swing.text.html.parser.TagElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStartTag</h4>
<pre>protected&nbsp;void&nbsp;handleStartTag(<a href="../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a>&nbsp;tag)</pre>
<div class="block">Called when a start tag is encountered.</div>
</li>
</ul>
<a name="handleEndTag(javax.swing.text.html.parser.TagElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEndTag</h4>
<pre>protected&nbsp;void&nbsp;handleEndTag(<a href="../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a>&nbsp;tag)</pre>
<div class="block">Called when an end tag is encountered.</div>
</li>
</ul>
<a name="handleError(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleError</h4>
<pre>protected&nbsp;void&nbsp;handleError(int&nbsp;ln,
               <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">An error has occurred.</div>
</li>
</ul>
<a name="error(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>protected&nbsp;void&nbsp;error(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;err,
         <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;arg1,
         <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;arg2,
         <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;arg3)</pre>
<div class="block">Invoke the error handler.</div>
</li>
</ul>
<a name="error(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>protected&nbsp;void&nbsp;error(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;err,
         <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;arg1,
         <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;arg2)</pre>
</li>
</ul>
<a name="error(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>protected&nbsp;void&nbsp;error(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;err,
         <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;arg1)</pre>
</li>
</ul>
<a name="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>protected&nbsp;void&nbsp;error(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;err)</pre>
</li>
</ul>
<a name="startTag(javax.swing.text.html.parser.TagElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTag</h4>
<pre>protected&nbsp;void&nbsp;startTag(<a href="../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a>&nbsp;tag)
                 throws <a href="../../../../../javax/swing/text/ChangedCharSetException.html" title="class in javax.swing.text">ChangedCharSetException</a></pre>
<div class="block">Handle a start tag. The new tag is pushed
 onto the tag stack. The attribute list is
 checked for required attributes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/swing/text/ChangedCharSetException.html" title="class in javax.swing.text">ChangedCharSetException</a></code></dd></dl>
</li>
</ul>
<a name="endTag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTag</h4>
<pre>protected&nbsp;void&nbsp;endTag(boolean&nbsp;omitted)</pre>
<div class="block">Handle an end tag. The end tag is popped
 from the tag stack.</div>
</li>
</ul>
<a name="markFirstTime(javax.swing.text.html.parser.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markFirstTime</h4>
<pre>protected&nbsp;void&nbsp;markFirstTime(<a href="../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a>&nbsp;elem)</pre>
<div class="block">Marks the first time a tag has been seen in a document</div>
</li>
</ul>
<a name="parseDTDMarkup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDTDMarkup</h4>
<pre>public&nbsp;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;parseDTDMarkup()
                      throws <a href="../../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Parses th Document Declaration Type markup declaration.
 Currently ignores it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../java/io/IOException.html" title="class in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseMarkupDeclarations(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMarkupDeclarations</h4>
<pre>protected&nbsp;boolean&nbsp;parseMarkupDeclarations(<a href="../../../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;strBuff)
                                   throws <a href="../../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Parse markup declarations.
 Currently only handles the Document Type Declaration markup.
 Returns true if it is a markup declaration false otherwise.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../java/io/IOException.html" title="class in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parse(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../../../java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;in)
           throws <a href="../../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Parse an HTML stream, given a DTD.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../java/io/IOException.html" title="class in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getCurrentPos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentPos</h4>
<pre>protected&nbsp;int&nbsp;getCurrentPos()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/swing/text/html/parser/Entity.html" title="class in javax.swing.text.html.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../javax/swing/text/html/parser/ParserDelegator.html" title="class in javax.swing.text.html.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/text/html/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2012, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
