<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:45:08 PDT 2012 -->
<title>org.omg.stub.java.rmi (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<meta name="keywords" content="org.omg.stub.java.rmi package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/omg/stub/java/rmi/package-summary.html" target="classFrame">org.omg.stub.java.rmi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="_Remote_Stub.html" title="class in org.omg.stub.java.rmi" target="classFrame">_Remote_Stub</a></li>
</ul>
</div>
</body>
</html>
