<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:46:25 PDT 2012 -->
<title>Uses of Class javax.swing.plaf.synth.Region (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.swing.plaf.synth.Region (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/plaf/synth/class-use/Region.html" target="_top">Frames</a></li>
<li><a href="Region.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.swing.plaf.synth.Region" class="title">Uses of Class<br>javax.swing.plaf.synth.Region</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.plaf.nimbus">javax.swing.plaf.nimbus</a></td>
<td class="colLast">
<div class="block">Provides user interface objects built according to the cross-platform
Nimbus look and feel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.plaf.synth">javax.swing.plaf.synth</a></td>
<td class="colLast">
<div class="block">
      Synth is a skinnable look and feel in which all painting is
      delegated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.swing.plaf.nimbus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a> in <a href="../../../../../javax/swing/plaf/nimbus/package-summary.html">javax.swing.plaf.nimbus</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/swing/plaf/nimbus/package-summary.html">javax.swing.plaf.nimbus</a> with parameters of type <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/nimbus/NimbusStyle.html" title="class in javax.swing.plaf.nimbus">NimbusStyle</a></code></td>
<td class="colLast"><span class="strong">NimbusLookAndFeel.</span><code><strong><a href="../../../../../javax/swing/plaf/nimbus/NimbusLookAndFeel.html#getStyle(javax.swing.JComponent, javax.swing.plaf.synth.Region)">getStyle</a></strong>(<a href="../../../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
        <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a>&nbsp;r)</code>
<div class="block">Gets the style associated with the given component and region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NimbusLookAndFeel.</span><code><strong><a href="../../../../../javax/swing/plaf/nimbus/NimbusLookAndFeel.html#register(javax.swing.plaf.synth.Region, java.lang.String)">register</a></strong>(<a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a>&nbsp;region,
        <a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Registers a third party component with the NimbusLookAndFeel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf.synth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a> in <a href="../../../../../javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a> declared as <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#ARROW_BUTTON">ARROW_BUTTON</a></strong></code>
<div class="block">ArrowButton's are special types of buttons that also render a
 directional indicator, typically an arrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#BUTTON">BUTTON</a></strong></code>
<div class="block">Button region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#CHECK_BOX">CHECK_BOX</a></strong></code>
<div class="block">CheckBox region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#CHECK_BOX_MENU_ITEM">CHECK_BOX_MENU_ITEM</a></strong></code>
<div class="block">CheckBoxMenuItem region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#COLOR_CHOOSER">COLOR_CHOOSER</a></strong></code>
<div class="block">ColorChooser region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#COMBO_BOX">COMBO_BOX</a></strong></code>
<div class="block">ComboBox region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#DESKTOP_ICON">DESKTOP_ICON</a></strong></code>
<div class="block">DesktopIcon region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#DESKTOP_PANE">DESKTOP_PANE</a></strong></code>
<div class="block">DesktopPane region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#EDITOR_PANE">EDITOR_PANE</a></strong></code>
<div class="block">EditorPane region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#FILE_CHOOSER">FILE_CHOOSER</a></strong></code>
<div class="block">FileChooser region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#FORMATTED_TEXT_FIELD">FORMATTED_TEXT_FIELD</a></strong></code>
<div class="block">FormattedTextField region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#INTERNAL_FRAME">INTERNAL_FRAME</a></strong></code>
<div class="block">InternalFrame region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#INTERNAL_FRAME_TITLE_PANE">INTERNAL_FRAME_TITLE_PANE</a></strong></code>
<div class="block">TitlePane of an InternalFrame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#LABEL">LABEL</a></strong></code>
<div class="block">Label region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#LIST">LIST</a></strong></code>
<div class="block">List region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#MENU">MENU</a></strong></code>
<div class="block">Menu region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#MENU_BAR">MENU_BAR</a></strong></code>
<div class="block">MenuBar region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#MENU_ITEM">MENU_ITEM</a></strong></code>
<div class="block">MenuItem region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#MENU_ITEM_ACCELERATOR">MENU_ITEM_ACCELERATOR</a></strong></code>
<div class="block">Accelerator region of a MenuItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#OPTION_PANE">OPTION_PANE</a></strong></code>
<div class="block">OptionPane region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#PANEL">PANEL</a></strong></code>
<div class="block">Panel region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#PASSWORD_FIELD">PASSWORD_FIELD</a></strong></code>
<div class="block">PasswordField region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#POPUP_MENU">POPUP_MENU</a></strong></code>
<div class="block">PopupMenu region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#POPUP_MENU_SEPARATOR">POPUP_MENU_SEPARATOR</a></strong></code>
<div class="block">PopupMenuSeparator region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#PROGRESS_BAR">PROGRESS_BAR</a></strong></code>
<div class="block">ProgressBar region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#RADIO_BUTTON">RADIO_BUTTON</a></strong></code>
<div class="block">RadioButton region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#RADIO_BUTTON_MENU_ITEM">RADIO_BUTTON_MENU_ITEM</a></strong></code>
<div class="block">RegionButtonMenuItem region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#ROOT_PANE">ROOT_PANE</a></strong></code>
<div class="block">RootPane region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#SCROLL_BAR">SCROLL_BAR</a></strong></code>
<div class="block">ScrollBar region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#SCROLL_BAR_THUMB">SCROLL_BAR_THUMB</a></strong></code>
<div class="block">Thumb of the ScrollBar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#SCROLL_BAR_TRACK">SCROLL_BAR_TRACK</a></strong></code>
<div class="block">Track of the ScrollBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#SCROLL_PANE">SCROLL_PANE</a></strong></code>
<div class="block">ScrollPane region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#SEPARATOR">SEPARATOR</a></strong></code>
<div class="block">Separator region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#SLIDER">SLIDER</a></strong></code>
<div class="block">Slider region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#SLIDER_THUMB">SLIDER_THUMB</a></strong></code>
<div class="block">Thumb of the Slider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#SLIDER_TRACK">SLIDER_TRACK</a></strong></code>
<div class="block">Track of the Slider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#SPINNER">SPINNER</a></strong></code>
<div class="block">Spinner region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#SPLIT_PANE">SPLIT_PANE</a></strong></code>
<div class="block">SplitPane region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#SPLIT_PANE_DIVIDER">SPLIT_PANE_DIVIDER</a></strong></code>
<div class="block">Divider of the SplitPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#TABBED_PANE">TABBED_PANE</a></strong></code>
<div class="block">TabbedPane region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#TABBED_PANE_CONTENT">TABBED_PANE_CONTENT</a></strong></code>
<div class="block">Region of a TabbedPane containing the content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#TABBED_PANE_TAB">TABBED_PANE_TAB</a></strong></code>
<div class="block">Region of a TabbedPane for one tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#TABBED_PANE_TAB_AREA">TABBED_PANE_TAB_AREA</a></strong></code>
<div class="block">Region of a TabbedPane containing the tabs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#TABLE">TABLE</a></strong></code>
<div class="block">Table region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#TABLE_HEADER">TABLE_HEADER</a></strong></code>
<div class="block">TableHeader region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#TEXT_AREA">TEXT_AREA</a></strong></code>
<div class="block">TextArea region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#TEXT_FIELD">TEXT_FIELD</a></strong></code>
<div class="block">TextField region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#TEXT_PANE">TEXT_PANE</a></strong></code>
<div class="block">TextPane region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#TOGGLE_BUTTON">TOGGLE_BUTTON</a></strong></code>
<div class="block">ToggleButton region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#TOOL_BAR">TOOL_BAR</a></strong></code>
<div class="block">ToolBar region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#TOOL_BAR_CONTENT">TOOL_BAR_CONTENT</a></strong></code>
<div class="block">Region of the ToolBar containing the content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#TOOL_BAR_DRAG_WINDOW">TOOL_BAR_DRAG_WINDOW</a></strong></code>
<div class="block">Region for the Window containing the ToolBar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#TOOL_BAR_SEPARATOR">TOOL_BAR_SEPARATOR</a></strong></code>
<div class="block">ToolBar separator region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#TOOL_TIP">TOOL_TIP</a></strong></code>
<div class="block">ToolTip region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#TREE">TREE</a></strong></code>
<div class="block">Tree region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#TREE_CELL">TREE_CELL</a></strong></code>
<div class="block">Region of the Tree for one cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/Region.html#VIEWPORT">VIEWPORT</a></strong></code>
<div class="block">Viewport region.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a> that return <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">SynthContext.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthContext.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Returns the Region identifying this state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></code></td>
<td class="colLast"><span class="strong">SynthLookAndFeel.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthLookAndFeel.html#getRegion(javax.swing.JComponent)">getRegion</a></strong>(<a href="../../../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">Returns the Region for the JComponent <code>c</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a> with parameters of type <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../javax/swing/plaf/synth/SynthStyle.html" title="class in javax.swing.plaf.synth">SynthStyle</a></code></td>
<td class="colLast"><span class="strong">SynthStyleFactory.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthStyleFactory.html#getStyle(javax.swing.JComponent, javax.swing.plaf.synth.Region)">getStyle</a></strong>(<a href="../../../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
        <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a>&nbsp;id)</code>
<div class="block">Returns the style for the specified Component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/SynthStyle.html" title="class in javax.swing.plaf.synth">SynthStyle</a></code></td>
<td class="colLast"><span class="strong">SynthLookAndFeel.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthLookAndFeel.html#getStyle(javax.swing.JComponent, javax.swing.plaf.synth.Region)">getStyle</a></strong>(<a href="../../../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
        <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a>&nbsp;region)</code>
<div class="block">Gets a SynthStyle for the specified region of the specified component.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a> with parameters of type <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthContext.html#SynthContext(javax.swing.JComponent, javax.swing.plaf.synth.Region, javax.swing.plaf.synth.SynthStyle, int)">SynthContext</a></strong>(<a href="../../../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;component,
            <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a>&nbsp;region,
            <a href="../../../../../javax/swing/plaf/synth/SynthStyle.html" title="class in javax.swing.plaf.synth">SynthStyle</a>&nbsp;style,
            int&nbsp;state)</code>
<div class="block">Creates a SynthContext with the specified values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/plaf/synth/class-use/Region.html" target="_top">Frames</a></li>
<li><a href="Region.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2012, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
