<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:46:25 PDT 2012 -->
<title>Uses of Interface javax.swing.plaf.synth.SynthUI (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.swing.plaf.synth.SynthUI (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/swing/plaf/synth/SynthUI.html" title="interface in javax.swing.plaf.synth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/plaf/synth/class-use/SynthUI.html" target="_top">Frames</a></li>
<li><a href="SynthUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.swing.plaf.synth.SynthUI" class="title">Uses of Interface<br>javax.swing.plaf.synth.SynthUI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/swing/plaf/synth/SynthUI.html" title="interface in javax.swing.plaf.synth">SynthUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.plaf.synth">javax.swing.plaf.synth</a></td>
<td class="colLast">
<div class="block">
      Synth is a skinnable look and feel in which all painting is
      delegated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.swing.plaf.synth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/swing/plaf/synth/SynthUI.html" title="interface in javax.swing.plaf.synth">SynthUI</a> in <a href="../../../../../javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a> that implement <a href="../../../../../javax/swing/plaf/synth/SynthUI.html" title="interface in javax.swing.plaf.synth">SynthUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthButtonUI.html" title="class in javax.swing.plaf.synth">SynthButtonUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JButton.html" title="class in javax.swing"><code>JButton</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthCheckBoxMenuItemUI.html" title="class in javax.swing.plaf.synth">SynthCheckBoxMenuItemUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JCheckBoxMenuItem.html" title="class in javax.swing"><code>JCheckBoxMenuItem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthCheckBoxUI.html" title="class in javax.swing.plaf.synth">SynthCheckBoxUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JCheckBox.html" title="class in javax.swing"><code>JCheckBox</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthColorChooserUI.html" title="class in javax.swing.plaf.synth">SynthColorChooserUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JColorChooser.html" title="class in javax.swing"><code>JColorChooser</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthComboBoxUI.html" title="class in javax.swing.plaf.synth">SynthComboBoxUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JComboBox.html" title="class in javax.swing"><code>JComboBox</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthDesktopIconUI.html" title="class in javax.swing.plaf.synth">SynthDesktopIconUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for a minimized internal frame on a desktop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthDesktopPaneUI.html" title="class in javax.swing.plaf.synth">SynthDesktopPaneUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JDesktopPane.html" title="class in javax.swing"><code>JDesktopPane</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthEditorPaneUI.html" title="class in javax.swing.plaf.synth">SynthEditorPaneUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JEditorPane.html" title="class in javax.swing"><code>JEditorPane</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthFormattedTextFieldUI.html" title="class in javax.swing.plaf.synth">SynthFormattedTextFieldUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JFormattedTextField.html" title="class in javax.swing"><code>JFormattedTextField</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthInternalFrameUI.html" title="class in javax.swing.plaf.synth">SynthInternalFrameUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JInternalFrame.html" title="class in javax.swing"><code>JInternalFrame</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthLabelUI.html" title="class in javax.swing.plaf.synth">SynthLabelUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JLabel.html" title="class in javax.swing"><code>JLabel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthListUI.html" title="class in javax.swing.plaf.synth">SynthListUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JList.html" title="class in javax.swing"><code>JList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthMenuBarUI.html" title="class in javax.swing.plaf.synth">SynthMenuBarUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JMenuBar.html" title="class in javax.swing"><code>JMenuBar</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthMenuItemUI.html" title="class in javax.swing.plaf.synth">SynthMenuItemUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JMenuItem.html" title="class in javax.swing"><code>JMenuItem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthMenuUI.html" title="class in javax.swing.plaf.synth">SynthMenuUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JMenu.html" title="class in javax.swing"><code>JMenu</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthOptionPaneUI.html" title="class in javax.swing.plaf.synth">SynthOptionPaneUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JOptionPane.html" title="class in javax.swing"><code>JOptionPane</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthPanelUI.html" title="class in javax.swing.plaf.synth">SynthPanelUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JPanel.html" title="class in javax.swing"><code>JPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthPasswordFieldUI.html" title="class in javax.swing.plaf.synth">SynthPasswordFieldUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JPasswordField.html" title="class in javax.swing"><code>JPasswordField</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthPopupMenuUI.html" title="class in javax.swing.plaf.synth">SynthPopupMenuUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JPopupMenu.html" title="class in javax.swing"><code>JPopupMenu</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthProgressBarUI.html" title="class in javax.swing.plaf.synth">SynthProgressBarUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JProgressBar.html" title="class in javax.swing"><code>JProgressBar</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthRadioButtonMenuItemUI.html" title="class in javax.swing.plaf.synth">SynthRadioButtonMenuItemUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JRadioButtonMenuItem.html" title="class in javax.swing"><code>JRadioButtonMenuItem</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthRadioButtonUI.html" title="class in javax.swing.plaf.synth">SynthRadioButtonUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JRadioButton.html" title="class in javax.swing"><code>JRadioButton</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthRootPaneUI.html" title="class in javax.swing.plaf.synth">SynthRootPaneUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JRootPane.html" title="class in javax.swing"><code>JRootPane</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthScrollBarUI.html" title="class in javax.swing.plaf.synth">SynthScrollBarUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JScrollBar.html" title="class in javax.swing"><code>JScrollBar</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthScrollPaneUI.html" title="class in javax.swing.plaf.synth">SynthScrollPaneUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JScrollPane.html" title="class in javax.swing"><code>JScrollPane</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthSeparatorUI.html" title="class in javax.swing.plaf.synth">SynthSeparatorUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JSeparator.html" title="class in javax.swing"><code>JSeparator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthSliderUI.html" title="class in javax.swing.plaf.synth">SynthSliderUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JSlider.html" title="class in javax.swing"><code>JSlider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthSpinnerUI.html" title="class in javax.swing.plaf.synth">SynthSpinnerUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JSpinner.html" title="class in javax.swing"><code>JSpinner</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthSplitPaneUI.html" title="class in javax.swing.plaf.synth">SynthSplitPaneUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JSplitPane.html" title="class in javax.swing"><code>JSplitPane</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthTabbedPaneUI.html" title="class in javax.swing.plaf.synth">SynthTabbedPaneUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JTabbedPane.html" title="class in javax.swing"><code>JTabbedPane</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthTableHeaderUI.html" title="class in javax.swing.plaf.synth">SynthTableHeaderUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/table/JTableHeader.html" title="class in javax.swing.table"><code>JTableHeader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthTableUI.html" title="class in javax.swing.plaf.synth">SynthTableUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JTable.html" title="class in javax.swing"><code>JTable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthTextAreaUI.html" title="class in javax.swing.plaf.synth">SynthTextAreaUI</a></strong></code>
<div class="block">Provides the look and feel for a plain text editor in the
 Synth look and feel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthTextFieldUI.html" title="class in javax.swing.plaf.synth">SynthTextFieldUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for <a href="../../../../../javax/swing/JTextField.html" title="class in javax.swing"><code>JTextField</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthTextPaneUI.html" title="class in javax.swing.plaf.synth">SynthTextPaneUI</a></strong></code>
<div class="block">Provides the look and feel for a styled text editor in the
 Synth look and feel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthToggleButtonUI.html" title="class in javax.swing.plaf.synth">SynthToggleButtonUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JToggleButton.html" title="class in javax.swing"><code>JToggleButton</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthToolBarUI.html" title="class in javax.swing.plaf.synth">SynthToolBarUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JToolBar.html" title="class in javax.swing"><code>JToolBar</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthToolTipUI.html" title="class in javax.swing.plaf.synth">SynthToolTipUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JToolTip.html" title="class in javax.swing"><code>JToolTip</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthTreeUI.html" title="class in javax.swing.plaf.synth">SynthTreeUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JTree.html" title="class in javax.swing"><code>JTree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthViewportUI.html" title="class in javax.swing.plaf.synth">SynthViewportUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../../../javax/swing/JViewport.html" title="class in javax.swing"><code>JViewport</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/swing/plaf/synth/SynthUI.html" title="interface in javax.swing.plaf.synth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/plaf/synth/class-use/SynthUI.html" target="_top">Frames</a></li>
<li><a href="SynthUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2012, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
