<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:46:25 PDT 2012 -->
<title>Uses of Class javax.swing.plaf.synth.SynthStyle (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.swing.plaf.synth.SynthStyle (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/swing/plaf/synth/SynthStyle.html" title="class in javax.swing.plaf.synth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/plaf/synth/class-use/SynthStyle.html" target="_top">Frames</a></li>
<li><a href="SynthStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.swing.plaf.synth.SynthStyle" class="title">Uses of Class<br>javax.swing.plaf.synth.SynthStyle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/swing/plaf/synth/SynthStyle.html" title="class in javax.swing.plaf.synth">SynthStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.plaf.nimbus">javax.swing.plaf.nimbus</a></td>
<td class="colLast">
<div class="block">Provides user interface objects built according to the cross-platform
Nimbus look and feel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.plaf.synth">javax.swing.plaf.synth</a></td>
<td class="colLast">
<div class="block">
      Synth is a skinnable look and feel in which all painting is
      delegated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.swing.plaf.nimbus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/swing/plaf/synth/SynthStyle.html" title="class in javax.swing.plaf.synth">SynthStyle</a> in <a href="../../../../../javax/swing/plaf/nimbus/package-summary.html">javax.swing.plaf.nimbus</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../javax/swing/plaf/synth/SynthStyle.html" title="class in javax.swing.plaf.synth">SynthStyle</a> in <a href="../../../../../javax/swing/plaf/nimbus/package-summary.html">javax.swing.plaf.nimbus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/nimbus/NimbusStyle.html" title="class in javax.swing.plaf.nimbus">NimbusStyle</a></strong></code>
<div class="block">A SynthStyle implementation used by Nimbus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf.synth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/swing/plaf/synth/SynthStyle.html" title="class in javax.swing.plaf.synth">SynthStyle</a> in <a href="../../../../../javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a> that return <a href="../../../../../javax/swing/plaf/synth/SynthStyle.html" title="class in javax.swing.plaf.synth">SynthStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/swing/plaf/synth/SynthStyle.html" title="class in javax.swing.plaf.synth">SynthStyle</a></code></td>
<td class="colLast"><span class="strong">SynthContext.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthContext.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">Returns the style associated with this Region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../javax/swing/plaf/synth/SynthStyle.html" title="class in javax.swing.plaf.synth">SynthStyle</a></code></td>
<td class="colLast"><span class="strong">SynthStyleFactory.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthStyleFactory.html#getStyle(javax.swing.JComponent, javax.swing.plaf.synth.Region)">getStyle</a></strong>(<a href="../../../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
        <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a>&nbsp;id)</code>
<div class="block">Returns the style for the specified Component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/swing/plaf/synth/SynthStyle.html" title="class in javax.swing.plaf.synth">SynthStyle</a></code></td>
<td class="colLast"><span class="strong">SynthLookAndFeel.</span><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthLookAndFeel.html#getStyle(javax.swing.JComponent, javax.swing.plaf.synth.Region)">getStyle</a></strong>(<a href="../../../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
        <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a>&nbsp;region)</code>
<div class="block">Gets a SynthStyle for the specified region of the specified component.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a> with parameters of type <a href="../../../../../javax/swing/plaf/synth/SynthStyle.html" title="class in javax.swing.plaf.synth">SynthStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../javax/swing/plaf/synth/SynthContext.html#SynthContext(javax.swing.JComponent, javax.swing.plaf.synth.Region, javax.swing.plaf.synth.SynthStyle, int)">SynthContext</a></strong>(<a href="../../../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;component,
            <a href="../../../../../javax/swing/plaf/synth/Region.html" title="class in javax.swing.plaf.synth">Region</a>&nbsp;region,
            <a href="../../../../../javax/swing/plaf/synth/SynthStyle.html" title="class in javax.swing.plaf.synth">SynthStyle</a>&nbsp;style,
            int&nbsp;state)</code>
<div class="block">Creates a SynthContext with the specified values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/swing/plaf/synth/SynthStyle.html" title="class in javax.swing.plaf.synth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/swing/plaf/synth/class-use/SynthStyle.html" target="_top">Frames</a></li>
<li><a href="SynthStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2012, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
