<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:46:22 PDT 2012 -->
<title>Uses of Class javax.swing.text.html.parser.AttributeList (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.swing.text.html.parser.AttributeList (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?javax/swing/text/html/parser/class-use/AttributeList.html" target="_top">Frames</a></li>
<li><a href="AttributeList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.swing.text.html.parser.AttributeList" class="title">Uses of Class<br>javax.swing.text.html.parser.AttributeList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.text.html.parser">javax.swing.text.html.parser</a></td>
<td class="colLast">
<div class="block">Provides the default HTML parser, along with support classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.swing.text.html.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a> in <a href="../../../../../../javax/swing/text/html/parser/package-summary.html">javax.swing.text.html.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../javax/swing/text/html/parser/package-summary.html">javax.swing.text.html.parser</a> declared as <a href="../../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../../../javax/swing/text/html/parser/Element.html#atts">atts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a></code></td>
<td class="colLast"><span class="strong">AttributeList.</span><code><strong><a href="../../../../../../javax/swing/text/html/parser/AttributeList.html#next">next</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../javax/swing/text/html/parser/package-summary.html">javax.swing.text.html.parser</a> that return <a href="../../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a></code></td>
<td class="colLast"><span class="strong">DTD.</span><code><strong><a href="../../../../../../javax/swing/text/html/parser/DTD.html#defAttributeList(java.lang.String, int, int, java.lang.String, java.lang.String, javax.swing.text.html.parser.AttributeList)">defAttributeList</a></strong>(<a href="../../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                int&nbsp;type,
                int&nbsp;modifier,
                <a href="../../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value,
                <a href="../../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;values,
                <a href="../../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a>&nbsp;atts)</code>
<div class="block">Creates and returns an <code>AttributeList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../../../javax/swing/text/html/parser/Element.html#getAttribute(java.lang.String)">getAttribute</a></strong>(<a href="../../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get an attribute by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../../../javax/swing/text/html/parser/Element.html#getAttributeByValue(java.lang.String)">getAttributeByValue</a></strong>(<a href="../../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get an attribute by value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../../../javax/swing/text/html/parser/Element.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Get the attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a></code></td>
<td class="colLast"><span class="strong">AttributeList.</span><code><strong><a href="../../../../../../javax/swing/text/html/parser/AttributeList.html#getNext()">getNext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../javax/swing/text/html/parser/package-summary.html">javax.swing.text.html.parser</a> with parameters of type <a href="../../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a></code></td>
<td class="colLast"><span class="strong">DTD.</span><code><strong><a href="../../../../../../javax/swing/text/html/parser/DTD.html#defAttributeList(java.lang.String, int, int, java.lang.String, java.lang.String, javax.swing.text.html.parser.AttributeList)">defAttributeList</a></strong>(<a href="../../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                int&nbsp;type,
                int&nbsp;modifier,
                <a href="../../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value,
                <a href="../../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;values,
                <a href="../../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a>&nbsp;atts)</code>
<div class="block">Creates and returns an <code>AttributeList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a></code></td>
<td class="colLast"><span class="strong">DTD.</span><code><strong><a href="../../../../../../javax/swing/text/html/parser/DTD.html#defElement(java.lang.String, int, boolean, boolean, javax.swing.text.html.parser.ContentModel, java.lang.String[], java.lang.String[], javax.swing.text.html.parser.AttributeList)">defElement</a></strong>(<a href="../../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
          int&nbsp;type,
          boolean&nbsp;omitStart,
          boolean&nbsp;omitEnd,
          <a href="../../../../../../javax/swing/text/html/parser/ContentModel.html" title="class in javax.swing.text.html.parser">ContentModel</a>&nbsp;content,
          <a href="../../../../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;exclusions,
          <a href="../../../../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;inclusions,
          <a href="../../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a>&nbsp;atts)</code>
<div class="block">Creates and returns an <code>Element</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DTD.</span><code><strong><a href="../../../../../../javax/swing/text/html/parser/DTD.html#defineAttributes(java.lang.String, javax.swing.text.html.parser.AttributeList)">defineAttributes</a></strong>(<a href="../../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                <a href="../../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a>&nbsp;atts)</code>
<div class="block">Defines attributes for an <code>Element</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a></code></td>
<td class="colLast"><span class="strong">DTD.</span><code><strong><a href="../../../../../../javax/swing/text/html/parser/DTD.html#defineElement(java.lang.String, int, boolean, boolean, javax.swing.text.html.parser.ContentModel, java.util.BitSet, java.util.BitSet, javax.swing.text.html.parser.AttributeList)">defineElement</a></strong>(<a href="../../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
             int&nbsp;type,
             boolean&nbsp;omitStart,
             boolean&nbsp;omitEnd,
             <a href="../../../../../../javax/swing/text/html/parser/ContentModel.html" title="class in javax.swing.text.html.parser">ContentModel</a>&nbsp;content,
             <a href="../../../../../../java/util/BitSet.html" title="class in java.util">BitSet</a>&nbsp;exclusions,
             <a href="../../../../../../java/util/BitSet.html" title="class in java.util">BitSet</a>&nbsp;inclusions,
             <a href="../../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a>&nbsp;atts)</code>
<div class="block">Returns the <code>Element</code> which matches the
 specified parameters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../javax/swing/text/html/parser/package-summary.html">javax.swing.text.html.parser</a> with parameters of type <a href="../../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../javax/swing/text/html/parser/AttributeList.html#AttributeList(java.lang.String, int, int, java.lang.String, java.util.Vector, javax.swing.text.html.parser.AttributeList)">AttributeList</a></strong>(<a href="../../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
             int&nbsp;type,
             int&nbsp;modifier,
             <a href="../../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value,
             <a href="../../../../../../java/util/Vector.html" title="class in java.util">Vector</a>&lt;?&gt;&nbsp;values,
             <a href="../../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">AttributeList</a>&nbsp;next)</code>
<div class="block">Create an attribute list element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../javax/swing/text/html/parser/AttributeList.html" title="class in javax.swing.text.html.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?javax/swing/text/html/parser/class-use/AttributeList.html" target="_top">Frames</a></li>
<li><a href="AttributeList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2012, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
