<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:46:22 PDT 2012 -->
<title>Uses of Class javax.swing.text.html.parser.TagElement (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.swing.text.html.parser.TagElement (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?javax/swing/text/html/parser/class-use/TagElement.html" target="_top">Frames</a></li>
<li><a href="TagElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.swing.text.html.parser.TagElement" class="title">Uses of Class<br>javax.swing.text.html.parser.TagElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.text.html.parser">javax.swing.text.html.parser</a></td>
<td class="colLast">
<div class="block">Provides the default HTML parser, along with support classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.swing.text.html.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a> in <a href="../../../../../../javax/swing/text/html/parser/package-summary.html">javax.swing.text.html.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../javax/swing/text/html/parser/package-summary.html">javax.swing.text.html.parser</a> that return <a href="../../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../../../javax/swing/text/html/parser/Parser.html#makeTag(javax.swing.text.html.parser.Element)">makeTag</a></strong>(<a href="../../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../../../javax/swing/text/html/parser/Parser.html#makeTag(javax.swing.text.html.parser.Element, boolean)">makeTag</a></strong>(<a href="../../../../../../javax/swing/text/html/parser/Element.html" title="class in javax.swing.text.html.parser">Element</a>&nbsp;elem,
       boolean&nbsp;fictional)</code>
<div class="block">Makes a TagElement.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../javax/swing/text/html/parser/package-summary.html">javax.swing.text.html.parser</a> with parameters of type <a href="../../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../../../javax/swing/text/html/parser/Parser.html#handleEmptyTag(javax.swing.text.html.parser.TagElement)">handleEmptyTag</a></strong>(<a href="../../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a>&nbsp;tag)</code>
<div class="block">Called when an empty tag is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DocumentParser.</span><code><strong><a href="../../../../../../javax/swing/text/html/parser/DocumentParser.html#handleEmptyTag(javax.swing.text.html.parser.TagElement)">handleEmptyTag</a></strong>(<a href="../../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a>&nbsp;tag)</code>
<div class="block">Handle Empty Tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../../../javax/swing/text/html/parser/Parser.html#handleEndTag(javax.swing.text.html.parser.TagElement)">handleEndTag</a></strong>(<a href="../../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a>&nbsp;tag)</code>
<div class="block">Called when an end tag is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DocumentParser.</span><code><strong><a href="../../../../../../javax/swing/text/html/parser/DocumentParser.html#handleEndTag(javax.swing.text.html.parser.TagElement)">handleEndTag</a></strong>(<a href="../../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a>&nbsp;tag)</code>
<div class="block">Handle End Tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../../../javax/swing/text/html/parser/Parser.html#handleStartTag(javax.swing.text.html.parser.TagElement)">handleStartTag</a></strong>(<a href="../../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a>&nbsp;tag)</code>
<div class="block">Called when a start tag is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DocumentParser.</span><code><strong><a href="../../../../../../javax/swing/text/html/parser/DocumentParser.html#handleStartTag(javax.swing.text.html.parser.TagElement)">handleStartTag</a></strong>(<a href="../../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a>&nbsp;tag)</code>
<div class="block">Handle Start Tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../../../javax/swing/text/html/parser/Parser.html#startTag(javax.swing.text.html.parser.TagElement)">startTag</a></strong>(<a href="../../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">TagElement</a>&nbsp;tag)</code>
<div class="block">Handle a start tag.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../javax/swing/text/html/parser/TagElement.html" title="class in javax.swing.text.html.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?javax/swing/text/html/parser/class-use/TagElement.html" target="_top">Frames</a></li>
<li><a href="TagElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2012, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
