<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:46:33 PDT 2012 -->
<title>Uses of Class org.omg.PortableServer.POAPackage.WrongPolicy (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.omg.PortableServer.POAPackage.WrongPolicy (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/omg/PortableServer/POAPackage/WrongPolicy.html" title="class in org.omg.PortableServer.POAPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/omg/PortableServer/POAPackage/class-use/WrongPolicy.html" target="_top">Frames</a></li>
<li><a href="WrongPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.omg.PortableServer.POAPackage.WrongPolicy" class="title">Uses of Class<br>org.omg.PortableServer.POAPackage.WrongPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/omg/PortableServer/POAPackage/WrongPolicy.html" title="class in org.omg.PortableServer.POAPackage">WrongPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.PortableServer">org.omg.PortableServer</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for making the server side of your applications 
portable across multivendor ORBs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.PortableServer.POAPackage">org.omg.PortableServer.POAPackage</a></td>
<td class="colLast">
<div class="block">Allows programmers to construct object implementations that are portable
between different ORB products.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.omg.PortableServer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/PortableServer/POAPackage/WrongPolicy.html" title="class in org.omg.PortableServer.POAPackage">WrongPolicy</a> in <a href="../../../../../org/omg/PortableServer/package-summary.html">org.omg.PortableServer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/omg/PortableServer/package-summary.html">org.omg.PortableServer</a> that throw <a href="../../../../../org/omg/PortableServer/POAPackage/WrongPolicy.html" title="class in org.omg.PortableServer.POAPackage">WrongPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">POAOperations.</span><code><strong><a href="../../../../../org/omg/PortableServer/POAOperations.html#activate_object_with_id(byte[], org.omg.PortableServer.Servant)">activate_object_with_id</a></strong>(byte[]&nbsp;id,
                       <a href="../../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;p_servant)</code>
<div class="block">This operation enters an association between the 
 specified Object Id and the specified servant in the 
 Active Object Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">POAOperations.</span><code><strong><a href="../../../../../org/omg/PortableServer/POAOperations.html#activate_object(org.omg.PortableServer.Servant)">activate_object</a></strong>(<a href="../../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;p_servant)</code>
<div class="block">This operation generates an Object Id and enters 
 the Object Id and the specified servant in the 
 Active Object Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></td>
<td class="colLast"><span class="strong">POAOperations.</span><code><strong><a href="../../../../../org/omg/PortableServer/POAOperations.html#create_reference(java.lang.String)">create_reference</a></strong>(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;intf)</code>
<div class="block">This operation creates an object reference that 
 encapsulates a POA-generated Object Id value and 
 the specified interface repository id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">POAOperations.</span><code><strong><a href="../../../../../org/omg/PortableServer/POAOperations.html#deactivate_object(byte[])">deactivate_object</a></strong>(byte[]&nbsp;oid)</code>
<div class="block">This operation causes the ObjectId specified in the 
 oid parameter to be deactivated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/omg/PortableServer/ServantManager.html" title="interface in org.omg.PortableServer">ServantManager</a></code></td>
<td class="colLast"><span class="strong">POAOperations.</span><code><strong><a href="../../../../../org/omg/PortableServer/POAOperations.html#get_servant_manager()">get_servant_manager</a></strong>()</code>
<div class="block">If the ServantRetentionPolicy of the POA is RETAIN, 
 then the ServantManager argument (imgr) shall support 
 the ServantActivator interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a></code></td>
<td class="colLast"><span class="strong">POAOperations.</span><code><strong><a href="../../../../../org/omg/PortableServer/POAOperations.html#get_servant()">get_servant</a></strong>()</code>
<div class="block">This operation returns the default servant associated 
 with the POA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></td>
<td class="colLast"><span class="strong">POAOperations.</span><code><strong><a href="../../../../../org/omg/PortableServer/POAOperations.html#id_to_reference(byte[])">id_to_reference</a></strong>(byte[]&nbsp;oid)</code>
<div class="block">If an object with the specified Object Id value is 
 currently active, a reference encapsulating the 
 information used to activate the object is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a></code></td>
<td class="colLast"><span class="strong">POAOperations.</span><code><strong><a href="../../../../../org/omg/PortableServer/POAOperations.html#id_to_servant(byte[])">id_to_servant</a></strong>(byte[]&nbsp;oid)</code>
<div class="block">If the POA has the RETAIN policy and the specified 
 ObjectId is in the Active Object Map, this operation 
 returns the servant associated with that object in 
 the Active Object Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">POAOperations.</span><code><strong><a href="../../../../../org/omg/PortableServer/POAOperations.html#reference_to_id(org.omg.CORBA.Object)">reference_to_id</a></strong>(<a href="../../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;reference)</code>
<div class="block">This operation returns the Object Id value 
 encapsulated by the specified reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a></code></td>
<td class="colLast"><span class="strong">POAOperations.</span><code><strong><a href="../../../../../org/omg/PortableServer/POAOperations.html#reference_to_servant(org.omg.CORBA.Object)">reference_to_servant</a></strong>(<a href="../../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a>&nbsp;reference)</code>
<div class="block">If the POA has the RETAIN policy and the specified 
 object is present in the Active Object Map, this 
 operation returns the servant associated with that 
 object in the Active Object Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">POAOperations.</span><code><strong><a href="../../../../../org/omg/PortableServer/POAOperations.html#servant_to_id(org.omg.PortableServer.Servant)">servant_to_id</a></strong>(<a href="../../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;p_servant)</code>
<div class="block">This operation has four possible behaviors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</a></code></td>
<td class="colLast"><span class="strong">POAOperations.</span><code><strong><a href="../../../../../org/omg/PortableServer/POAOperations.html#servant_to_reference(org.omg.PortableServer.Servant)">servant_to_reference</a></strong>(<a href="../../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;p_servant)</code>
<div class="block">This operation requires the RETAIN policy and either 
 the UNIQUE_ID or IMPLICIT_ACTIVATION policies if 
 invoked outside the context of an operation dispatched 
 by this POA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">POAOperations.</span><code><strong><a href="../../../../../org/omg/PortableServer/POAOperations.html#set_servant_manager(org.omg.PortableServer.ServantManager)">set_servant_manager</a></strong>(<a href="../../../../../org/omg/PortableServer/ServantManager.html" title="interface in org.omg.PortableServer">ServantManager</a>&nbsp;imgr)</code>
<div class="block">This operation sets the default servant manager 
 associated with the POA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">POAOperations.</span><code><strong><a href="../../../../../org/omg/PortableServer/POAOperations.html#set_servant(org.omg.PortableServer.Servant)">set_servant</a></strong>(<a href="../../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</a>&nbsp;p_servant)</code>
<div class="block">This operation registers the specified servant with 
 the POA as the default servant.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.PortableServer.POAPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/PortableServer/POAPackage/WrongPolicy.html" title="class in org.omg.PortableServer.POAPackage">WrongPolicy</a> in <a href="../../../../../org/omg/PortableServer/POAPackage/package-summary.html">org.omg.PortableServer.POAPackage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/omg/PortableServer/POAPackage/package-summary.html">org.omg.PortableServer.POAPackage</a> that return <a href="../../../../../org/omg/PortableServer/POAPackage/WrongPolicy.html" title="class in org.omg.PortableServer.POAPackage">WrongPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/omg/PortableServer/POAPackage/WrongPolicy.html" title="class in org.omg.PortableServer.POAPackage">WrongPolicy</a></code></td>
<td class="colLast"><span class="strong">WrongPolicyHelper.</span><code><strong><a href="../../../../../org/omg/PortableServer/POAPackage/WrongPolicyHelper.html#extract(org.omg.CORBA.Any)">extract</a></strong>(<a href="../../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/omg/PortableServer/POAPackage/WrongPolicy.html" title="class in org.omg.PortableServer.POAPackage">WrongPolicy</a></code></td>
<td class="colLast"><span class="strong">WrongPolicyHelper.</span><code><strong><a href="../../../../../org/omg/PortableServer/POAPackage/WrongPolicyHelper.html#read(org.omg.CORBA.portable.InputStream)">read</a></strong>(<a href="../../../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;istream)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/omg/PortableServer/POAPackage/package-summary.html">org.omg.PortableServer.POAPackage</a> with parameters of type <a href="../../../../../org/omg/PortableServer/POAPackage/WrongPolicy.html" title="class in org.omg.PortableServer.POAPackage">WrongPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WrongPolicyHelper.</span><code><strong><a href="../../../../../org/omg/PortableServer/POAPackage/WrongPolicyHelper.html#insert(org.omg.CORBA.Any, org.omg.PortableServer.POAPackage.WrongPolicy)">insert</a></strong>(<a href="../../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a,
      <a href="../../../../../org/omg/PortableServer/POAPackage/WrongPolicy.html" title="class in org.omg.PortableServer.POAPackage">WrongPolicy</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WrongPolicyHelper.</span><code><strong><a href="../../../../../org/omg/PortableServer/POAPackage/WrongPolicyHelper.html#write(org.omg.CORBA.portable.OutputStream, org.omg.PortableServer.POAPackage.WrongPolicy)">write</a></strong>(<a href="../../../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;ostream,
     <a href="../../../../../org/omg/PortableServer/POAPackage/WrongPolicy.html" title="class in org.omg.PortableServer.POAPackage">WrongPolicy</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/omg/PortableServer/POAPackage/WrongPolicy.html" title="class in org.omg.PortableServer.POAPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/omg/PortableServer/POAPackage/class-use/WrongPolicy.html" target="_top">Frames</a></li>
<li><a href="WrongPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2012, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
