<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:46:34 PDT 2012 -->
<title>Uses of Class org.omg.DynamicAny.DynAnyFactoryPackage.InconsistentTypeCode (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.omg.DynamicAny.DynAnyFactoryPackage.InconsistentTypeCode (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/omg/DynamicAny/DynAnyFactoryPackage/InconsistentTypeCode.html" title="class in org.omg.DynamicAny.DynAnyFactoryPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/omg/DynamicAny/DynAnyFactoryPackage/class-use/InconsistentTypeCode.html" target="_top">Frames</a></li>
<li><a href="InconsistentTypeCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.omg.DynamicAny.DynAnyFactoryPackage.InconsistentTypeCode" class="title">Uses of Class<br>org.omg.DynamicAny.DynAnyFactoryPackage.InconsistentTypeCode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/omg/DynamicAny/DynAnyFactoryPackage/InconsistentTypeCode.html" title="class in org.omg.DynamicAny.DynAnyFactoryPackage">InconsistentTypeCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.DynamicAny">org.omg.DynamicAny</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces that enable traversal of the data value
 associated with an <code>any</code> at
runtime, and extraction of the primitive constituents of the data value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.DynamicAny.DynAnyFactoryPackage">org.omg.DynamicAny.DynAnyFactoryPackage</a></td>
<td class="colLast">
<div class="block">

This package contains classes and exceptions from the <tt>DynAnyFactory</tt>
interface of the
<tt>DynamicAny</tt> module
specified in the OMG <em>The Common Object Request Broker: Architecture and
Specification</em>,
<a href="http://cgi.omg.org/cgi-bin/doc?formal/99-10-07">
http://cgi.omg.org/cgi-bin/doc?formal/99-10-07</a>, section 9.2.2.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.omg.DynamicAny">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/DynamicAny/DynAnyFactoryPackage/InconsistentTypeCode.html" title="class in org.omg.DynamicAny.DynAnyFactoryPackage">InconsistentTypeCode</a> in <a href="../../../../../org/omg/DynamicAny/package-summary.html">org.omg.DynamicAny</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/omg/DynamicAny/package-summary.html">org.omg.DynamicAny</a> that throw <a href="../../../../../org/omg/DynamicAny/DynAnyFactoryPackage/InconsistentTypeCode.html" title="class in org.omg.DynamicAny.DynAnyFactoryPackage">InconsistentTypeCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="strong">DynAnyFactoryOperations.</span><code><strong><a href="../../../../../org/omg/DynamicAny/DynAnyFactoryOperations.html#create_dyn_any_from_type_code(org.omg.CORBA.TypeCode)">create_dyn_any_from_type_code</a></strong>(<a href="../../../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;type)</code>
<div class="block">Creates a DynAny from a TypeCode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="strong">_DynAnyFactoryStub.</span><code><strong><a href="../../../../../org/omg/DynamicAny/_DynAnyFactoryStub.html#create_dyn_any_from_type_code(org.omg.CORBA.TypeCode)">create_dyn_any_from_type_code</a></strong>(<a href="../../../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;type)</code>
<div class="block">Creates a DynAny from a TypeCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="strong">DynAnyFactoryOperations.</span><code><strong><a href="../../../../../org/omg/DynamicAny/DynAnyFactoryOperations.html#create_dyn_any(org.omg.CORBA.Any)">create_dyn_any</a></strong>(<a href="../../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;value)</code>
<div class="block">Creates a new DynAny object from an any value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></code></td>
<td class="colLast"><span class="strong">_DynAnyFactoryStub.</span><code><strong><a href="../../../../../org/omg/DynamicAny/_DynAnyFactoryStub.html#create_dyn_any(org.omg.CORBA.Any)">create_dyn_any</a></strong>(<a href="../../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;value)</code>
<div class="block">Creates a new DynAny object from an any value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.DynamicAny.DynAnyFactoryPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/DynamicAny/DynAnyFactoryPackage/InconsistentTypeCode.html" title="class in org.omg.DynamicAny.DynAnyFactoryPackage">InconsistentTypeCode</a> in <a href="../../../../../org/omg/DynamicAny/DynAnyFactoryPackage/package-summary.html">org.omg.DynamicAny.DynAnyFactoryPackage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/omg/DynamicAny/DynAnyFactoryPackage/package-summary.html">org.omg.DynamicAny.DynAnyFactoryPackage</a> that return <a href="../../../../../org/omg/DynamicAny/DynAnyFactoryPackage/InconsistentTypeCode.html" title="class in org.omg.DynamicAny.DynAnyFactoryPackage">InconsistentTypeCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/omg/DynamicAny/DynAnyFactoryPackage/InconsistentTypeCode.html" title="class in org.omg.DynamicAny.DynAnyFactoryPackage">InconsistentTypeCode</a></code></td>
<td class="colLast"><span class="strong">InconsistentTypeCodeHelper.</span><code><strong><a href="../../../../../org/omg/DynamicAny/DynAnyFactoryPackage/InconsistentTypeCodeHelper.html#extract(org.omg.CORBA.Any)">extract</a></strong>(<a href="../../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/omg/DynamicAny/DynAnyFactoryPackage/InconsistentTypeCode.html" title="class in org.omg.DynamicAny.DynAnyFactoryPackage">InconsistentTypeCode</a></code></td>
<td class="colLast"><span class="strong">InconsistentTypeCodeHelper.</span><code><strong><a href="../../../../../org/omg/DynamicAny/DynAnyFactoryPackage/InconsistentTypeCodeHelper.html#read(org.omg.CORBA.portable.InputStream)">read</a></strong>(<a href="../../../../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>&nbsp;istream)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/omg/DynamicAny/DynAnyFactoryPackage/package-summary.html">org.omg.DynamicAny.DynAnyFactoryPackage</a> with parameters of type <a href="../../../../../org/omg/DynamicAny/DynAnyFactoryPackage/InconsistentTypeCode.html" title="class in org.omg.DynamicAny.DynAnyFactoryPackage">InconsistentTypeCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">InconsistentTypeCodeHelper.</span><code><strong><a href="../../../../../org/omg/DynamicAny/DynAnyFactoryPackage/InconsistentTypeCodeHelper.html#insert(org.omg.CORBA.Any, org.omg.DynamicAny.DynAnyFactoryPackage.InconsistentTypeCode)">insert</a></strong>(<a href="../../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>&nbsp;a,
      <a href="../../../../../org/omg/DynamicAny/DynAnyFactoryPackage/InconsistentTypeCode.html" title="class in org.omg.DynamicAny.DynAnyFactoryPackage">InconsistentTypeCode</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">InconsistentTypeCodeHelper.</span><code><strong><a href="../../../../../org/omg/DynamicAny/DynAnyFactoryPackage/InconsistentTypeCodeHelper.html#write(org.omg.CORBA.portable.OutputStream, org.omg.DynamicAny.DynAnyFactoryPackage.InconsistentTypeCode)">write</a></strong>(<a href="../../../../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>&nbsp;ostream,
     <a href="../../../../../org/omg/DynamicAny/DynAnyFactoryPackage/InconsistentTypeCode.html" title="class in org.omg.DynamicAny.DynAnyFactoryPackage">InconsistentTypeCode</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/omg/DynamicAny/DynAnyFactoryPackage/InconsistentTypeCode.html" title="class in org.omg.DynamicAny.DynAnyFactoryPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/omg/DynamicAny/DynAnyFactoryPackage/class-use/InconsistentTypeCode.html" target="_top">Frames</a></li>
<li><a href="InconsistentTypeCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2012, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
