<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:46:31 PDT 2012 -->
<title>Uses of Class org.omg.CORBA.portable.Delegate (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.omg.CORBA.portable.Delegate (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/omg/CORBA/portable/Delegate.html" title="class in org.omg.CORBA.portable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/omg/CORBA/portable/class-use/Delegate.html" target="_top">Frames</a></li>
<li><a href="Delegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.omg.CORBA.portable.Delegate" class="title">Uses of Class<br>org.omg.CORBA.portable.Delegate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/omg/CORBA/portable/Delegate.html" title="class in org.omg.CORBA.portable">Delegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CORBA">org.omg.CORBA</a></td>
<td class="colLast">
<div class="block">Provides the mapping of the OMG CORBA APIs to the Java<SUP><FONT 
SIZE=-2>TM</FONT></SUP>
programming language, including the class <TT>ORB</TT>, which is implemented
so that a programmer can use it as a fully-functional Object Request Broker
(ORB).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.CORBA_2_3.portable">org.omg.CORBA_2_3.portable</a></td>
<td class="colLast">
<div class="block">Provides methods for the input and output of value types, and contains 
 other updates to the <code>org/omg/CORBA/portable</code> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CORBA.portable">org.omg.CORBA.portable</a></td>
<td class="colLast">
<div class="block">Provides a portability layer, that is, a set of ORB APIs
that makes it possible for code generated
by one vendor to run on another vendor's ORB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.omg.CORBA">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/Delegate.html" title="class in org.omg.CORBA.portable">Delegate</a> in <a href="../../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> with parameters of type <a href="../../../../../org/omg/CORBA/portable/Delegate.html" title="class in org.omg.CORBA.portable">Delegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/_IDLTypeStub.html#_IDLTypeStub(org.omg.CORBA.portable.Delegate)">_IDLTypeStub</a></strong>(<a href="../../../../../org/omg/CORBA/portable/Delegate.html" title="class in org.omg.CORBA.portable">Delegate</a>&nbsp;delegate)</code>
<div class="block">Constructs an <code>_IDLTypeStub</code> object initialized
 with the given <code>Delegate</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/_PolicyStub.html#_PolicyStub(org.omg.CORBA.portable.Delegate)">_PolicyStub</a></strong>(<a href="../../../../../org/omg/CORBA/portable/Delegate.html" title="class in org.omg.CORBA.portable">Delegate</a>&nbsp;delegate)</code>
<div class="block">Constructs a <code>_PolicyStub</code> object initialized
 with the given <code>Delegate</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CORBA_2_3.portable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/Delegate.html" title="class in org.omg.CORBA.portable">Delegate</a> in <a href="../../../../../org/omg/CORBA_2_3/portable/package-summary.html">org.omg.CORBA_2_3.portable</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/omg/CORBA/portable/Delegate.html" title="class in org.omg.CORBA.portable">Delegate</a> in <a href="../../../../../org/omg/CORBA_2_3/portable/package-summary.html">org.omg.CORBA_2_3.portable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA_2_3/portable/Delegate.html" title="class in org.omg.CORBA_2_3.portable">Delegate</a></strong></code>
<div class="block">Delegate class provides the ORB vendor specific implementation
 of CORBA object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CORBA.portable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/Delegate.html" title="class in org.omg.CORBA.portable">Delegate</a> in <a href="../../../../../org/omg/CORBA/portable/package-summary.html">org.omg.CORBA.portable</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/omg/CORBA/portable/package-summary.html">org.omg.CORBA.portable</a> that return <a href="../../../../../org/omg/CORBA/portable/Delegate.html" title="class in org.omg.CORBA.portable">Delegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/omg/CORBA/portable/Delegate.html" title="class in org.omg.CORBA.portable">Delegate</a></code></td>
<td class="colLast"><span class="strong">ObjectImpl.</span><code><strong><a href="../../../../../org/omg/CORBA/portable/ObjectImpl.html#_get_delegate()">_get_delegate</a></strong>()</code>
<div class="block">Retrieves the reference to the vendor-specific <code>Delegate</code>
 object to which this <code>ObjectImpl</code> object delegates all
 methods invoked on it.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/omg/CORBA/portable/package-summary.html">org.omg.CORBA.portable</a> with parameters of type <a href="../../../../../org/omg/CORBA/portable/Delegate.html" title="class in org.omg.CORBA.portable">Delegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectImpl.</span><code><strong><a href="../../../../../org/omg/CORBA/portable/ObjectImpl.html#_set_delegate(org.omg.CORBA.portable.Delegate)">_set_delegate</a></strong>(<a href="../../../../../org/omg/CORBA/portable/Delegate.html" title="class in org.omg.CORBA.portable">Delegate</a>&nbsp;delegate)</code>
<div class="block">Sets the Delegate for this <code>ObjectImpl</code> instance to the given
 <code>Delegate</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/omg/CORBA/portable/Delegate.html" title="class in org.omg.CORBA.portable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/omg/CORBA/portable/class-use/Delegate.html" target="_top">Frames</a></li>
<li><a href="Delegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2012, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
