<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:46:31 PDT 2012 -->
<title>Uses of Interface org.omg.CORBA.portable.IDLEntity (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.omg.CORBA.portable.IDLEntity (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/omg/CORBA/portable/class-use/IDLEntity.html" target="_top">Frames</a></li>
<li><a href="IDLEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.omg.CORBA.portable.IDLEntity" class="title">Uses of Interface<br>org.omg.CORBA.portable.IDLEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CORBA">org.omg.CORBA</a></td>
<td class="colLast">
<div class="block">Provides the mapping of the OMG CORBA APIs to the Java<SUP><FONT 
SIZE=-2>TM</FONT></SUP>
programming language, including the class <TT>ORB</TT>, which is implemented
so that a programmer can use it as a fully-functional Object Request Broker
(ORB).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.CORBA.DynAnyPackage">org.omg.CORBA.DynAnyPackage</a></td>
<td class="colLast">
<div class="block">Provides the exceptions used with the <code>DynAny</code> interface 
(<code>InvalidValue</code>,  
<code>Invalid</code>, <code>InvalidSeq</code>, and 
<code>TypeMismatch</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CORBA.ORBPackage">org.omg.CORBA.ORBPackage</a></td>
<td class="colLast">
<div class="block">Provides the exception <code>InvalidName</code>, which is thrown
by the method <code>ORB.resolve_initial_references</code>
and the exception <code>InconsistentTypeCode</code>, which is thrown
by the Dynamic Any creation methods in the ORB class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.CORBA.portable">org.omg.CORBA.portable</a></td>
<td class="colLast">
<div class="block">Provides a portability layer, that is, a set of ORB APIs
that makes it possible for code generated
by one vendor to run on another vendor's ORB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CORBA.TypeCodePackage">org.omg.CORBA.TypeCodePackage</a></td>
<td class="colLast">
<div class="block">Provides the user-defined exceptions <code>BadKind</code>
and <code>Bounds</code>, which are thrown by methods in
in the class <code>TypeCode</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.CosNaming">org.omg.CosNaming</a></td>
<td class="colLast">
<div class="block">Provides a naming service for Java&nbsp;IDL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CosNaming.NamingContextExtPackage">org.omg.CosNaming.NamingContextExtPackage</a></td>
<td class="colLast">
<div class="block">This package contains the following classes, which are used in 
<tt>org.omg.CosNaming.NamingContextExt</tt>:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.CosNaming.NamingContextPackage">org.omg.CosNaming.NamingContextPackage</a></td>
<td class="colLast">
<div class="block">This package contains Exception classes for the <tt>org.omg.CosNaming</tt>
 package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.Dynamic">org.omg.Dynamic</a></td>
<td class="colLast">
<div class="block">This package contains the <tt>Dynamic</tt> module specified in the OMG Portable
Interceptor specification,
<a href="http://cgi.omg.org/cgi-bin/doc?ptc/2000-08-06">
http://cgi.omg.org/cgi-bin/doc?ptc/2000-08-06</a>, section 21.9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.DynamicAny">org.omg.DynamicAny</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces that enable traversal of the data value
 associated with an <code>any</code> at
runtime, and extraction of the primitive constituents of the data value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.IOP">org.omg.IOP</a></td>
<td class="colLast">
<div class="block">This package contains the <TT>IOP</tt> module specified in the OMG document
<em>The Common
Object Request Broker: Architecture and Specification</em>,
<a href="http://cgi.omg.org/cgi-bin/doc?formal/99-10-07">
http://cgi.omg.org/cgi-bin/doc?formal/99-10-07</a>, section 13.6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.IOP.CodecFactoryPackage">org.omg.IOP.CodecFactoryPackage</a></td>
<td class="colLast">
<div class="block">This package contains the exceptions
specified in the IOP::CodeFactory interface (as part of the Portable
 Interceptors spec).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.IOP.CodecPackage">org.omg.IOP.CodecPackage</a></td>
<td class="colLast">
<div class="block">This package is generated from the IOP::Codec IDL interface
definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.PortableInterceptor">org.omg.PortableInterceptor</a></td>
<td class="colLast">
<div class="block">Provides a mechanism to register ORB hooks through which ORB services
can intercept the normal flow of execution of the ORB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.PortableInterceptor.ORBInitInfoPackage">org.omg.PortableInterceptor.ORBInitInfoPackage</a></td>
<td class="colLast">
<div class="block">This package contains the exceptions and typedefs from the <tt>ORBInitInfo</tt>
local interface of the <tt>PortableInterceptor</tt> module specified in the OMG
Portable Interceptor specification,
<a href="http://cgi.omg.org/cgi-bin/doc?ptc/2000-08-06">
http://cgi.omg.org/cgi-bin/doc?ptc/2000-08-06</a>, section 21.7.2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.PortableServer">org.omg.PortableServer</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for making the server side of your applications 
portable across multivendor ORBs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.PortableServer.CurrentPackage">org.omg.PortableServer.CurrentPackage</a></td>
<td class="colLast">
<div class="block"> Provides method implementations with 
 access to the identity of the object on which the 
 method was invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.PortableServer.POAManagerPackage">org.omg.PortableServer.POAManagerPackage</a></td>
<td class="colLast">
<div class="block">
Encapsulates the processing 
 state of the POAs it is associated with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.PortableServer.POAPackage">org.omg.PortableServer.POAPackage</a></td>
<td class="colLast">
<div class="block">Allows programmers to construct object implementations that are portable
between different ORB products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.SendingContext">org.omg.SendingContext</a></td>
<td class="colLast">
<div class="block">Provides support for the  marshalling of value types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.omg.CORBA">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/Current.html" title="interface in org.omg.CORBA">Current</a></strong></code>
<div class="block">Interfaces derived from the <tt>Current</tt> interface enable ORB and CORBA
 services to provide access to information (context) associated with
 the thread of execution in which they are running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/DataInputStream.html" title="interface in org.omg.CORBA">DataInputStream</a></strong></code>
<div class="block">Defines the methods used to read primitive data types from input streams
 for unmarshaling custom value types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/DataOutputStream.html" title="interface in org.omg.CORBA">DataOutputStream</a></strong></code>
<div class="block">Defines the methods used to write primitive data types to output streams
 for marshalling custom value types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/DomainManager.html" title="interface in org.omg.CORBA">DomainManager</a></strong></code>
<div class="block">Provides mechanisms for establishing and navigating relationships to
  superior and subordinate domains, as well as for creating and accessing
  policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/IDLType.html" title="interface in org.omg.CORBA">IDLType</a></strong></code>
<div class="block">An abstract interface inherited by all Interface Repository
 (IR) objects that represent OMG IDL types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/IRObject.html" title="interface in org.omg.CORBA">IRObject</a></strong></code>
<div class="block">An IRObject IDL interface represents the most generic interface
from which all other Interface Repository interfaces are derived,
even the Repository itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/Policy.html" title="interface in org.omg.CORBA">Policy</a></strong></code>
<div class="block">Interfaces derived from the <tt>Policy</tt> interface allow an
 ORB or CORBA service  access to certain choices that affect
 its operation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> that implement <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/_IDLTypeStub.html" title="class in org.omg.CORBA">_IDLTypeStub</a></strong></code>
<div class="block">The Stub for <tt>IDLType</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/_PolicyStub.html" title="class in org.omg.CORBA">_PolicyStub</a></strong></code>
<div class="block">The Stub for <tt>Policy</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a></strong></code>
<div class="block">Serves as a container for any data that can be
 described in IDL or for any IDL primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/Bounds.html" title="class in org.omg.CORBA">Bounds</a></strong></code>
<div class="block">A user exception thrown when a parameter is not within
 the legal bounds for the object that a method is trying
 to access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/CompletionStatus.html" title="class in org.omg.CORBA">CompletionStatus</a></strong></code>
<div class="block">An object that indicates whether a method had completed running
 when a <code>SystemException</code> was thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/DefinitionKind.html" title="class in org.omg.CORBA">DefinitionKind</a></strong></code>
<div class="block">The class that provides the constants used to identify the type of an
 Interface Repository object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/NameValuePair.html" title="class in org.omg.CORBA">NameValuePair</a></strong></code>
<div class="block">Associates  a name with a value that is an
 attribute of an IDL struct, and is used in the <tt>DynStruct</tt> APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/ParameterMode.html" title="class in org.omg.CORBA">ParameterMode</a></strong></code>
<div class="block">Enumeration of parameter modes for Parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/PolicyError.html" title="class in org.omg.CORBA">PolicyError</a></strong></code>
<div class="block">A user exception thrown when a policy error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/ServiceDetail.html" title="class in org.omg.CORBA">ServiceDetail</a></strong></code>
<div class="block">An object that represents an ORB service: its <code>service_detail_type</code>
 field contains the type of the ORB service, and its <code>service_detail</code>
 field contains a description of the ORB service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/ServiceInformation.html" title="class in org.omg.CORBA">ServiceInformation</a></strong></code>
<div class="block">An IDL struct in the CORBA module that
  stores information about a CORBA service available in the
  ORB implementation and is obtained from the <tt>ORB.get_service_information</tt>
  method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/SetOverrideType.html" title="class in org.omg.CORBA">SetOverrideType</a></strong></code>
<div class="block">The mapping of a CORBA <code>enum</code> tagging
 <code>SET_OVERRIDE</code> and <code>ADD_OVERRIDE</code>, which
 indicate whether policies should replace the
 existing policies of an <code>Object</code> or be added to them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/StructMember.html" title="class in org.omg.CORBA">StructMember</a></strong></code>
<div class="block">Describes a member of an IDL <code>struct</code> in the
 Interface Repository, including
 the  name of the <code>struct</code> member, the type of
 the <code>struct</code> member, and
 the typedef that represents the IDL type of the
 <code>struct</code> member
 described the <code>struct</code> member object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a></strong></code>
<div class="block">A container for information about a specific CORBA data
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/UnionMember.html" title="class in org.omg.CORBA">UnionMember</a></strong></code>
<div class="block">A description in the Interface Repository of a member of an IDL union.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/UnknownUserException.html" title="class in org.omg.CORBA">UnknownUserException</a></strong></code>
<div class="block">A class that contains user exceptions returned by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/UserException.html" title="class in org.omg.CORBA">UserException</a></strong></code>
<div class="block">The root class for CORBA IDL-defined user exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/ValueMember.html" title="class in org.omg.CORBA">ValueMember</a></strong></code>
<div class="block">A description in the Interface Repository of
 a member of a <code>value</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/WrongTransaction.html" title="class in org.omg.CORBA">WrongTransaction</a></strong></code>
<div class="block">The CORBA <code>WrongTransaction</code> user-defined exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CORBA.DynAnyPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/CORBA/DynAnyPackage/package-summary.html">org.omg.CORBA.DynAnyPackage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/CORBA/DynAnyPackage/package-summary.html">org.omg.CORBA.DynAnyPackage</a> that implement <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/DynAnyPackage/Invalid.html" title="class in org.omg.CORBA.DynAnyPackage">Invalid</a></strong></code>
<div class="block">Invalid is thrown by dynamic any operations when a bad
 <code>DynAny</code> or <code>Any</code> is passed as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/DynAnyPackage/InvalidSeq.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidSeq</a></strong></code>
<div class="block">The InvalidSeq exception is thrown by all operations on dynamic
 anys that take a sequence (Java array) as an argument, when that
 sequence is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/DynAnyPackage/InvalidValue.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/DynAnyPackage/TypeMismatch.html" title="class in org.omg.CORBA.DynAnyPackage">TypeMismatch</a></strong></code>
<div class="block">TypeMismatch is thrown by dynamic any accessor methods when
 type of the actual contents do not match what is trying to be
 accessed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CORBA.ORBPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/CORBA/ORBPackage/package-summary.html">org.omg.CORBA.ORBPackage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/CORBA/ORBPackage/package-summary.html">org.omg.CORBA.ORBPackage</a> that implement <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/ORBPackage/InconsistentTypeCode.html" title="class in org.omg.CORBA.ORBPackage">InconsistentTypeCode</a></strong></code>
<div class="block">InconsistentTypeCode is thrown when an attempt is made to create a
 dynamic any with a type code that does not match the particular
 subclass of <code>DynAny</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/ORBPackage/InvalidName.html" title="class in org.omg.CORBA.ORBPackage">InvalidName</a></strong></code>
<div class="block">The <code>InvalidName</code> exception is raised when
 <code>ORB.resolve_initial_references</code> is passed a name
 for which there is no initial reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CORBA.portable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/CORBA/portable/package-summary.html">org.omg.CORBA.portable</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/CORBA/portable/package-summary.html">org.omg.CORBA.portable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/portable/CustomValue.html" title="interface in org.omg.CORBA.portable">CustomValue</a></strong></code>
<div class="block">An extension of <code>ValueBase</code> that is implemented by custom value
 types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/portable/StreamableValue.html" title="interface in org.omg.CORBA.portable">StreamableValue</a></strong></code>
<div class="block">Defines the base type for all non-boxed IDL valuetypes
 that are not custom marshaled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/portable/ValueBase.html" title="interface in org.omg.CORBA.portable">ValueBase</a></strong></code>
<div class="block">The generated Java classes corresponding to valuetype IDL types
 implement this interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CORBA.TypeCodePackage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/CORBA/TypeCodePackage/package-summary.html">org.omg.CORBA.TypeCodePackage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/CORBA/TypeCodePackage/package-summary.html">org.omg.CORBA.TypeCodePackage</a> that implement <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/TypeCodePackage/BadKind.html" title="class in org.omg.CORBA.TypeCodePackage">BadKind</a></strong></code>
<div class="block">The exception <code>BadKind</code> is thrown when
 an inappropriate operation is invoked on a <code>TypeCode</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CosNaming">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/CosNaming/package-summary.html">org.omg.CosNaming</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/CosNaming/package-summary.html">org.omg.CosNaming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/BindingIterator.html" title="interface in org.omg.CosNaming">BindingIterator</a></strong></code>
<div class="block">The BindingIterator interface allows a client to iterate through
 the bindings using the next_one or next_n operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/NamingContext.html" title="interface in org.omg.CosNaming">NamingContext</a></strong></code>
<div class="block">A naming context is an object that contains a set of name bindings in 
 which each name is unique.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/NamingContextExt.html" title="interface in org.omg.CosNaming">NamingContextExt</a></strong></code>
<div class="block"><code>NamingContextExt</code> is the extension of <code>NamingContext</code>
 which
 contains a set of name bindings in which each name is unique and is
 part of Interoperable Naming Service.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/CosNaming/package-summary.html">org.omg.CosNaming</a> that implement <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/_BindingIteratorImplBase.html" title="class in org.omg.CosNaming">_BindingIteratorImplBase</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/_BindingIteratorStub.html" title="class in org.omg.CosNaming">_BindingIteratorStub</a></strong></code>
<div class="block">The BindingIterator interface allows a client to iterate through
 the bindings using the next_one or next_n operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/_NamingContextExtStub.html" title="class in org.omg.CosNaming">_NamingContextExtStub</a></strong></code>
<div class="block"><code>NamingContextExt</code> is the extension of <code>NamingContext</code>
 which
 contains a set of name bindings in which each name is unique and is
 part of Interoperable Naming Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/_NamingContextImplBase.html" title="class in org.omg.CosNaming">_NamingContextImplBase</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/_NamingContextStub.html" title="class in org.omg.CosNaming">_NamingContextStub</a></strong></code>
<div class="block">A naming context is an object that contains a set of name bindings in 
 which each name is unique.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/Binding.html" title="class in org.omg.CosNaming">Binding</a></strong></code>
<div class="block">org/omg/CosNaming/Binding.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/BindingType.html" title="class in org.omg.CosNaming">BindingType</a></strong></code>
<div class="block">Specifies whether the given binding is for a object (that is not a
 naming context) or for a naming context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/NameComponent.html" title="class in org.omg.CosNaming">NameComponent</a></strong></code>
<div class="block">org/omg/CosNaming/NameComponent.java .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CosNaming.NamingContextExtPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/CosNaming/NamingContextExtPackage/package-summary.html">org.omg.CosNaming.NamingContextExtPackage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/CosNaming/NamingContextExtPackage/package-summary.html">org.omg.CosNaming.NamingContextExtPackage</a> that implement <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/NamingContextExtPackage/InvalidAddress.html" title="class in org.omg.CosNaming.NamingContextExtPackage">InvalidAddress</a></strong></code>
<div class="block">org/omg/CosNaming/NamingContextExtPackage/InvalidAddress.java .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CosNaming.NamingContextPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/CosNaming/NamingContextPackage/package-summary.html">org.omg.CosNaming.NamingContextPackage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/CosNaming/NamingContextPackage/package-summary.html">org.omg.CosNaming.NamingContextPackage</a> that implement <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/NamingContextPackage/AlreadyBound.html" title="class in org.omg.CosNaming.NamingContextPackage">AlreadyBound</a></strong></code>
<div class="block">org/omg/CosNaming/NamingContextPackage/AlreadyBound.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/NamingContextPackage/CannotProceed.html" title="class in org.omg.CosNaming.NamingContextPackage">CannotProceed</a></strong></code>
<div class="block">org/omg/CosNaming/NamingContextPackage/CannotProceed.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotEmpty.html" title="class in org.omg.CosNaming.NamingContextPackage">NotEmpty</a></strong></code>
<div class="block">org/omg/CosNaming/NamingContextPackage/NotEmpty.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFound.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFound</a></strong></code>
<div class="block">org/omg/CosNaming/NamingContextPackage/NotFound.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReason.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFoundReason</a></strong></code>
<div class="block">Indicates the reason for not able to resolve.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.Dynamic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/Dynamic/package-summary.html">org.omg.Dynamic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/Dynamic/package-summary.html">org.omg.Dynamic</a> that implement <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/Dynamic/Parameter.html" title="class in org.omg.Dynamic">Parameter</a></strong></code>
<div class="block">org/omg/Dynamic/Parameter.java .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.DynamicAny">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/DynamicAny/package-summary.html">org.omg.DynamicAny</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/DynamicAny/package-summary.html">org.omg.DynamicAny</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a></strong></code>
<div class="block">Any values can be dynamically interpreted (traversed) and constructed through DynAny objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/DynamicAny/DynAnyFactory.html" title="interface in org.omg.DynamicAny">DynAnyFactory</a></strong></code>
<div class="block">DynAny objects can be created by invoking operations on the DynAnyFactory object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/DynamicAny/DynArray.html" title="interface in org.omg.DynamicAny">DynArray</a></strong></code>
<div class="block">DynArray objects support the manipulation of IDL arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/DynamicAny/DynEnum.html" title="interface in org.omg.DynamicAny">DynEnum</a></strong></code>
<div class="block">DynEnum objects support the manipulation of IDL enumerated values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/DynamicAny/DynFixed.html" title="interface in org.omg.DynamicAny">DynFixed</a></strong></code>
<div class="block">DynFixed objects support the manipulation of IDL fixed values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/DynamicAny/DynSequence.html" title="interface in org.omg.DynamicAny">DynSequence</a></strong></code>
<div class="block">DynSequence objects support the manipulation of IDL sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/DynamicAny/DynStruct.html" title="interface in org.omg.DynamicAny">DynStruct</a></strong></code>
<div class="block">DynStruct objects support the manipulation of IDL struct and exception values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/DynamicAny/DynUnion.html" title="interface in org.omg.DynamicAny">DynUnion</a></strong></code>
<div class="block">DynUnion objects support the manipulation of IDL unions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/DynamicAny/DynValue.html" title="interface in org.omg.DynamicAny">DynValue</a></strong></code>
<div class="block">DynValue objects support the manipulation of IDL non-boxed value types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/DynamicAny/DynValueBox.html" title="interface in org.omg.DynamicAny">DynValueBox</a></strong></code>
<div class="block">DynValueBox objects support the manipulation of IDL boxed value types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/DynamicAny/DynValueCommon.html" title="interface in org.omg.DynamicAny">DynValueCommon</a></strong></code>
<div class="block">DynValueCommon provides operations supported by both the DynValue and DynValueBox interfaces.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/DynamicAny/package-summary.html">org.omg.DynamicAny</a> that implement <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/DynamicAny/_DynAnyFactoryStub.html" title="class in org.omg.DynamicAny">_DynAnyFactoryStub</a></strong></code>
<div class="block">DynAny objects can be created by invoking operations on the DynAnyFactory object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/DynamicAny/_DynAnyStub.html" title="class in org.omg.DynamicAny">_DynAnyStub</a></strong></code>
<div class="block">Any values can be dynamically interpreted (traversed) and constructed through DynAny objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/DynamicAny/_DynArrayStub.html" title="class in org.omg.DynamicAny">_DynArrayStub</a></strong></code>
<div class="block">DynArray objects support the manipulation of IDL arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/DynamicAny/_DynEnumStub.html" title="class in org.omg.DynamicAny">_DynEnumStub</a></strong></code>
<div class="block">DynEnum objects support the manipulation of IDL enumerated values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/DynamicAny/_DynFixedStub.html" title="class in org.omg.DynamicAny">_DynFixedStub</a></strong></code>
<div class="block">DynFixed objects support the manipulation of IDL fixed values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/DynamicAny/_DynSequenceStub.html" title="class in org.omg.DynamicAny">_DynSequenceStub</a></strong></code>
<div class="block">DynSequence objects support the manipulation of IDL sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/DynamicAny/_DynStructStub.html" title="class in org.omg.DynamicAny">_DynStructStub</a></strong></code>
<div class="block">DynStruct objects support the manipulation of IDL struct and exception values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/DynamicAny/_DynUnionStub.html" title="class in org.omg.DynamicAny">_DynUnionStub</a></strong></code>
<div class="block">DynUnion objects support the manipulation of IDL unions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/DynamicAny/_DynValueStub.html" title="class in org.omg.DynamicAny">_DynValueStub</a></strong></code>
<div class="block">DynValue objects support the manipulation of IDL non-boxed value types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/DynamicAny/NameDynAnyPair.html" title="class in org.omg.DynamicAny">NameDynAnyPair</a></strong></code>
<div class="block">org/omg/DynamicAny/NameDynAnyPair.java .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.IOP">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/IOP/package-summary.html">org.omg.IOP</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/IOP/package-summary.html">org.omg.IOP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/IOP/Codec.html" title="interface in org.omg.IOP">Codec</a></strong></code>
<div class="block">The formats of IOR components and service context data used by ORB 
 services are often defined as CDR encapsulations encoding instances 
 of IDL defined data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/IOP/CodecFactory.html" title="interface in org.omg.IOP">CodecFactory</a></strong></code>
<div class="block"><code>Codecs</code> are obtained from the <code>CodecFactory</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/IOP/package-summary.html">org.omg.IOP</a> that implement <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/IOP/Encoding.html" title="class in org.omg.IOP">Encoding</a></strong></code>
<div class="block">org/omg/IOP/Encoding.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/IOP/IOR.html" title="class in org.omg.IOP">IOR</a></strong></code>
<div class="block">org/omg/IOP/IOR.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/IOP/ServiceContext.html" title="class in org.omg.IOP">ServiceContext</a></strong></code>
<div class="block">org/omg/IOP/ServiceContext.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/IOP/TaggedComponent.html" title="class in org.omg.IOP">TaggedComponent</a></strong></code>
<div class="block">org/omg/IOP/TaggedComponent.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/IOP/TaggedProfile.html" title="class in org.omg.IOP">TaggedProfile</a></strong></code>
<div class="block">org/omg/IOP/TaggedProfile.java .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.IOP.CodecFactoryPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/IOP/CodecFactoryPackage/package-summary.html">org.omg.IOP.CodecFactoryPackage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/IOP/CodecFactoryPackage/package-summary.html">org.omg.IOP.CodecFactoryPackage</a> that implement <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/IOP/CodecFactoryPackage/UnknownEncoding.html" title="class in org.omg.IOP.CodecFactoryPackage">UnknownEncoding</a></strong></code>
<div class="block">org/omg/IOP/CodecFactoryPackage/UnknownEncoding.java .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.IOP.CodecPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/IOP/CodecPackage/package-summary.html">org.omg.IOP.CodecPackage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/IOP/CodecPackage/package-summary.html">org.omg.IOP.CodecPackage</a> that implement <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/IOP/CodecPackage/FormatMismatch.html" title="class in org.omg.IOP.CodecPackage">FormatMismatch</a></strong></code>
<div class="block">org/omg/IOP/CodecPackage/FormatMismatch.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/IOP/CodecPackage/InvalidTypeForEncoding.html" title="class in org.omg.IOP.CodecPackage">InvalidTypeForEncoding</a></strong></code>
<div class="block">org/omg/IOP/CodecPackage/InvalidTypeForEncoding.java .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.PortableInterceptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/PortableInterceptor/package-summary.html">org.omg.PortableInterceptor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/PortableInterceptor/package-summary.html">org.omg.PortableInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableInterceptor/ClientRequestInfo.html" title="interface in org.omg.PortableInterceptor">ClientRequestInfo</a></strong></code>
<div class="block">Request Information, accessible to client-side request interceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableInterceptor/ClientRequestInterceptor.html" title="interface in org.omg.PortableInterceptor">ClientRequestInterceptor</a></strong></code>
<div class="block">Client-side request interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableInterceptor/Interceptor.html" title="interface in org.omg.PortableInterceptor">Interceptor</a></strong></code>
<div class="block">All Portable Interceptors implement Interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableInterceptor/IORInfo.html" title="interface in org.omg.PortableInterceptor">IORInfo</a></strong></code>
<div class="block">Provides the server-side ORB service with access to the applicable 
 policies during IOR construction and the ability to add components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableInterceptor/IORInterceptor.html" title="interface in org.omg.PortableInterceptor">IORInterceptor</a></strong></code>
<div class="block">Interceptor used to establish tagged components in the profiles within 
 an IOR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableInterceptor/IORInterceptor_3_0.html" title="interface in org.omg.PortableInterceptor">IORInterceptor_3_0</a></strong></code>
<div class="block">org/omg/PortableInterceptor/IORInterceptor_3_0.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableInterceptor/ObjectReferenceFactory.html" title="interface in org.omg.PortableInterceptor">ObjectReferenceFactory</a></strong></code>
<div class="block">The object reference factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableInterceptor/ObjectReferenceTemplate.html" title="interface in org.omg.PortableInterceptor">ObjectReferenceTemplate</a></strong></code>
<div class="block">The object reference template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableInterceptor/ORBInitializer.html" title="interface in org.omg.PortableInterceptor">ORBInitializer</a></strong></code>
<div class="block">Facilitates interceptor registration and ORB initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableInterceptor/ORBInitInfo.html" title="interface in org.omg.PortableInterceptor">ORBInitInfo</a></strong></code>
<div class="block">Passed to each <code>ORBInitializer</code>, allowing it to
 to register interceptors and perform other duties while the ORB is 
 initializing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableInterceptor/PolicyFactory.html" title="interface in org.omg.PortableInterceptor">PolicyFactory</a></strong></code>
<div class="block">Enables policy types to be constructed using 
 <code>CORBA.ORB.create_policy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableInterceptor/RequestInfo.html" title="interface in org.omg.PortableInterceptor">RequestInfo</a></strong></code>
<div class="block">Request Information, accessible to Interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableInterceptor/ServerRequestInfo.html" title="interface in org.omg.PortableInterceptor">ServerRequestInfo</a></strong></code>
<div class="block">Request Information, accessible to server-side request interceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableInterceptor/ServerRequestInterceptor.html" title="interface in org.omg.PortableInterceptor">ServerRequestInterceptor</a></strong></code>
<div class="block">Server-side request interceptor.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/PortableInterceptor/package-summary.html">org.omg.PortableInterceptor</a> that implement <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableInterceptor/InvalidSlot.html" title="class in org.omg.PortableInterceptor">InvalidSlot</a></strong></code>
<div class="block">org/omg/PortableInterceptor/InvalidSlot.java .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.PortableInterceptor.ORBInitInfoPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/PortableInterceptor/ORBInitInfoPackage/package-summary.html">org.omg.PortableInterceptor.ORBInitInfoPackage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/PortableInterceptor/ORBInitInfoPackage/package-summary.html">org.omg.PortableInterceptor.ORBInitInfoPackage</a> that implement <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableInterceptor/ORBInitInfoPackage/DuplicateName.html" title="class in org.omg.PortableInterceptor.ORBInitInfoPackage">DuplicateName</a></strong></code>
<div class="block">org/omg/PortableInterceptor/ORBInitInfoPackage/DuplicateName.java .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.PortableServer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/PortableServer/package-summary.html">org.omg.PortableServer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/PortableServer/package-summary.html">org.omg.PortableServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/AdapterActivator.html" title="interface in org.omg.PortableServer">AdapterActivator</a></strong></code>
<div class="block">An adapter activator supplies a POA with the ability 
 to create child POAs on demand, as a side-effect of 
 receiving a request that names the child POA 
 (or one of its children), or when find_POA is called 
 with an activate parameter value of TRUE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/IdAssignmentPolicy.html" title="interface in org.omg.PortableServer">IdAssignmentPolicy</a></strong></code>
<div class="block">IdAssignmentPolicy specifies whether Object Ids in 
 the created POA are generated by the application or 
 by the ORB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/IdUniquenessPolicy.html" title="interface in org.omg.PortableServer">IdUniquenessPolicy</a></strong></code>
<div class="block">The IdUniquenessPolicy specifies whether the servants 
 activated in the created POA must have unique object i
 identities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/ImplicitActivationPolicy.html" title="interface in org.omg.PortableServer">ImplicitActivationPolicy</a></strong></code>
<div class="block">This policy specifies whether implicit activation 
 of servants is supported in the created POA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/LifespanPolicy.html" title="interface in org.omg.PortableServer">LifespanPolicy</a></strong></code>
<div class="block">The LifespanPolicy specifies the lifespan of the 
 objects implemented in the created POA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a></strong></code>
<div class="block">A POA object manages the implementation of a 
 collection of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/POAManager.html" title="interface in org.omg.PortableServer">POAManager</a></strong></code>
<div class="block">Each POA object has an associated POAManager object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/RequestProcessingPolicy.html" title="interface in org.omg.PortableServer">RequestProcessingPolicy</a></strong></code>
<div class="block">This policy specifies how requests are processed by 
 the created POA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/ServantActivator.html" title="interface in org.omg.PortableServer">ServantActivator</a></strong></code>
<div class="block">When the POA has the RETAIN policy it uses servant 
 managers that are ServantActivators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/ServantLocator.html" title="interface in org.omg.PortableServer">ServantLocator</a></strong></code>
<div class="block">When the POA has the NON_RETAIN policy it uses servant 
 managers that are ServantLocators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/ServantManager.html" title="interface in org.omg.PortableServer">ServantManager</a></strong></code>
<div class="block">A servant manager supplies a POA with the ability 
 to activate objects on demand when the POA receives 
 a request targeted at an inactive object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/ServantRetentionPolicy.html" title="interface in org.omg.PortableServer">ServantRetentionPolicy</a></strong></code>
<div class="block">This policy specifies whether the created POA retains 
 active servants in an Active Object Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/ThreadPolicy.html" title="interface in org.omg.PortableServer">ThreadPolicy</a></strong></code>
<div class="block">The ThreadPolicy specifies the threading model 
 used with the created POA.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/PortableServer/package-summary.html">org.omg.PortableServer</a> that implement <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/_ServantActivatorStub.html" title="class in org.omg.PortableServer">_ServantActivatorStub</a></strong></code>
<div class="block">When the POA has the RETAIN policy it uses servant 
 managers that are ServantActivators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/_ServantLocatorStub.html" title="class in org.omg.PortableServer">_ServantLocatorStub</a></strong></code>
<div class="block">When the POA has the NON_RETAIN policy it uses servant 
 managers that are ServantLocators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/ForwardRequest.html" title="class in org.omg.PortableServer">ForwardRequest</a></strong></code>
<div class="block">org/omg/PortableServer/ForwardRequest.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/IdAssignmentPolicyValue.html" title="class in org.omg.PortableServer">IdAssignmentPolicyValue</a></strong></code>
<div class="block">The IdAssignmentPolicyValue can have the following
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/IdUniquenessPolicyValue.html" title="class in org.omg.PortableServer">IdUniquenessPolicyValue</a></strong></code>
<div class="block">IdUniquenessPolicyValue can have the following values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/ImplicitActivationPolicyValue.html" title="class in org.omg.PortableServer">ImplicitActivationPolicyValue</a></strong></code>
<div class="block">ImplicitActivationPolicyValue has the following
 semantics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/LifespanPolicyValue.html" title="class in org.omg.PortableServer">LifespanPolicyValue</a></strong></code>
<div class="block">The LifespanPolicyValue can have the following values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/RequestProcessingPolicyValue.html" title="class in org.omg.PortableServer">RequestProcessingPolicyValue</a></strong></code>
<div class="block">The RequestProcessingPolicyValue can have the following
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/ServantRetentionPolicyValue.html" title="class in org.omg.PortableServer">ServantRetentionPolicyValue</a></strong></code>
<div class="block">ServantRetentionPolicyValue can have the following 
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/ThreadPolicyValue.html" title="class in org.omg.PortableServer">ThreadPolicyValue</a></strong></code>
<div class="block">The ThreadPolicyValue can have the following values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.PortableServer.CurrentPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/PortableServer/CurrentPackage/package-summary.html">org.omg.PortableServer.CurrentPackage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/PortableServer/CurrentPackage/package-summary.html">org.omg.PortableServer.CurrentPackage</a> that implement <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/CurrentPackage/NoContext.html" title="class in org.omg.PortableServer.CurrentPackage">NoContext</a></strong></code>
<div class="block">org/omg/PortableServer/CurrentPackage/NoContext.java .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.PortableServer.POAManagerPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/PortableServer/POAManagerPackage/package-summary.html">org.omg.PortableServer.POAManagerPackage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/PortableServer/POAManagerPackage/package-summary.html">org.omg.PortableServer.POAManagerPackage</a> that implement <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/POAManagerPackage/AdapterInactive.html" title="class in org.omg.PortableServer.POAManagerPackage">AdapterInactive</a></strong></code>
<div class="block">org/omg/PortableServer/POAManagerPackage/AdapterInactive.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/POAManagerPackage/State.html" title="class in org.omg.PortableServer.POAManagerPackage">State</a></strong></code>
<div class="block">Specifies the states for the POAManager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.PortableServer.POAPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/PortableServer/POAPackage/package-summary.html">org.omg.PortableServer.POAPackage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/PortableServer/POAPackage/package-summary.html">org.omg.PortableServer.POAPackage</a> that implement <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/POAPackage/AdapterAlreadyExists.html" title="class in org.omg.PortableServer.POAPackage">AdapterAlreadyExists</a></strong></code>
<div class="block">org/omg/PortableServer/POAPackage/AdapterAlreadyExists.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/POAPackage/AdapterNonExistent.html" title="class in org.omg.PortableServer.POAPackage">AdapterNonExistent</a></strong></code>
<div class="block">org/omg/PortableServer/POAPackage/AdapterNonExistent.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/POAPackage/InvalidPolicy.html" title="class in org.omg.PortableServer.POAPackage">InvalidPolicy</a></strong></code>
<div class="block">org/omg/PortableServer/POAPackage/InvalidPolicy.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/POAPackage/NoServant.html" title="class in org.omg.PortableServer.POAPackage">NoServant</a></strong></code>
<div class="block">org/omg/PortableServer/POAPackage/NoServant.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/POAPackage/ObjectAlreadyActive.html" title="class in org.omg.PortableServer.POAPackage">ObjectAlreadyActive</a></strong></code>
<div class="block">org/omg/PortableServer/POAPackage/ObjectAlreadyActive.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/POAPackage/ObjectNotActive.html" title="class in org.omg.PortableServer.POAPackage">ObjectNotActive</a></strong></code>
<div class="block">org/omg/PortableServer/POAPackage/ObjectNotActive.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/POAPackage/ServantAlreadyActive.html" title="class in org.omg.PortableServer.POAPackage">ServantAlreadyActive</a></strong></code>
<div class="block">org/omg/PortableServer/POAPackage/ServantAlreadyActive.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/POAPackage/ServantNotActive.html" title="class in org.omg.PortableServer.POAPackage">ServantNotActive</a></strong></code>
<div class="block">org/omg/PortableServer/POAPackage/ServantNotActive.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/POAPackage/WrongAdapter.html" title="class in org.omg.PortableServer.POAPackage">WrongAdapter</a></strong></code>
<div class="block">org/omg/PortableServer/POAPackage/WrongAdapter.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/POAPackage/WrongPolicy.html" title="class in org.omg.PortableServer.POAPackage">WrongPolicy</a></strong></code>
<div class="block">org/omg/PortableServer/POAPackage/WrongPolicy.java .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.SendingContext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/SendingContext/package-summary.html">org.omg.SendingContext</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a> in <a href="../../../../../org/omg/SendingContext/package-summary.html">org.omg.SendingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/SendingContext/RunTime.html" title="interface in org.omg.SendingContext">RunTime</a></strong></code>
<div class="block">Defines the base class that represents the Sending Context of a
 request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/omg/CORBA/portable/class-use/IDLEntity.html" target="_top">Frames</a></li>
<li><a href="IDLEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2012, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
