<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:46:31 PDT 2012 -->
<title>Uses of Interface org.omg.CORBA.portable.Streamable (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.omg.CORBA.portable.Streamable (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/omg/CORBA/portable/class-use/Streamable.html" target="_top">Frames</a></li>
<li><a href="Streamable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.omg.CORBA.portable.Streamable" class="title">Uses of Interface<br>org.omg.CORBA.portable.Streamable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CORBA">org.omg.CORBA</a></td>
<td class="colLast">
<div class="block">Provides the mapping of the OMG CORBA APIs to the Java<SUP><FONT 
SIZE=-2>TM</FONT></SUP>
programming language, including the class <TT>ORB</TT>, which is implemented
so that a programmer can use it as a fully-functional Object Request Broker
(ORB).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.CORBA.portable">org.omg.CORBA.portable</a></td>
<td class="colLast">
<div class="block">Provides a portability layer, that is, a set of ORB APIs
that makes it possible for code generated
by one vendor to run on another vendor's ORB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CosNaming">org.omg.CosNaming</a></td>
<td class="colLast">
<div class="block">Provides a naming service for Java&nbsp;IDL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.CosNaming.NamingContextExtPackage">org.omg.CosNaming.NamingContextExtPackage</a></td>
<td class="colLast">
<div class="block">This package contains the following classes, which are used in 
<tt>org.omg.CosNaming.NamingContextExt</tt>:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CosNaming.NamingContextPackage">org.omg.CosNaming.NamingContextPackage</a></td>
<td class="colLast">
<div class="block">This package contains Exception classes for the <tt>org.omg.CosNaming</tt>
 package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.IOP">org.omg.IOP</a></td>
<td class="colLast">
<div class="block">This package contains the <TT>IOP</tt> module specified in the OMG document
<em>The Common
Object Request Broker: Architecture and Specification</em>,
<a href="http://cgi.omg.org/cgi-bin/doc?formal/99-10-07">
http://cgi.omg.org/cgi-bin/doc?formal/99-10-07</a>, section 13.6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.PortableInterceptor">org.omg.PortableInterceptor</a></td>
<td class="colLast">
<div class="block">Provides a mechanism to register ORB hooks through which ORB services
can intercept the normal flow of execution of the ORB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.PortableServer.ServantLocatorPackage">org.omg.PortableServer.ServantLocatorPackage</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for locating the servant.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.omg.CORBA">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a> in <a href="../../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> that implement <a href="../../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/AnyHolder.html" title="class in org.omg.CORBA">AnyHolder</a></strong></code>
<div class="block">The Holder for <tt>Any</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/AnySeqHolder.html" title="class in org.omg.CORBA">AnySeqHolder</a></strong></code>
<div class="block">The Holder for <tt>AnySeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/BooleanHolder.html" title="class in org.omg.CORBA">BooleanHolder</a></strong></code>
<div class="block">The Holder for <tt>Boolean</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/BooleanSeqHolder.html" title="class in org.omg.CORBA">BooleanSeqHolder</a></strong></code>
<div class="block">The Holder for <tt>BooleanSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/ByteHolder.html" title="class in org.omg.CORBA">ByteHolder</a></strong></code>
<div class="block">The Holder for <tt>Byte</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/CharHolder.html" title="class in org.omg.CORBA">CharHolder</a></strong></code>
<div class="block">The Holder for <tt>Char</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/CharSeqHolder.html" title="class in org.omg.CORBA">CharSeqHolder</a></strong></code>
<div class="block">The Holder for <tt>CharSeq</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/CurrentHolder.html" title="class in org.omg.CORBA">CurrentHolder</a></strong></code>
<div class="block">The Holder for <tt>Current</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/DoubleHolder.html" title="class in org.omg.CORBA">DoubleHolder</a></strong></code>
<div class="block">The Holder for <tt>Double</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/DoubleSeqHolder.html" title="class in org.omg.CORBA">DoubleSeqHolder</a></strong></code>
<div class="block">The Holder for <tt>DoubleSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/FixedHolder.html" title="class in org.omg.CORBA">FixedHolder</a></strong></code>
<div class="block">The Holder for <tt>Fixed</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/FloatHolder.html" title="class in org.omg.CORBA">FloatHolder</a></strong></code>
<div class="block">The Holder for <tt>Float</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/FloatSeqHolder.html" title="class in org.omg.CORBA">FloatSeqHolder</a></strong></code>
<div class="block">The Holder for <tt>FloatSeq</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/IntHolder.html" title="class in org.omg.CORBA">IntHolder</a></strong></code>
<div class="block">The Holder for <tt>Int</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/LongHolder.html" title="class in org.omg.CORBA">LongHolder</a></strong></code>
<div class="block">The Holder for <tt>Long</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/LongLongSeqHolder.html" title="class in org.omg.CORBA">LongLongSeqHolder</a></strong></code>
<div class="block">The Holder for <tt>LongLongSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/LongSeqHolder.html" title="class in org.omg.CORBA">LongSeqHolder</a></strong></code>
<div class="block">The Holder for <tt>LongSeq</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/ObjectHolder.html" title="class in org.omg.CORBA">ObjectHolder</a></strong></code>
<div class="block">The Holder for <tt>Object</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/OctetSeqHolder.html" title="class in org.omg.CORBA">OctetSeqHolder</a></strong></code>
<div class="block">The Holder for <tt>OctetSeq</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/ParameterModeHolder.html" title="class in org.omg.CORBA">ParameterModeHolder</a></strong></code>
<div class="block">Enumeration of parameter modes for Parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/PolicyErrorHolder.html" title="class in org.omg.CORBA">PolicyErrorHolder</a></strong></code>
<div class="block">Thrown to indicate problems with parameter values passed to the
 <code>ORB.create_policy</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/PolicyHolder.html" title="class in org.omg.CORBA">PolicyHolder</a></strong></code>
<div class="block">The Holder for <tt>Policy</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/PolicyListHolder.html" title="class in org.omg.CORBA">PolicyListHolder</a></strong></code>
<div class="block">The Holder for <tt>PolicyList</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/PrincipalHolder.html" title="class in org.omg.CORBA">PrincipalHolder</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Deprecated by CORBA 2.2.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/ServiceInformationHolder.html" title="class in org.omg.CORBA">ServiceInformationHolder</a></strong></code>
<div class="block">The Holder for <tt>ServiceInformation</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/ShortHolder.html" title="class in org.omg.CORBA">ShortHolder</a></strong></code>
<div class="block">The Holder for <tt>Short</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/ShortSeqHolder.html" title="class in org.omg.CORBA">ShortSeqHolder</a></strong></code>
<div class="block">The Holder for <tt>ShortSeq</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/StringHolder.html" title="class in org.omg.CORBA">StringHolder</a></strong></code>
<div class="block">The Holder for <tt>String</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/StringSeqHolder.html" title="class in org.omg.CORBA">StringSeqHolder</a></strong></code>
<div class="block">An array of Strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/TypeCodeHolder.html" title="class in org.omg.CORBA">TypeCodeHolder</a></strong></code>
<div class="block">The Holder for <tt>TypeCode</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/ULongLongSeqHolder.html" title="class in org.omg.CORBA">ULongLongSeqHolder</a></strong></code>
<div class="block">The Holder for <tt>ULongLongSeq</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/ULongSeqHolder.html" title="class in org.omg.CORBA">ULongSeqHolder</a></strong></code>
<div class="block">The Holder for <tt>ULongSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/UnknownUserExceptionHolder.html" title="class in org.omg.CORBA">UnknownUserExceptionHolder</a></strong></code>
<div class="block">The Holder for <tt>UnknownUserException</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/UShortSeqHolder.html" title="class in org.omg.CORBA">UShortSeqHolder</a></strong></code>
<div class="block">The Holder for <tt>UShortSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/ValueBaseHolder.html" title="class in org.omg.CORBA">ValueBaseHolder</a></strong></code>
<div class="block">The Holder for <tt>ValueBase</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/WCharSeqHolder.html" title="class in org.omg.CORBA">WCharSeqHolder</a></strong></code>
<div class="block">The Holder for <tt>WCharSeq</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/WrongTransactionHolder.html" title="class in org.omg.CORBA">WrongTransactionHolder</a></strong></code>
<div class="block">The Holder for <tt>WrongTransaction</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/WStringSeqHolder.html" title="class in org.omg.CORBA">WStringSeqHolder</a></strong></code>
<div class="block">An array of WStrings</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> that return <a href="../../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a></code></td>
<td class="colLast"><span class="strong">Any.</span><code><strong><a href="../../../../../org/omg/CORBA/Any.html#extract_Streamable()">extract_Streamable</a></strong>()</code>
<div class="block">Extracts a <code>Streamable</code> from this <code>Any</code> object's
 <code>value</code> field.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> with parameters of type <a href="../../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Any.</span><code><strong><a href="../../../../../org/omg/CORBA/Any.html#insert_Streamable(org.omg.CORBA.portable.Streamable)">insert_Streamable</a></strong>(<a href="../../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a>&nbsp;s)</code>
<div class="block">Inserts the given <code>Streamable</code> object
 into this <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CORBA.portable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a> in <a href="../../../../../org/omg/CORBA/portable/package-summary.html">org.omg.CORBA.portable</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a> in <a href="../../../../../org/omg/CORBA/portable/package-summary.html">org.omg.CORBA.portable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CORBA/portable/StreamableValue.html" title="interface in org.omg.CORBA.portable">StreamableValue</a></strong></code>
<div class="block">Defines the base type for all non-boxed IDL valuetypes
 that are not custom marshaled.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CosNaming">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a> in <a href="../../../../../org/omg/CosNaming/package-summary.html">org.omg.CosNaming</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/CosNaming/package-summary.html">org.omg.CosNaming</a> that implement <a href="../../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/BindingHolder.html" title="class in org.omg.CosNaming">BindingHolder</a></strong></code>
<div class="block">org/omg/CosNaming/BindingHolder.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/BindingIteratorHolder.html" title="class in org.omg.CosNaming">BindingIteratorHolder</a></strong></code>
<div class="block">The BindingIterator interface allows a client to iterate through
 the bindings using the next_one or next_n operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/BindingListHolder.html" title="class in org.omg.CosNaming">BindingListHolder</a></strong></code>
<div class="block">List of Bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/BindingTypeHolder.html" title="class in org.omg.CosNaming">BindingTypeHolder</a></strong></code>
<div class="block">Specifies whether the given binding is for a object (that is not a
 naming context) or for a naming context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/NameComponentHolder.html" title="class in org.omg.CosNaming">NameComponentHolder</a></strong></code>
<div class="block">org/omg/CosNaming/NameComponentHolder.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/NameHolder.html" title="class in org.omg.CosNaming">NameHolder</a></strong></code>
<div class="block">A name is a sequence of name components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/NamingContextExtHolder.html" title="class in org.omg.CosNaming">NamingContextExtHolder</a></strong></code>
<div class="block"><code>NamingContextExt</code> is the extension of <code>NamingContext</code>
 which
 contains a set of name bindings in which each name is unique and is
 part of Interoperable Naming Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/NamingContextHolder.html" title="class in org.omg.CosNaming">NamingContextHolder</a></strong></code>
<div class="block">A naming context is an object that contains a set of name bindings in 
 which each name is unique.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CosNaming.NamingContextExtPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a> in <a href="../../../../../org/omg/CosNaming/NamingContextExtPackage/package-summary.html">org.omg.CosNaming.NamingContextExtPackage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/CosNaming/NamingContextExtPackage/package-summary.html">org.omg.CosNaming.NamingContextExtPackage</a> that implement <a href="../../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/NamingContextExtPackage/InvalidAddressHolder.html" title="class in org.omg.CosNaming.NamingContextExtPackage">InvalidAddressHolder</a></strong></code>
<div class="block">org/omg/CosNaming/NamingContextExtPackage/InvalidAddressHolder.java .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CosNaming.NamingContextPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a> in <a href="../../../../../org/omg/CosNaming/NamingContextPackage/package-summary.html">org.omg.CosNaming.NamingContextPackage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/CosNaming/NamingContextPackage/package-summary.html">org.omg.CosNaming.NamingContextPackage</a> that implement <a href="../../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/NamingContextPackage/AlreadyBoundHolder.html" title="class in org.omg.CosNaming.NamingContextPackage">AlreadyBoundHolder</a></strong></code>
<div class="block">org/omg/CosNaming/NamingContextPackage/AlreadyBoundHolder.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/NamingContextPackage/CannotProceedHolder.html" title="class in org.omg.CosNaming.NamingContextPackage">CannotProceedHolder</a></strong></code>
<div class="block">org/omg/CosNaming/NamingContextPackage/CannotProceedHolder.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/NamingContextPackage/InvalidNameHolder.html" title="class in org.omg.CosNaming.NamingContextPackage">InvalidNameHolder</a></strong></code>
<div class="block">org/omg/CosNaming/NamingContextPackage/InvalidNameHolder.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotEmptyHolder.html" title="class in org.omg.CosNaming.NamingContextPackage">NotEmptyHolder</a></strong></code>
<div class="block">org/omg/CosNaming/NamingContextPackage/NotEmptyHolder.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundHolder.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFoundHolder</a></strong></code>
<div class="block">org/omg/CosNaming/NamingContextPackage/NotFoundHolder.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/CosNaming/NamingContextPackage/NotFoundReasonHolder.html" title="class in org.omg.CosNaming.NamingContextPackage">NotFoundReasonHolder</a></strong></code>
<div class="block">Indicates the reason for not able to resolve.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.IOP">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a> in <a href="../../../../../org/omg/IOP/package-summary.html">org.omg.IOP</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/IOP/package-summary.html">org.omg.IOP</a> that implement <a href="../../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/IOP/IORHolder.html" title="class in org.omg.IOP">IORHolder</a></strong></code>
<div class="block">org/omg/IOP/IORHolder.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/IOP/MultipleComponentProfileHolder.html" title="class in org.omg.IOP">MultipleComponentProfileHolder</a></strong></code>
<div class="block">An array of tagged components, forming a multiple component profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/IOP/ServiceContextHolder.html" title="class in org.omg.IOP">ServiceContextHolder</a></strong></code>
<div class="block">org/omg/IOP/ServiceContextHolder.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/IOP/ServiceContextListHolder.html" title="class in org.omg.IOP">ServiceContextListHolder</a></strong></code>
<div class="block">An array of service contexts, forming a service context list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/IOP/TaggedComponentHolder.html" title="class in org.omg.IOP">TaggedComponentHolder</a></strong></code>
<div class="block">org/omg/IOP/TaggedComponentHolder.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/IOP/TaggedProfileHolder.html" title="class in org.omg.IOP">TaggedProfileHolder</a></strong></code>
<div class="block">org/omg/IOP/TaggedProfileHolder.java .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.PortableInterceptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a> in <a href="../../../../../org/omg/PortableInterceptor/package-summary.html">org.omg.PortableInterceptor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/PortableInterceptor/package-summary.html">org.omg.PortableInterceptor</a> that implement <a href="../../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableInterceptor/IORInterceptor_3_0Holder.html" title="class in org.omg.PortableInterceptor">IORInterceptor_3_0Holder</a></strong></code>
<div class="block">org/omg/PortableInterceptor/IORInterceptor_3_0Holder.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableInterceptor/ObjectReferenceFactoryHolder.html" title="class in org.omg.PortableInterceptor">ObjectReferenceFactoryHolder</a></strong></code>
<div class="block">The object reference factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableInterceptor/ObjectReferenceTemplateHolder.html" title="class in org.omg.PortableInterceptor">ObjectReferenceTemplateHolder</a></strong></code>
<div class="block">The object reference template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableInterceptor/ObjectReferenceTemplateSeqHolder.html" title="class in org.omg.PortableInterceptor">ObjectReferenceTemplateSeqHolder</a></strong></code>
<div class="block">Sequence of object reference templates is used for reporting state
 changes that do not occur on the adapter manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.PortableServer.ServantLocatorPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a> in <a href="../../../../../org/omg/PortableServer/ServantLocatorPackage/package-summary.html">org.omg.PortableServer.ServantLocatorPackage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/omg/PortableServer/ServantLocatorPackage/package-summary.html">org.omg.PortableServer.ServantLocatorPackage</a> that implement <a href="../../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Streamable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/omg/PortableServer/ServantLocatorPackage/CookieHolder.html" title="class in org.omg.PortableServer.ServantLocatorPackage">CookieHolder</a></strong></code>
<div class="block">The native type PortableServer::ServantLocator::Cookie is mapped
 to java.lang.Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/omg/CORBA/portable/Streamable.html" title="interface in org.omg.CORBA.portable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/omg/CORBA/portable/class-use/Streamable.html" target="_top">Frames</a></li>
<li><a href="Streamable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2012, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
