<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:46:28 PDT 2012 -->
<title>Uses of Class javax.xml.crypto.dsig.spec.XPathType.Filter (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.xml.crypto.dsig.spec.XPathType.Filter (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../javax/xml/crypto/dsig/spec/XPathType.Filter.html" title="class in javax.xml.crypto.dsig.spec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?javax/xml/crypto/dsig/spec/class-use/XPathType.Filter.html" target="_top">Frames</a></li>
<li><a href="XPathType.Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.xml.crypto.dsig.spec.XPathType.Filter" class="title">Uses of Class<br>javax.xml.crypto.dsig.spec.XPathType.Filter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../javax/xml/crypto/dsig/spec/XPathType.Filter.html" title="class in javax.xml.crypto.dsig.spec">XPathType.Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.xml.crypto.dsig.spec">javax.xml.crypto.dsig.spec</a></td>
<td class="colLast">
<div class="block">Parameter classes for XML digital signatures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.xml.crypto.dsig.spec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../javax/xml/crypto/dsig/spec/XPathType.Filter.html" title="class in javax.xml.crypto.dsig.spec">XPathType.Filter</a> in <a href="../../../../../../javax/xml/crypto/dsig/spec/package-summary.html">javax.xml.crypto.dsig.spec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../javax/xml/crypto/dsig/spec/package-summary.html">javax.xml.crypto.dsig.spec</a> declared as <a href="../../../../../../javax/xml/crypto/dsig/spec/XPathType.Filter.html" title="class in javax.xml.crypto.dsig.spec">XPathType.Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../javax/xml/crypto/dsig/spec/XPathType.Filter.html" title="class in javax.xml.crypto.dsig.spec">XPathType.Filter</a></code></td>
<td class="colLast"><span class="strong">XPathType.Filter.</span><code><strong><a href="../../../../../../javax/xml/crypto/dsig/spec/XPathType.Filter.html#INTERSECT">INTERSECT</a></strong></code>
<div class="block">The intersect filter operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../javax/xml/crypto/dsig/spec/XPathType.Filter.html" title="class in javax.xml.crypto.dsig.spec">XPathType.Filter</a></code></td>
<td class="colLast"><span class="strong">XPathType.Filter.</span><code><strong><a href="../../../../../../javax/xml/crypto/dsig/spec/XPathType.Filter.html#SUBTRACT">SUBTRACT</a></strong></code>
<div class="block">The subtract filter operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../javax/xml/crypto/dsig/spec/XPathType.Filter.html" title="class in javax.xml.crypto.dsig.spec">XPathType.Filter</a></code></td>
<td class="colLast"><span class="strong">XPathType.Filter.</span><code><strong><a href="../../../../../../javax/xml/crypto/dsig/spec/XPathType.Filter.html#UNION">UNION</a></strong></code>
<div class="block">The union filter operation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../javax/xml/crypto/dsig/spec/package-summary.html">javax.xml.crypto.dsig.spec</a> that return <a href="../../../../../../javax/xml/crypto/dsig/spec/XPathType.Filter.html" title="class in javax.xml.crypto.dsig.spec">XPathType.Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../javax/xml/crypto/dsig/spec/XPathType.Filter.html" title="class in javax.xml.crypto.dsig.spec">XPathType.Filter</a></code></td>
<td class="colLast"><span class="strong">XPathType.</span><code><strong><a href="../../../../../../javax/xml/crypto/dsig/spec/XPathType.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Returns the filter operation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../javax/xml/crypto/dsig/spec/package-summary.html">javax.xml.crypto.dsig.spec</a> with parameters of type <a href="../../../../../../javax/xml/crypto/dsig/spec/XPathType.Filter.html" title="class in javax.xml.crypto.dsig.spec">XPathType.Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../javax/xml/crypto/dsig/spec/XPathType.html#XPathType(java.lang.String, javax.xml.crypto.dsig.spec.XPathType.Filter)">XPathType</a></strong>(<a href="../../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;expression,
         <a href="../../../../../../javax/xml/crypto/dsig/spec/XPathType.Filter.html" title="class in javax.xml.crypto.dsig.spec">XPathType.Filter</a>&nbsp;filter)</code>
<div class="block">Creates an <code>XPathType</code> instance with the specified XPath
 expression and filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../javax/xml/crypto/dsig/spec/XPathType.html#XPathType(java.lang.String, javax.xml.crypto.dsig.spec.XPathType.Filter, java.util.Map)">XPathType</a></strong>(<a href="../../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;expression,
         <a href="../../../../../../javax/xml/crypto/dsig/spec/XPathType.Filter.html" title="class in javax.xml.crypto.dsig.spec">XPathType.Filter</a>&nbsp;filter,
         <a href="../../../../../../java/util/Map.html" title="interface in java.util">Map</a>&nbsp;namespaceMap)</code>
<div class="block">Creates an <code>XPathType</code> instance with the specified XPath
 expression, filter, and namespace map.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../javax/xml/crypto/dsig/spec/XPathType.Filter.html" title="class in javax.xml.crypto.dsig.spec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?javax/xml/crypto/dsig/spec/class-use/XPathType.Filter.html" target="_top">Frames</a></li>
<li><a href="XPathType.Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2012, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
