<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Apr 12 05:46:31 PDT 2012 -->
<title>Uses of Class org.omg.CORBA.DynAnyPackage.InvalidSeq (Java Platform SE 7 )</title>
<meta name="date" content="2012-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.omg.CORBA.DynAnyPackage.InvalidSeq (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/omg/CORBA/DynAnyPackage/InvalidSeq.html" title="class in org.omg.CORBA.DynAnyPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/omg/CORBA/DynAnyPackage/class-use/InvalidSeq.html" target="_top">Frames</a></li>
<li><a href="InvalidSeq.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.omg.CORBA.DynAnyPackage.InvalidSeq" class="title">Uses of Class<br>org.omg.CORBA.DynAnyPackage.InvalidSeq</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/omg/CORBA/DynAnyPackage/InvalidSeq.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidSeq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CORBA">org.omg.CORBA</a></td>
<td class="colLast">
<div class="block">Provides the mapping of the OMG CORBA APIs to the Java<SUP><FONT 
SIZE=-2>TM</FONT></SUP>
programming language, including the class <TT>ORB</TT>, which is implemented
so that a programmer can use it as a fully-functional Object Request Broker
(ORB).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.omg.CORBA">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/omg/CORBA/DynAnyPackage/InvalidSeq.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidSeq</a> in <a href="../../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> that throw <a href="../../../../../org/omg/CORBA/DynAnyPackage/InvalidSeq.html" title="class in org.omg.CORBA.DynAnyPackage">InvalidSeq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynArray.</span><code><strong><a href="../../../../../org/omg/CORBA/DynArray.html#set_elements(org.omg.CORBA.Any[])">set_elements</a></strong>(<a href="../../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>[]&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the value of this
 <code>DynArray</code> object to the given array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynSequence.</span><code><strong><a href="../../../../../org/omg/CORBA/DynSequence.html#set_elements(org.omg.CORBA.Any[])">set_elements</a></strong>(<a href="../../../../../org/omg/CORBA/Any.html" title="class in org.omg.CORBA">Any</a>[]&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the values of all elements in this sequence with the given
 array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynStruct.</span><code><strong><a href="../../../../../org/omg/CORBA/DynStruct.html#set_members(org.omg.CORBA.NameValuePair[])">set_members</a></strong>(<a href="../../../../../org/omg/CORBA/NameValuePair.html" title="class in org.omg.CORBA">NameValuePair</a>[]&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the members of the struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynValue.</span><code><strong><a href="../../../../../org/omg/CORBA/DynValue.html#set_members(org.omg.CORBA.NameValuePair[])">set_members</a></strong>(<a href="../../../../../org/omg/CORBA/NameValuePair.html" title="class in org.omg.CORBA">NameValuePair</a>[]&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the members of the value object this <code>DynValue</code>
 object represents to the given array of <code>NameValuePair</code>
 objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/omg/CORBA/DynAnyPackage/InvalidSeq.html" title="class in org.omg.CORBA.DynAnyPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/omg/CORBA/DynAnyPackage/class-use/InvalidSeq.html" target="_top">Frames</a></li>
<li><a href="InvalidSeq.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2012, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
